\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 13:40:18 &   7.332 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-14 13:40:18 &   7.485 sec &              5.0 &       0.545342 &          9.024303 &                       0.320442 &           NaN &              NaN \\
2 &   &  2021-06-14 13:40:18 &   7.619 sec &             10.0 &       0.445275 &          4.028504 &                       0.190000 &           NaN &              NaN \\
3 &   &  2021-06-14 13:40:18 &   7.825 sec &             15.0 &       0.439307 &          2.665826 &                       0.184539 &           NaN &              NaN \\
4 &   &  2021-06-14 13:40:18 &   7.962 sec &             20.0 &       0.388997 &          1.289883 &                       0.111940 &           NaN &              NaN \\
5 &   &  2021-06-14 13:40:19 &   8.162 sec &             25.0 &       0.404834 &          1.001687 &                       0.106965 &           NaN &              NaN \\
6 &   &  2021-06-14 13:40:19 &   8.357 sec &             30.0 &       0.423915 &          0.801991 &                       0.116915 &           NaN &              NaN \\
7 &   &  2021-06-14 13:40:19 &   8.664 sec &             35.0 &       0.409273 &          0.684635 &                       0.082090 &           NaN &              NaN \\
\bottomrule
\end{tabular}
