\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 11:17:19 &   5.846 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-14 11:17:19 &   5.951 sec &              5.0 &       0.531005 &          7.776885 &                       0.293948 &           NaN &              NaN \\
2 &   &  2021-06-14 11:17:19 &   6.051 sec &             10.0 &       0.433402 &          3.638786 &                       0.188482 &           NaN &              NaN \\
3 &   &  2021-06-14 11:17:19 &   6.154 sec &             15.0 &       0.415579 &          2.111527 &                       0.154047 &           NaN &              NaN \\
4 &   &  2021-06-14 11:17:19 &   6.247 sec &             20.0 &       0.368691 &          1.105491 &                       0.119792 &           NaN &              NaN \\
5 &   &  2021-06-14 11:17:19 &   6.348 sec &             25.0 &       0.395253 &          0.912408 &                       0.127604 &           NaN &              NaN \\
6 &   &  2021-06-14 11:17:19 &   6.447 sec &             30.0 &       0.411912 &          0.943976 &                       0.109375 &           NaN &              NaN \\
7 &   &  2021-06-14 11:17:19 &   6.543 sec &             35.0 &       0.406474 &          0.675239 &                       0.091146 &           NaN &              NaN \\
\bottomrule
\end{tabular}
