\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 13:41:17 &  16.746 sec &              0.0 &       0.978261 &          3.828641 &                       0.951351 &           NaN &              NaN \\
1 &   &  2021-06-14 13:41:17 &  17.137 sec &              5.0 &       0.734658 &          1.428097 &                       0.040541 &           NaN &              NaN \\
2 &   &  2021-06-14 13:41:18 &  17.380 sec &             10.0 &       0.600771 &          0.959718 &                       0.018919 &           NaN &              NaN \\
3 &   &  2021-06-14 13:41:18 &  17.724 sec &             15.0 &       0.430346 &          0.557126 &                       0.005405 &           NaN &              NaN \\
4 &   &  2021-06-14 13:41:18 &  18.175 sec &             20.0 &       0.296600 &          0.334642 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 13:41:19 &  18.533 sec &             25.0 &       0.224434 &          0.236336 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 13:41:19 &  18.917 sec &             30.0 &       0.135922 &          0.129855 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 13:41:19 &  18.976 sec &             31.0 &       0.130265 &          0.124035 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
