\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 11:26:13 &  20.219 sec &              0.0 &       0.979592 &          3.891820 &                       0.943503 &           NaN &              NaN \\
1 &   &  2021-06-14 11:26:13 &  20.658 sec &              5.0 &       0.679591 &          1.205656 &                       0.039548 &           NaN &              NaN \\
2 &   &  2021-06-14 11:26:14 &  21.074 sec &             10.0 &       0.405383 &          0.507425 &                       0.002825 &           NaN &              NaN \\
3 &   &  2021-06-14 11:26:14 &  21.447 sec &             15.0 &       0.266036 &          0.286488 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 11:26:15 &  21.895 sec &             20.0 &       0.142345 &          0.133408 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 11:26:15 &  22.352 sec &             25.0 &       0.066766 &          0.057599 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 11:26:16 &  23.105 sec &             30.0 &       0.037065 &          0.030638 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 11:26:17 &  23.812 sec &             35.0 &       0.019037 &          0.015107 &                       0.000000 &           NaN &              NaN \\
8 &   &  2021-06-14 11:26:17 &  24.667 sec &             40.0 &       0.009454 &          0.006722 &                       0.000000 &           NaN &              NaN \\
9 &   &  2021-06-14 11:26:18 &  24.806 sec &             41.0 &       0.008259 &          0.005819 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
