\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 13:31:02 &  23.297 sec &              0.0 &       0.978261 &          3.828641 &                       0.965789 &           NaN &              NaN \\
1 &   &  2021-06-14 13:31:03 &  24.030 sec &              5.0 &       0.675229 &          1.200875 &                       0.042105 &           NaN &              NaN \\
2 &   &  2021-06-14 13:31:03 &  24.847 sec &             10.0 &       0.402109 &          0.502998 &                       0.005263 &           NaN &              NaN \\
3 &   &  2021-06-14 13:31:04 &  25.522 sec &             15.0 &       0.262806 &          0.282488 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 13:31:05 &  26.421 sec &             20.0 &       0.139413 &          0.130131 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 13:31:06 &  27.195 sec &             25.0 &       0.065612 &          0.055841 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 13:31:06 &  27.839 sec &             30.0 &       0.036811 &          0.029690 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 13:31:07 &  28.560 sec &             35.0 &       0.018915 &          0.014470 &                       0.000000 &           NaN &              NaN \\
8 &   &  2021-06-14 13:31:08 &  29.426 sec &             40.0 &       0.009260 &          0.006276 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
