\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 06:09:58 &  12.646 sec &              0.0 &       0.978261 &          3.828641 &                       0.949333 &           NaN &              NaN \\
1 &   &  2021-06-14 06:09:58 &  13.057 sec &              5.0 &       0.608376 &          0.965073 &                       0.016000 &           NaN &              NaN \\
2 &   &  2021-06-14 06:09:58 &  13.445 sec &             10.0 &       0.362603 &          0.441330 &                       0.002667 &           NaN &              NaN \\
3 &   &  2021-06-14 06:09:59 &  13.892 sec &             15.0 &       0.183237 &          0.185163 &                       0.002667 &           NaN &              NaN \\
4 &   &  2021-06-14 06:09:59 &  14.347 sec &             20.0 &       0.087235 &          0.076821 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 06:10:00 &  14.761 sec &             25.0 &       0.047084 &          0.037475 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 06:10:00 &  15.105 sec &             30.0 &       0.026071 &          0.019737 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 06:10:00 &  15.198 sec &             31.0 &       0.023085 &          0.016791 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
