\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 11:03:50 &  15.632 sec &              0.0 &       0.979167 &          3.871201 &                       0.959786 &           NaN &              NaN \\
1 &   &  2021-06-14 11:03:51 &  15.954 sec &              5.0 &       0.678782 &          1.203152 &                       0.018767 &           NaN &              NaN \\
2 &   &  2021-06-14 11:03:51 &  16.369 sec &             10.0 &       0.400653 &          0.500430 &                       0.002681 &           NaN &              NaN \\
3 &   &  2021-06-14 11:03:52 &  16.654 sec &             15.0 &       0.256416 &          0.275714 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 11:03:52 &  17.037 sec &             20.0 &       0.135840 &          0.128607 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 11:03:52 &  17.414 sec &             25.0 &       0.064308 &          0.055821 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 11:03:53 &  17.709 sec &             30.0 &       0.036368 &          0.029601 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 11:03:53 &  18.104 sec &             35.0 &       0.018511 &          0.014474 &                       0.000000 &           NaN &              NaN \\
8 &   &  2021-06-14 11:03:53 &  18.612 sec &             38.0 &       0.011967 &          0.008833 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
