\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 11:38:17 &  22.762 sec &              0.0 &       0.979167 &          3.871201 &                       0.946701 &           NaN &              NaN \\
1 &   &  2021-06-14 11:38:18 &  23.670 sec &              5.0 &       0.631584 &          1.030288 &                       0.012690 &           NaN &              NaN \\
2 &   &  2021-06-14 11:38:18 &  24.301 sec &             10.0 &       0.375650 &          0.460783 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 11:38:19 &  25.362 sec &             15.0 &       0.185814 &          0.190678 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 11:38:20 &  26.099 sec &             20.0 &       0.086938 &          0.079639 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 11:38:21 &  26.678 sec &             25.0 &       0.044011 &          0.037735 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 11:38:21 &  27.166 sec &             30.0 &       0.023724 &          0.019437 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 11:38:21 &  27.438 sec &             32.0 &       0.017959 &          0.013793 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
