\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 13:32:43 &  20.014 sec &              0.0 &       0.978723 &          3.850148 &                       0.962687 &           NaN &              NaN \\
1 &   &  2021-06-14 13:32:43 &  20.686 sec &              5.0 &       0.456430 &          0.609652 &                       0.007463 &           NaN &              NaN \\
2 &   &  2021-06-14 13:32:44 &  21.393 sec &             10.0 &       0.252203 &          0.276597 &                       0.002488 &           NaN &              NaN \\
3 &   &  2021-06-14 13:32:45 &  22.201 sec &             15.0 &       0.124922 &          0.119241 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 13:32:46 &  22.912 sec &             20.0 &       0.061211 &          0.053101 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 13:32:46 &  23.703 sec &             25.0 &       0.030469 &          0.023261 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 13:32:47 &  24.553 sec &             30.0 &       0.016819 &          0.010855 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 13:32:47 &  24.697 sec &             31.0 &       0.014927 &          0.009194 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
