\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 19:45:28 &  19.230 sec &              0.0 &       0.980000 &          3.912023 &                       0.942928 &           NaN &              NaN \\
1 &   &  2021-06-14 19:45:28 &  19.561 sec &              5.0 &       0.122344 &          0.129894 &                       0.000000 &           NaN &              NaN \\
2 &   &  2021-06-14 19:45:29 &  20.068 sec &             10.0 &       0.054805 &          0.055344 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 19:45:29 &  20.604 sec &             15.0 &       0.024086 &          0.023715 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 19:45:30 &  21.130 sec &             20.0 &       0.009774 &          0.009506 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 19:45:31 &  21.958 sec &             25.0 &       0.003746 &          0.003615 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 19:45:31 &  22.610 sec &             30.0 &       0.001823 &          0.001715 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
