\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 07:21:44 &  14.234 sec &              0.0 &       0.979592 &          3.891820 &                       0.951872 &           NaN &              NaN \\
1 &   &  2021-06-14 07:21:44 &  14.607 sec &              5.0 &       0.629537 &          1.020356 &                       0.013369 &           NaN &              NaN \\
2 &   &  2021-06-14 07:21:45 &  15.026 sec &             10.0 &       0.373047 &          0.456945 &                       0.002674 &           NaN &              NaN \\
3 &   &  2021-06-14 07:21:45 &  15.469 sec &             15.0 &       0.187224 &          0.191908 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 07:21:46 &  15.960 sec &             20.0 &       0.088203 &          0.080192 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 07:21:46 &  16.357 sec &             25.0 &       0.046005 &          0.038573 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 07:21:46 &  16.759 sec &             30.0 &       0.025694 &          0.020356 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 07:21:47 &  17.132 sec &             33.0 &       0.017580 &          0.013264 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
