\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 12:45:37 &  23.051 sec &              0.0 &       0.979167 &          3.871201 &                       0.944862 &           NaN &              NaN \\
1 &   &  2021-06-14 12:45:37 &  23.688 sec &              5.0 &       0.658594 &          1.151306 &                       0.037594 &           NaN &              NaN \\
2 &   &  2021-06-14 12:45:38 &  24.383 sec &             10.0 &       0.391409 &          0.481726 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 12:45:39 &  24.975 sec &             15.0 &       0.253612 &          0.268536 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 12:45:39 &  25.796 sec &             20.0 &       0.136304 &          0.125482 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 12:45:40 &  26.642 sec &             25.0 &       0.063947 &          0.053852 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 12:45:41 &  27.289 sec &             30.0 &       0.035606 &          0.028577 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 12:45:42 &  27.979 sec &             35.0 &       0.018335 &          0.013914 &                       0.000000 &           NaN &              NaN \\
8 &   &  2021-06-14 12:45:42 &  28.148 sec &             36.0 &       0.015789 &          0.011666 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
