\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-13 16:33:33 &   6.259 sec &              0.0 &       0.975610 &          3.713572 &                       0.961538 &           NaN &              NaN \\
1 &   &  2021-06-13 16:33:33 &   6.442 sec &              5.0 &       0.731463 &          1.407486 &                       0.065934 &           NaN &              NaN \\
2 &   &  2021-06-13 16:33:33 &   6.737 sec &             10.0 &       0.451125 &          0.595943 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-13 16:33:33 &   7.110 sec &             15.0 &       0.305214 &          0.346687 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-13 16:33:34 &   7.360 sec &             20.0 &       0.171383 &          0.169327 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-13 16:33:34 &   7.574 sec &             25.0 &       0.083739 &          0.074793 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-13 16:33:34 &   7.722 sec &             30.0 &       0.046563 &          0.040145 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
