\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 16:01:52 &  23.340 sec &              0.0 &       0.978723 &          3.850148 &                       0.942105 &           NaN &              NaN \\
1 &   &  2021-06-14 16:01:53 &  24.136 sec &              5.0 &       0.487226 &          0.673037 &                       0.010526 &           NaN &              NaN \\
2 &   &  2021-06-14 16:01:54 &  24.933 sec &             10.0 &       0.275845 &          0.306074 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 16:01:54 &  25.693 sec &             15.0 &       0.141255 &          0.135671 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 16:01:55 &  26.376 sec &             20.0 &       0.071893 &          0.062162 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 16:01:56 &  27.093 sec &             25.0 &       0.039188 &          0.028988 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 16:01:57 &  27.843 sec &             30.0 &       0.022109 &          0.013933 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 16:01:57 &  28.139 sec &             32.0 &       0.018695 &          0.010418 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
