\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 22:03:27 &  25.936 sec &              0.0 &       0.978723 &          3.850148 &                       0.940260 &           NaN &              NaN \\
1 &   &  2021-06-14 22:03:28 &  26.677 sec &              5.0 &       0.662308 &          1.163771 &                       0.038961 &           NaN &              NaN \\
2 &   &  2021-06-14 22:03:29 &  27.408 sec &             10.0 &       0.394789 &          0.487112 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 22:03:29 &  28.012 sec &             15.0 &       0.254992 &          0.269143 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 22:03:30 &  28.929 sec &             20.0 &       0.136901 &          0.125763 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 22:03:31 &  29.932 sec &             25.0 &       0.064437 &          0.054339 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 22:03:32 &  30.639 sec &             30.0 &       0.036228 &          0.029129 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 22:03:33 &  31.437 sec &             35.0 &       0.018925 &          0.014418 &                       0.000000 &           NaN &              NaN \\
8 &   &  2021-06-14 22:03:33 &  31.688 sec &             36.0 &       0.016397 &          0.012193 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
