\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 11:26:09 &  15.806 sec &              0.0 &       0.979592 &          3.891820 &                       0.946667 &           NaN &              NaN \\
1 &   &  2021-06-14 11:26:09 &  16.266 sec &              5.0 &       0.626659 &          1.014958 &                       0.010667 &           NaN &              NaN \\
2 &   &  2021-06-14 11:26:10 &  16.749 sec &             10.0 &       0.373382 &          0.455310 &                       0.002667 &           NaN &              NaN \\
3 &   &  2021-06-14 11:26:10 &  17.370 sec &             15.0 &       0.183347 &          0.187559 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 11:26:11 &  17.943 sec &             20.0 &       0.082274 &          0.076429 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 11:26:12 &  18.774 sec &             25.0 &       0.041843 &          0.036360 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 11:26:13 &  19.491 sec &             30.0 &       0.022031 &          0.018748 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 11:26:13 &  19.670 sec &             31.0 &       0.018679 &          0.015632 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
