\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-13 18:04:32 &  19.199 sec &              0.0 &       0.978723 &          3.850148 &                       0.929730 &           NaN &              NaN \\
1 &   &  2021-06-13 18:04:32 &  19.791 sec &              5.0 &       0.630113 &          1.027516 &                       0.016216 &           NaN &              NaN \\
2 &   &  2021-06-13 18:04:33 &  20.440 sec &             10.0 &       0.373632 &          0.457171 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-13 18:04:34 &  21.193 sec &             15.0 &       0.188487 &          0.192515 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-13 18:04:34 &  22.052 sec &             20.0 &       0.090184 &          0.081268 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-13 18:04:35 &  22.686 sec &             25.0 &       0.047640 &          0.039393 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-13 18:04:36 &  23.369 sec &             30.0 &       0.027603 &          0.020990 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-13 18:04:36 &  23.780 sec &             33.0 &       0.018558 &          0.013518 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
