\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 11:22:13 &  15.046 sec &              0.0 &       0.979167 &          3.871201 &                       0.935657 &           NaN &              NaN \\
1 &   &  2021-06-14 11:22:13 &  15.481 sec &              5.0 &       0.482305 &          0.663124 &                       0.005362 &           NaN &              NaN \\
2 &   &  2021-06-14 11:22:14 &  15.926 sec &             10.0 &       0.274356 &          0.305362 &                       0.002681 &           NaN &              NaN \\
3 &   &  2021-06-14 11:22:14 &  16.357 sec &             15.0 &       0.141868 &          0.136296 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 11:22:15 &  17.059 sec &             20.0 &       0.073978 &          0.062936 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 11:22:16 &  17.850 sec &             25.0 &       0.039666 &          0.029445 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 11:22:17 &  18.585 sec &             30.0 &       0.022909 &          0.014391 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
