\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 16:16:13 &  26.157 sec &              0.0 &       0.976744 &          3.761200 &                       0.966480 &           NaN &              NaN \\
1 &   &  2021-06-14 16:16:14 &  26.880 sec &              5.0 &       0.618021 &          0.989281 &                       0.011173 &           NaN &              NaN \\
2 &   &  2021-06-14 16:16:14 &  27.700 sec &             10.0 &       0.366358 &          0.446357 &                       0.005587 &           NaN &              NaN \\
3 &   &  2021-06-14 16:16:15 &  28.653 sec &             15.0 &       0.182212 &          0.185892 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 16:16:16 &  29.523 sec &             20.0 &       0.083990 &          0.076693 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 16:16:17 &  30.210 sec &             25.0 &       0.043079 &          0.036481 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 16:16:18 &  30.976 sec &             30.0 &       0.024828 &          0.019393 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 16:16:18 &  31.460 sec &             32.0 &       0.018189 &          0.013651 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
