\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 13:08:02 &  22.237 sec &              0.0 &       0.979592 &          3.891820 &                       0.951883 &           NaN &              NaN \\
1 &   &  2021-06-14 13:08:03 &  23.213 sec &              5.0 &       0.468668 &          0.631202 &                       0.008368 &           NaN &              NaN \\
2 &   &  2021-06-14 13:08:04 &  24.031 sec &             10.0 &       0.263405 &          0.288455 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 13:08:04 &  24.724 sec &             15.0 &       0.136591 &          0.129574 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 13:08:05 &  25.514 sec &             20.0 &       0.071776 &          0.060589 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 13:08:06 &  26.397 sec &             25.0 &       0.040574 &          0.028834 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 13:08:07 &  27.249 sec &             30.0 &       0.024938 &          0.014403 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
