\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 13:59:59 &  31.471 sec &              0.0 &       0.978723 &          3.850148 &                       0.939914 &           NaN &              NaN \\
1 &   &  2021-06-14 14:00:00 &  32.366 sec &              5.0 &       0.614868 &          0.980860 &                       0.008584 &           NaN &              NaN \\
2 &   &  2021-06-14 14:00:01 &  33.048 sec &             10.0 &       0.359963 &          0.435772 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 14:00:02 &  33.745 sec &             15.0 &       0.176868 &          0.180095 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 14:00:03 &  34.879 sec &             20.0 &       0.081799 &          0.073944 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 14:00:04 &  35.898 sec &             25.0 &       0.043288 &          0.035364 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 14:00:05 &  36.954 sec &             30.0 &       0.026020 &          0.018807 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 14:00:06 &  38.153 sec &             35.0 &       0.015588 &          0.009416 &                       0.000000 &           NaN &              NaN \\
8 &   &  2021-06-14 14:00:06 &  38.446 sec &             36.0 &       0.014251 &          0.008043 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
