\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 16:41:02 &  16.815 sec &              0.0 &       0.978723 &          3.850148 &                       0.964657 &           NaN &              NaN \\
1 &   &  2021-06-14 16:41:02 &  17.212 sec &              5.0 &       0.863760 &          2.227377 &                       0.205821 &           NaN &              NaN \\
2 &   &  2021-06-14 16:41:03 &  17.579 sec &             10.0 &       0.720162 &          1.373425 &                       0.041580 &           NaN &              NaN \\
3 &   &  2021-06-14 16:41:03 &  17.984 sec &             15.0 &       0.551264 &          0.827905 &                       0.016632 &           NaN &              NaN \\
4 &   &  2021-06-14 16:41:04 &  18.330 sec &             20.0 &       0.440169 &          0.582417 &                       0.010395 &           NaN &              NaN \\
5 &   &  2021-06-14 16:41:04 &  18.878 sec &             25.0 &       0.306943 &          0.353870 &                       0.008316 &           NaN &              NaN \\
6 &   &  2021-06-14 16:41:05 &  19.396 sec &             30.0 &       0.199302 &          0.204149 &                       0.004158 &           NaN &              NaN \\
7 &   &  2021-06-14 16:41:05 &  19.847 sec &             35.0 &       0.134354 &          0.123058 &                       0.004158 &           NaN &              NaN \\
8 &   &  2021-06-14 16:41:05 &  20.300 sec &             40.0 &       0.092245 &          0.071852 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
