\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 23:24:36 &  23.354 sec &              0.0 &       0.979592 &          3.891820 &                       0.945233 &           NaN &              NaN \\
1 &   &  2021-06-15 23:24:36 &  24.002 sec &              5.0 &       0.448175 &          0.592036 &                       0.006085 &           NaN &              NaN \\
2 &   &  2021-06-15 23:24:37 &  24.970 sec &             10.0 &       0.247511 &          0.268095 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 23:24:38 &  26.075 sec &             15.0 &       0.122552 &          0.117027 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 23:24:39 &  27.139 sec &             20.0 &       0.060997 &          0.052846 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 23:24:40 &  28.173 sec &             25.0 &       0.031032 &          0.023592 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 23:24:41 &  29.080 sec &             30.0 &       0.017077 &          0.011109 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
