\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 07:51:06 &  10.410 sec &              0.0 &       0.978261 &          3.828641 &                       0.956332 &           NaN &              NaN \\
1 &   &  2021-06-14 07:51:06 &  10.732 sec &              5.0 &       0.855570 &          2.164078 &                       0.179039 &           NaN &              NaN \\
2 &   &  2021-06-14 07:51:07 &  10.995 sec &             10.0 &       0.706431 &          1.317805 &                       0.041485 &           NaN &              NaN \\
3 &   &  2021-06-14 07:51:07 &  11.275 sec &             15.0 &       0.537211 &          0.795370 &                       0.006550 &           NaN &              NaN \\
4 &   &  2021-06-14 07:51:07 &  11.536 sec &             20.0 &       0.423654 &          0.550573 &                       0.006550 &           NaN &              NaN \\
5 &   &  2021-06-14 07:51:07 &  11.821 sec &             25.0 &       0.291901 &          0.332113 &                       0.004367 &           NaN &              NaN \\
6 &   &  2021-06-14 07:51:08 &  12.110 sec &             30.0 &       0.182942 &          0.186923 &                       0.002183 &           NaN &              NaN \\
7 &   &  2021-06-14 07:51:08 &  12.386 sec &             35.0 &       0.114477 &          0.108041 &                       0.000000 &           NaN &              NaN \\
8 &   &  2021-06-14 07:51:08 &  12.641 sec &             39.0 &       0.078410 &          0.068613 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
