\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 20:14:41 &  11.346 sec &              0.0 &       0.978723 &          3.850148 &                       0.947146 &           NaN &              NaN \\
1 &   &  2021-06-14 20:14:42 &  11.706 sec &              5.0 &       0.864562 &          2.233200 &                       0.232558 &           NaN &              NaN \\
2 &   &  2021-06-14 20:14:42 &  12.184 sec &             10.0 &       0.721375 &          1.379666 &                       0.054968 &           NaN &              NaN \\
3 &   &  2021-06-14 20:14:43 &  12.657 sec &             15.0 &       0.558317 &          0.846251 &                       0.023256 &           NaN &              NaN \\
4 &   &  2021-06-14 20:14:43 &  12.974 sec &             20.0 &       0.448363 &          0.597657 &                       0.014799 &           NaN &              NaN \\
5 &   &  2021-06-14 20:14:43 &  13.361 sec &             25.0 &       0.315014 &          0.365883 &                       0.014799 &           NaN &              NaN \\
6 &   &  2021-06-14 20:14:44 &  13.793 sec &             30.0 &       0.208066 &          0.215017 &                       0.008457 &           NaN &              NaN \\
7 &   &  2021-06-14 20:14:44 &  14.232 sec &             35.0 &       0.141350 &          0.130251 &                       0.004228 &           NaN &              NaN \\
8 &   &  2021-06-14 20:14:45 &  14.486 sec &             38.0 &       0.113298 &          0.096773 &                       0.004228 &           NaN &              NaN \\
\bottomrule
\end{tabular}
