\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 14:01:06 &  32.245 sec &              0.0 &       0.979592 &          3.891820 &                       0.955224 &           NaN &              NaN \\
1 &   &  2021-06-14 14:01:07 &  33.151 sec &              5.0 &       0.626410 &          1.023789 &                       0.014925 &           NaN &              NaN \\
2 &   &  2021-06-14 14:01:08 &  34.382 sec &             10.0 &       0.374158 &          0.458012 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 14:01:09 &  35.606 sec &             15.0 &       0.188156 &          0.189667 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 14:01:11 &  36.954 sec &             20.0 &       0.090472 &          0.079077 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 14:01:12 &  38.060 sec &             25.0 &       0.047473 &          0.037830 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 14:01:13 &  39.034 sec &             30.0 &       0.026170 &          0.019728 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 14:01:13 &  39.340 sec &             31.0 &       0.023205 &          0.016761 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
