\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 14:10:17 &  30.508 sec &              0.0 &       0.979592 &          3.891820 &                       0.946058 &           NaN &              NaN \\
1 &   &  2021-06-14 14:10:18 &  31.181 sec &              5.0 &       0.698789 &          1.270661 &                       0.029046 &           NaN &              NaN \\
2 &   &  2021-06-14 14:10:18 &  31.598 sec &             10.0 &       0.556811 &          0.843844 &                       0.024896 &           NaN &              NaN \\
3 &   &  2021-06-14 14:10:19 &  32.110 sec &             15.0 &       0.387907 &          0.483471 &                       0.006224 &           NaN &              NaN \\
4 &   &  2021-06-14 14:10:19 &  32.715 sec &             20.0 &       0.261069 &          0.284025 &                       0.002075 &           NaN &              NaN \\
5 &   &  2021-06-14 14:10:20 &  33.219 sec &             25.0 &       0.195373 &          0.197974 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 14:10:21 &  33.846 sec &             30.0 &       0.119090 &          0.108149 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 14:10:21 &  34.243 sec &             34.0 &       0.090716 &          0.078574 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
