\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 22:11:28 &  26.673 sec &              0.0 &       0.979167 &          3.871201 &                       0.942094 &           NaN &              NaN \\
1 &   &  2021-06-15 22:11:29 &  27.718 sec &              5.0 &       0.617533 &          0.988734 &                       0.008909 &           NaN &              NaN \\
2 &   &  2021-06-15 22:11:30 &  28.441 sec &             10.0 &       0.365447 &          0.443271 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 22:11:31 &  29.238 sec &             15.0 &       0.182406 &          0.185417 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 22:11:32 &  30.661 sec &             20.0 &       0.086281 &          0.077742 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 22:11:33 &  31.349 sec &             25.0 &       0.044846 &          0.037285 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 22:11:33 &  32.052 sec &             30.0 &       0.024772 &          0.019518 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 22:11:34 &  32.498 sec &             33.0 &       0.017270 &          0.012739 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
