\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-13 18:39:03 &  20.185 sec &              0.0 &       0.978261 &          3.828641 &                       0.946352 &           NaN &              NaN \\
1 &   &  2021-06-13 18:39:04 &  20.703 sec &              5.0 &       0.688768 &          1.247674 &                       0.045064 &           NaN &              NaN \\
2 &   &  2021-06-13 18:39:04 &  21.076 sec &             10.0 &       0.552499 &          0.830168 &                       0.021459 &           NaN &              NaN \\
3 &   &  2021-06-13 18:39:04 &  21.558 sec &             15.0 &       0.384194 &          0.474689 &                       0.004292 &           NaN &              NaN \\
4 &   &  2021-06-13 18:39:05 &  22.079 sec &             20.0 &       0.261455 &          0.282806 &                       0.002146 &           NaN &              NaN \\
5 &   &  2021-06-13 18:39:06 &  22.618 sec &             25.0 &       0.196281 &          0.197521 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-13 18:39:06 &  23.049 sec &             30.0 &       0.120722 &          0.108185 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-13 18:39:06 &  23.278 sec &             33.0 &       0.096962 &          0.083047 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
