\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-13 16:45:57 &   8.714 sec &              0.0 &       0.977273 &          3.784190 &                       0.931624 &           NaN &              NaN \\
1 &   &  2021-06-13 16:45:57 &   8.988 sec &              5.0 &       0.531287 &          0.762561 &                       0.000000 &           NaN &              NaN \\
2 &   &  2021-06-13 16:45:57 &   9.212 sec &             10.0 &       0.304560 &          0.351823 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-13 16:45:58 &   9.456 sec &             15.0 &       0.152846 &          0.155323 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-13 16:45:58 &   9.706 sec &             20.0 &       0.077440 &          0.071796 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-13 16:45:58 &   9.939 sec &             25.0 &       0.038104 &          0.031915 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-13 16:45:58 &  10.327 sec &             30.0 &       0.019803 &          0.014895 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
