\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 14:14:15 &  11.774 sec &              0.0 &       0.979592 &          3.891820 &                       0.962555 &           NaN &              NaN \\
1 &   &  2021-06-14 14:14:16 &  12.073 sec &              5.0 &       0.863437 &          2.242811 &                       0.222467 &           NaN &              NaN \\
2 &   &  2021-06-14 14:14:16 &  12.443 sec &             10.0 &       0.720481 &          1.382399 &                       0.052863 &           NaN &              NaN \\
3 &   &  2021-06-14 14:14:17 &  12.874 sec &             15.0 &       0.556800 &          0.844851 &                       0.019824 &           NaN &              NaN \\
4 &   &  2021-06-14 14:14:17 &  13.265 sec &             20.0 &       0.442449 &          0.587715 &                       0.011013 &           NaN &              NaN \\
5 &   &  2021-06-14 14:14:17 &  13.657 sec &             25.0 &       0.310451 &          0.359458 &                       0.006608 &           NaN &              NaN \\
6 &   &  2021-06-14 14:14:18 &  14.066 sec &             30.0 &       0.199255 &          0.205663 &                       0.002203 &           NaN &              NaN \\
7 &   &  2021-06-14 14:14:18 &  14.455 sec &             35.0 &       0.130391 &          0.122697 &                       0.002203 &           NaN &              NaN \\
\bottomrule
\end{tabular}
