\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 16:31:47 &  31.065 sec &              0.0 &       0.980000 &          3.912023 &                       0.924107 &           NaN &              NaN \\
1 &   &  2021-06-14 16:31:48 &  32.308 sec &              5.0 &       0.451534 &          0.597696 &                       0.011161 &           NaN &              NaN \\
2 &   &  2021-06-14 16:31:49 &  33.365 sec &             10.0 &       0.251815 &          0.273152 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 16:31:51 &  34.448 sec &             15.0 &       0.125962 &          0.119534 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 16:31:52 &  35.481 sec &             20.0 &       0.063136 &          0.054029 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 16:31:53 &  36.554 sec &             25.0 &       0.032834 &          0.024355 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 16:31:54 &  37.735 sec &             30.0 &       0.017428 &          0.011241 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 16:31:54 &  37.967 sec &             31.0 &       0.015437 &          0.009518 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
