\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 11:53:11 &  21.191 sec &              0.0 &       0.978261 &          3.828641 &                       0.949686 &           NaN &              NaN \\
1 &   &  2021-06-14 11:53:12 &  21.821 sec &              5.0 &       0.471119 &          0.642264 &                       0.010482 &           NaN &              NaN \\
2 &   &  2021-06-14 11:53:12 &  22.645 sec &             10.0 &       0.267681 &          0.295467 &                       0.004193 &           NaN &              NaN \\
3 &   &  2021-06-14 11:53:14 &  23.709 sec &             15.0 &       0.139223 &          0.131635 &                       0.004193 &           NaN &              NaN \\
4 &   &  2021-06-14 11:53:15 &  24.760 sec &             20.0 &       0.074659 &          0.060862 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 11:53:16 &  25.947 sec &             25.0 &       0.044873 &          0.029049 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 11:53:17 &  26.986 sec &             30.0 &       0.027848 &          0.014180 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 11:53:17 &  27.172 sec &             31.0 &       0.025931 &          0.012330 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
