\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 14:13:39 &  16.239 sec &              0.0 &       0.978723 &          3.850148 &                       0.949782 &           NaN &              NaN \\
1 &   &  2021-06-14 14:13:39 &  16.612 sec &              5.0 &       0.865981 &          2.245395 &                       0.198690 &           NaN &              NaN \\
2 &   &  2021-06-14 14:13:40 &  17.136 sec &             10.0 &       0.721153 &          1.371883 &                       0.041485 &           NaN &              NaN \\
3 &   &  2021-06-14 14:13:40 &  17.625 sec &             15.0 &       0.551274 &          0.833034 &                       0.013100 &           NaN &              NaN \\
4 &   &  2021-06-14 14:13:41 &  17.954 sec &             20.0 &       0.437784 &          0.581803 &                       0.008734 &           NaN &              NaN \\
5 &   &  2021-06-14 14:13:41 &  18.485 sec &             25.0 &       0.303523 &          0.350897 &                       0.006550 &           NaN &              NaN \\
6 &   &  2021-06-14 14:13:42 &  18.930 sec &             30.0 &       0.189940 &          0.197296 &                       0.002183 &           NaN &              NaN \\
7 &   &  2021-06-14 14:13:42 &  19.333 sec &             35.0 &       0.118770 &          0.114467 &                       0.000000 &           NaN &              NaN \\
8 &   &  2021-06-14 14:13:43 &  19.731 sec &             39.0 &       0.079778 &          0.071867 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
