\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 11:55:12 &  19.518 sec &              0.0 &       0.980000 &          3.912023 &                       0.944325 &           NaN &              NaN \\
1 &   &  2021-06-14 11:55:13 &  20.077 sec &              5.0 &       0.470114 &          0.636606 &                       0.006424 &           NaN &              NaN \\
2 &   &  2021-06-14 11:55:13 &  20.565 sec &             10.0 &       0.262425 &          0.288457 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 11:55:14 &  21.179 sec &             15.0 &       0.134074 &          0.127626 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 11:55:15 &  22.212 sec &             20.0 &       0.069285 &          0.058545 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 11:55:16 &  23.398 sec &             25.0 &       0.038307 &          0.027181 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 11:55:17 &  24.417 sec &             30.0 &       0.022958 &          0.013218 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
