\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 11:52:29 &  10.211 sec &              0.0 &       0.979167 &          3.871201 &                       0.953390 &           NaN &              NaN \\
1 &   &  2021-06-14 11:52:30 &  10.533 sec &              5.0 &       0.858146 &          2.194515 &                       0.175847 &           NaN &              NaN \\
2 &   &  2021-06-14 11:52:30 &  10.874 sec &             10.0 &       0.707056 &          1.327685 &                       0.046610 &           NaN &              NaN \\
3 &   &  2021-06-14 11:52:30 &  11.219 sec &             15.0 &       0.538717 &          0.807259 &                       0.016949 &           NaN &              NaN \\
4 &   &  2021-06-14 11:52:31 &  11.587 sec &             20.0 &       0.427262 &          0.561637 &                       0.012712 &           NaN &              NaN \\
5 &   &  2021-06-14 11:52:31 &  11.964 sec &             25.0 &       0.298633 &          0.341052 &                       0.010593 &           NaN &              NaN \\
6 &   &  2021-06-14 11:52:31 &  12.327 sec &             30.0 &       0.193119 &          0.195573 &                       0.004237 &           NaN &              NaN \\
7 &   &  2021-06-14 11:52:32 &  12.692 sec &             35.0 &       0.127446 &          0.116795 &                       0.000000 &           NaN &              NaN \\
8 &   &  2021-06-14 11:52:32 &  12.913 sec &             38.0 &       0.100211 &          0.085764 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
