\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 11:46:36 &   8.491 sec &              0.0 &       0.980000 &          3.912023 &                       0.969762 &           NaN &              NaN \\
1 &   &  2021-06-14 11:46:36 &   8.711 sec &              5.0 &       0.866999 &          2.250373 &                       0.157667 &           NaN &              NaN \\
2 &   &  2021-06-14 11:46:36 &   8.960 sec &             10.0 &       0.721319 &          1.377742 &                       0.049676 &           NaN &              NaN \\
3 &   &  2021-06-14 11:46:37 &   9.187 sec &             15.0 &       0.555392 &          0.847570 &                       0.030238 &           NaN &              NaN \\
4 &   &  2021-06-14 11:46:37 &   9.411 sec &             20.0 &       0.443310 &          0.594048 &                       0.019438 &           NaN &              NaN \\
5 &   &  2021-06-14 11:46:37 &   9.624 sec &             25.0 &       0.315575 &          0.368349 &                       0.015119 &           NaN &              NaN \\
6 &   &  2021-06-14 11:46:37 &   9.846 sec &             30.0 &       0.208075 &          0.214450 &                       0.006479 &           NaN &              NaN \\
7 &   &  2021-06-14 11:46:38 &  10.239 sec &             35.0 &       0.138480 &          0.129814 &                       0.002160 &           NaN &              NaN \\
8 &   &  2021-06-14 11:46:38 &  10.398 sec &             37.0 &       0.118590 &          0.107496 &                       0.002160 &           NaN &              NaN \\
\bottomrule
\end{tabular}
