\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 06:33:07 &  17.140 sec &              0.0 &       0.979167 &          3.871201 &                       0.974790 &           NaN &              NaN \\
1 &   &  2021-06-14 06:33:08 &  17.614 sec &              5.0 &       0.458528 &          0.612648 &                       0.002101 &           NaN &              NaN \\
2 &   &  2021-06-14 06:33:08 &  18.020 sec &             10.0 &       0.255612 &          0.278469 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 06:33:09 &  18.654 sec &             15.0 &       0.129210 &          0.123079 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 06:33:09 &  19.485 sec &             20.0 &       0.066190 &          0.056432 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 06:33:10 &  20.141 sec &             25.0 &       0.035737 &          0.026207 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 06:33:10 &  20.604 sec &             30.0 &       0.020855 &          0.012898 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
