\begin{tabular}{lllllrrrrrrr}
\toprule
{} &            timestamp &           duration & training\_speed &  epochs &  iterations &    samples &  training\_rmse &  training\_deviance &  training\_mae &  training\_r2 \\
\midrule
0 &   &  2021-05-31 18:32:43 &          0.000 sec &           None &     0.0 &           0 &        0.0 &            NaN &                NaN &           NaN &          NaN \\
1 &   &  2021-05-31 18:32:43 &   1 min 22.159 sec &  37340 obs/sec &    10.0 &           1 &     7020.0 &       3.073587 &           9.446939 &      0.386486 &     0.113940 \\
2 &   &  2021-05-31 18:32:49 &   1 min 27.193 sec &  53896 obs/sec &   400.0 &          40 &   280800.0 &       1.347283 &           1.815171 &      0.398206 &     0.829749 \\
3 &   &  2021-05-31 18:32:54 &   1 min 32.290 sec &  55909 obs/sec &   820.0 &          82 &   575640.0 &       0.697743 &           0.486846 &      0.378959 &     0.954337 \\
4 &   &  2021-05-31 18:32:59 &   1 min 37.294 sec &  56479 obs/sec &  1230.0 &         123 &   863460.0 &       0.624349 &           0.389811 &      0.420699 &     0.963438 \\
5 &   &  2021-05-31 18:33:03 &   1 min 41.530 sec &  56839 obs/sec &  1580.0 &         158 &  1109160.0 &       0.702816 &           0.493951 &      0.445452 &     0.953671 \\
\bottomrule
\end{tabular}
