\resizebox{\textheight}{!}{\begin{tabular}{llrrlllllllllll}
\toprule
{} &  layer &  units &              type & dropout &   l1 &   l2 & mean\_rate &  rate\_rms & momentum & mean\_weight & weight\_rms & mean\_bias &  bias\_rms \\
\midrule
0 &   &      1 &    201 &             Input &    20.0 &      &      &           &           &          &             &            &           &           \\
1 &   &      2 &     50 &  RectifierDropout &    40.0 &  0.0 &  0.0 &  0.516745 &  0.404967 &      0.0 &   -0.018449 &   0.190173 &  1.458537 &  3.243045 \\
2 &   &      3 &     50 &  RectifierDropout &    40.0 &  0.0 &  0.0 &  0.060716 &  0.151806 &      0.0 &   -0.028913 &   0.296328 &  0.987804 &  0.543051 \\
3 &   &      4 &      1 &            Linear &         &  0.0 &  0.0 &  0.002985 &  0.003865 &      0.0 &    0.201704 &   0.312516 & -0.000344 &       0.0 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             64.0 &                      64.0 &              32975.0 &        6.0 &        6.0 &         6.0 &        19.0 &        46.0 &      28.4375 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             61.0 &                      61.0 &              34492.0 &        6.0 &        6.0 &         6.0 &        20.0 &        46.0 &    30.459017 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             61.0 &                      61.0 &              42533.0 &        6.0 &        6.0 &         6.0 &        25.0 &        54.0 &    38.459015 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             53.0 &                      53.0 &              27421.0 &        6.0 &        6.0 &         6.0 &        17.0 &        42.0 &    27.660378 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             57.0 &                      57.0 &              40310.0 &        6.0 &        6.0 &         6.0 &        28.0 &        49.0 &    38.736843 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             58.0 &                      58.0 &              31853.0 &        6.0 &        6.0 &         6.0 &        15.0 &        54.0 &     29.51724 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             61.0 &                      61.0 &              32911.0 &        6.0 &        6.0 &         6.0 &        21.0 &        42.0 &    28.819672 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             70.0 &                      70.0 &              47527.0 &        6.0 &        6.0 &         6.0 &        19.0 &        56.0 &    36.785713 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             60.0 &                      60.0 &              31582.0 &        6.0 &        6.0 &         6.0 &        18.0 &        41.0 &    27.916666 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             60.0 &                      60.0 &              33250.0 &        6.0 &        6.0 &         6.0 &        21.0 &        52.0 &         30.3 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             53.0 &                      53.0 &              29417.0 &        6.0 &        6.0 &         6.0 &        21.0 &        48.0 &    31.132076 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             55.0 &                      55.0 &              30058.0 &        6.0 &        6.0 &         6.0 &        19.0 &        52.0 &    29.654545 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             42.0 &                      42.0 &              17590.0 &        7.0 &        7.0 &         7.0 &        13.0 &        33.0 &    19.833334 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{ll}
\toprule
{} &                   Placeholder \\
\midrule
0 &  Stackensenble has no summary \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{ll}
\toprule
{} &                   Placeholder \\
\midrule
0 &  Stackensenble has no summary \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{ll}
\toprule
{} &                   Placeholder \\
\midrule
0 &  Stackensenble has no summary \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{ll}
\toprule
{} &                   Placeholder \\
\midrule
0 &  Stackensenble has no summary \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{ll}
\toprule
{} &                   Placeholder \\
\midrule
0 &  Stackensenble has no summary \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{ll}
\toprule
{} &                   Placeholder \\
\midrule
0 &  Stackensenble has no summary \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{ll}
\toprule
{} &                   Placeholder \\
\midrule
0 &  Stackensenble has no summary \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{ll}
\toprule
{} &                   Placeholder \\
\midrule
0 &  Stackensenble has no summary \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{ll}
\toprule
{} &                   Placeholder \\
\midrule
0 &  Stackensenble has no summary \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llr}
\toprule
{} &  number\_of\_trees \\
\midrule
0 &   &             41.0 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llr}
\toprule
{} &  number\_of\_trees \\
\midrule
0 &   &             37.0 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llr}
\toprule
{} &  number\_of\_trees \\
\midrule
0 &   &             43.0 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llr}
\toprule
{} &  number\_of\_trees \\
\midrule
0 &   &             48.0 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llr}
\toprule
{} &  number\_of\_trees \\
\midrule
0 &   &             45.0 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llr}
\toprule
{} &  number\_of\_trees \\
\midrule
0 &   &             63.0 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llr}
\toprule
{} &  number\_of\_trees \\
\midrule
0 &   &             45.0 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llr}
\toprule
{} &  number\_of\_trees \\
\midrule
0 &   &             38.0 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llr}
\toprule
{} &  number\_of\_trees \\
\midrule
0 &   &             33.0 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llr}
\toprule
{} &  number\_of\_trees \\
\midrule
0 &   &             35.0 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             44.0 &                      44.0 &             235746.0 &       20.0 &       20.0 &        20.0 &       187.0 &       433.0 &    303.93182 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             41.0 &                      41.0 &             205908.0 &       20.0 &       20.0 &        20.0 &       186.0 &       428.0 &    287.56097 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             44.0 &                      44.0 &             249650.0 &       20.0 &       20.0 &        20.0 &       185.0 &       434.0 &    323.02274 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             44.0 &                      44.0 &             233399.0 &       20.0 &       20.0 &        20.0 &       171.0 &       403.0 &     297.0909 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             47.0 &                      47.0 &             257132.0 &       20.0 &       20.0 &        20.0 &       194.0 &       437.0 &    308.97873 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             36.0 &                      36.0 &             207331.0 &       20.0 &       20.0 &        20.0 &       142.0 &       440.0 &     324.6111 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             41.0 &                      41.0 &             228490.0 &       20.0 &       20.0 &        20.0 &        84.0 &       467.0 &    313.26828 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             43.0 &                      43.0 &             225527.0 &       20.0 &       20.0 &        20.0 &       153.0 &       407.0 &    293.23254 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             46.0 &                      46.0 &             258417.0 &       20.0 &       20.0 &        20.0 &       211.0 &       407.0 &    317.91306 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             47.0 &                      47.0 &             251076.0 &       20.0 &       20.0 &        20.0 &       208.0 &       404.0 &    303.65958 \\
\bottomrule
\end{tabular}}
