\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 05:04:55 &  12.564 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-15 05:04:56 &  13.054 sec &              5.0 &       0.758499 &         18.016164 &                       0.623066 &           NaN &              NaN \\
2 &   &  2021-06-15 05:04:56 &  13.266 sec &             10.0 &       0.565486 &          8.472425 &                       0.355584 &           NaN &              NaN \\
3 &   &  2021-06-15 05:04:56 &  13.479 sec &             15.0 &       0.500461 &          5.068150 &                       0.284251 &           NaN &              NaN \\
4 &   &  2021-06-15 05:04:56 &  13.732 sec &             20.0 &       0.518864 &          4.661844 &                       0.306513 &           NaN &              NaN \\
5 &   &  2021-06-15 05:04:57 &  13.890 sec &             25.0 &       0.405083 &          1.716790 &                       0.190294 &           NaN &              NaN \\
6 &   &  2021-06-15 05:04:57 &  14.092 sec &             30.0 &       0.373073 &          0.922953 &                       0.162197 &           NaN &              NaN \\
7 &   &  2021-06-15 05:04:57 &  14.269 sec &             35.0 &       0.355986 &          0.641475 &                       0.146871 &           NaN &              NaN \\
8 &   &  2021-06-15 05:04:57 &  14.316 sec &             36.0 &       0.358916 &          0.646821 &                       0.149425 &           NaN &              NaN \\
\bottomrule
\end{tabular}
