\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 12:56:43 &  33.206 sec &              0.0 &       0.980000 &          3.912023 &                       0.947637 &           NaN &              NaN \\
1 &   &  2021-06-15 12:56:44 &  34.186 sec &              5.0 &       0.324615 &          0.383832 &                       0.043423 &           NaN &              NaN \\
2 &   &  2021-06-15 12:56:45 &  35.006 sec &             10.0 &       0.206365 &          0.178335 &                       0.017880 &           NaN &              NaN \\
3 &   &  2021-06-15 12:56:46 &  36.134 sec &             15.0 &       0.116981 &          0.077667 &                       0.002554 &           NaN &              NaN \\
4 &   &  2021-06-15 12:56:47 &  37.240 sec &             20.0 &       0.068393 &          0.036247 &                       0.001277 &           NaN &              NaN \\
5 &   &  2021-06-15 12:56:48 &  38.248 sec &             25.0 &       0.043713 &          0.018474 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 12:56:50 &  39.282 sec &             30.0 &       0.032195 &          0.010371 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 12:56:50 &  39.451 sec &             31.0 &       0.029909 &          0.009342 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
