\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &           duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-13 19:21:07 &   1 min  3.699 sec &              0.0 &       0.980392 &          3.931826 &                       0.943806 &           NaN &              NaN \\
1 &   &  2021-06-13 19:21:08 &   1 min  5.440 sec &              5.0 &       0.441091 &          0.593037 &                       0.026820 &           NaN &              NaN \\
2 &   &  2021-06-13 19:21:10 &   1 min  6.744 sec &             10.0 &       0.252765 &          0.230902 &                       0.008940 &           NaN &              NaN \\
3 &   &  2021-06-13 19:21:11 &   1 min  8.431 sec &             15.0 &       0.128047 &          0.094101 &                       0.001277 &           NaN &              NaN \\
4 &   &  2021-06-13 19:21:14 &   1 min 11.208 sec &             20.0 &       0.064469 &          0.040933 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-13 19:21:16 &   1 min 13.250 sec &             25.0 &       0.034534 &          0.019204 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-13 19:21:18 &   1 min 15.260 sec &             30.0 &       0.021489 &          0.009299 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-13 19:21:19 &   1 min 15.985 sec &             33.0 &       0.016507 &          0.006182 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
