\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 05:57:13 &  35.436 sec &              0.0 &       0.979592 &          3.891820 &                       0.948914 &           NaN &              NaN \\
1 &   &  2021-06-15 05:57:15 &  36.794 sec &              5.0 &       0.339580 &          0.404375 &                       0.030651 &           NaN &              NaN \\
2 &   &  2021-06-15 05:57:16 &  37.606 sec &             10.0 &       0.209100 &          0.181051 &                       0.014049 &           NaN &              NaN \\
3 &   &  2021-06-15 05:57:17 &  39.367 sec &             15.0 &       0.109643 &          0.075515 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 05:57:19 &  40.975 sec &             20.0 &       0.056430 &          0.033204 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 05:57:20 &  42.018 sec &             25.0 &       0.031563 &          0.015652 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 05:57:21 &  43.487 sec &             30.0 &       0.021107 &          0.007978 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
