\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &           duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 04:55:31 &         58.233 sec &              0.0 &       0.980000 &          3.912023 &                       0.952746 &           NaN &              NaN \\
1 &   &  2021-06-15 04:55:33 &         59.668 sec &              5.0 &       0.442719 &          0.587552 &                       0.026820 &           NaN &              NaN \\
2 &   &  2021-06-15 04:55:34 &   1 min  1.140 sec &             10.0 &       0.250110 &          0.230790 &                       0.008940 &           NaN &              NaN \\
3 &   &  2021-06-15 04:55:36 &   1 min  3.138 sec &             15.0 &       0.125912 &          0.094775 &                       0.001277 &           NaN &              NaN \\
4 &   &  2021-06-15 04:55:39 &   1 min  5.697 sec &             20.0 &       0.062159 &          0.041562 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 04:55:41 &   1 min  8.298 sec &             25.0 &       0.031339 &          0.019258 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 04:55:44 &   1 min 10.488 sec &             30.0 &       0.019344 &          0.009408 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 04:55:44 &   1 min 11.044 sec &             32.0 &       0.015663 &          0.007151 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
