\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 04:10:54 &  31.656 sec &              0.0 &       0.980000 &          3.912023 &                       0.957854 &           NaN &              NaN \\
1 &   &  2021-06-15 04:10:56 &  32.712 sec &              5.0 &       0.321514 &          0.376764 &                       0.039591 &           NaN &              NaN \\
2 &   &  2021-06-15 04:10:56 &  33.689 sec &             10.0 &       0.203121 &          0.172927 &                       0.020434 &           NaN &              NaN \\
3 &   &  2021-06-15 04:10:58 &  34.839 sec &             15.0 &       0.108867 &          0.071509 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 04:10:59 &  35.928 sec &             20.0 &       0.056580 &          0.030874 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 04:11:00 &  36.985 sec &             25.0 &       0.031280 &          0.014177 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 04:11:01 &  38.067 sec &             30.0 &       0.020435 &          0.006940 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
