\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 06:52:21 &  47.213 sec &              0.0 &       0.980392 &          3.931826 &                       0.965517 &           NaN &              NaN \\
1 &   &  2021-06-15 06:52:23 &  49.025 sec &              5.0 &       0.339752 &          0.408968 &                       0.051086 &           NaN &              NaN \\
2 &   &  2021-06-15 06:52:24 &  50.674 sec &             10.0 &       0.213293 &          0.182267 &                       0.019157 &           NaN &              NaN \\
3 &   &  2021-06-15 06:52:26 &  52.615 sec &             15.0 &       0.116561 &          0.077603 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 06:52:28 &  54.217 sec &             20.0 &       0.063707 &          0.035245 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 06:52:30 &  56.432 sec &             25.0 &       0.037645 &          0.017218 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 06:52:32 &  58.531 sec &             30.0 &       0.024126 &          0.008840 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
