\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 06:24:29 &  30.234 sec &              0.0 &       0.980000 &          3.912023 &                       0.947637 &           NaN &              NaN \\
1 &   &  2021-06-14 06:24:30 &  31.194 sec &              5.0 &       0.325619 &          0.389122 &                       0.056194 &           NaN &              NaN \\
2 &   &  2021-06-14 06:24:31 &  31.927 sec &             10.0 &       0.206717 &          0.179801 &                       0.025543 &           NaN &              NaN \\
3 &   &  2021-06-14 06:24:32 &  32.911 sec &             15.0 &       0.113987 &          0.073938 &                       0.002554 &           NaN &              NaN \\
4 &   &  2021-06-14 06:24:33 &  33.785 sec &             20.0 &       0.060486 &          0.032352 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 06:24:34 &  34.647 sec &             25.0 &       0.035687 &          0.015559 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 06:24:35 &  35.536 sec &             30.0 &       0.023284 &          0.007886 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 06:24:35 &  35.974 sec &             33.0 &       0.018617 &          0.005461 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
