\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &           duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 23:15:09 &         51.340 sec &              0.0 &       0.980000 &          3.912023 &                       0.938697 &           NaN &              NaN \\
1 &   &  2021-06-14 23:15:10 &         52.807 sec &              5.0 &       0.334849 &          0.397661 &                       0.044700 &           NaN &              NaN \\
2 &   &  2021-06-14 23:15:12 &         54.291 sec &             10.0 &       0.209077 &          0.185345 &                       0.019157 &           NaN &              NaN \\
3 &   &  2021-06-14 23:15:14 &         56.556 sec &             15.0 &       0.112468 &          0.076549 &                       0.002554 &           NaN &              NaN \\
4 &   &  2021-06-14 23:15:16 &         58.356 sec &             20.0 &       0.060454 &          0.033792 &                       0.001277 &           NaN &              NaN \\
5 &   &  2021-06-14 23:15:17 &         59.936 sec &             25.0 &       0.035455 &          0.016044 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 23:15:19 &   1 min  1.396 sec &             30.0 &       0.022503 &          0.007912 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
