\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &           duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 22:07:32 &         51.281 sec &              0.0 &       0.980392 &          3.931826 &                       0.955300 &           NaN &              NaN \\
1 &   &  2021-06-14 22:07:34 &         52.837 sec &              5.0 &       0.331585 &          0.397705 &                       0.045977 &           NaN &              NaN \\
2 &   &  2021-06-14 22:07:36 &         54.654 sec &             10.0 &       0.211628 &          0.185585 &                       0.022989 &           NaN &              NaN \\
3 &   &  2021-06-14 22:07:38 &         56.859 sec &             15.0 &       0.115913 &          0.076081 &                       0.003831 &           NaN &              NaN \\
4 &   &  2021-06-14 22:07:39 &         58.326 sec &             20.0 &       0.060323 &          0.032772 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 22:07:41 &   1 min  0.409 sec &             25.0 &       0.031259 &          0.014829 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 22:07:43 &   1 min  2.474 sec &             30.0 &       0.018084 &          0.007022 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
