\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 20:10:11 &  44.941 sec &              0.0 &       0.979592 &          3.891820 &                       0.938697 &           NaN &              NaN \\
1 &   &  2021-06-14 20:10:12 &  46.535 sec &              5.0 &       0.446260 &          0.610873 &                       0.029374 &           NaN &              NaN \\
2 &   &  2021-06-14 20:10:14 &  47.787 sec &             10.0 &       0.254690 &          0.234348 &                       0.010217 &           NaN &              NaN \\
3 &   &  2021-06-14 20:10:15 &  49.346 sec &             15.0 &       0.124952 &          0.092725 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 20:10:17 &  50.741 sec &             20.0 &       0.057116 &          0.038496 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 20:10:18 &  52.408 sec &             25.0 &       0.027214 &          0.017152 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 20:10:20 &  53.848 sec &             30.0 &       0.013009 &          0.007500 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 20:10:20 &  54.163 sec &             31.0 &       0.011499 &          0.006513 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
