\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 05:05:31 &  33.350 sec &              0.0 &       0.980392 &          3.931826 &                       0.945083 &           NaN &              NaN \\
1 &   &  2021-06-15 05:05:32 &  34.403 sec &              5.0 &       0.352558 &          0.425325 &                       0.053640 &           NaN &              NaN \\
2 &   &  2021-06-15 05:05:33 &  35.363 sec &             10.0 &       0.224271 &          0.202233 &                       0.022989 &           NaN &              NaN \\
3 &   &  2021-06-15 05:05:34 &  36.587 sec &             15.0 &       0.123669 &          0.086831 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 05:05:35 &  37.714 sec &             20.0 &       0.069509 &          0.040205 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 05:05:36 &  38.780 sec &             25.0 &       0.040733 &          0.019879 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 05:05:37 &  39.947 sec &             30.0 &       0.030129 &          0.011130 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
