\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 13:15:35 &  16.695 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-14 13:15:35 &  17.172 sec &              5.0 &       0.579110 &          9.948326 &                       0.374121 &           NaN &              NaN \\
2 &   &  2021-06-14 13:15:36 &  17.659 sec &             10.0 &       0.446265 &          4.367916 &                       0.223363 &           NaN &              NaN \\
3 &   &  2021-06-14 13:15:36 &  18.075 sec &             15.0 &       0.416579 &          2.797137 &                       0.177977 &           NaN &              NaN \\
4 &   &  2021-06-14 13:15:37 &  18.423 sec &             20.0 &       0.377173 &          1.651585 &                       0.127714 &           NaN &              NaN \\
5 &   &  2021-06-14 13:15:37 &  18.818 sec &             25.0 &       0.383028 &          1.346279 &                       0.122605 &           NaN &              NaN \\
6 &   &  2021-06-14 13:15:37 &  19.260 sec &             30.0 &       0.389691 &          1.150207 &                       0.106003 &           NaN &              NaN \\
7 &   &  2021-06-14 13:15:38 &  19.611 sec &             35.0 &       0.376688 &          0.678706 &                       0.098340 &           NaN &              NaN \\
8 &   &  2021-06-14 13:15:38 &  19.684 sec &             36.0 &       0.378360 &          0.646084 &                       0.097063 &           NaN &              NaN \\
\bottomrule
\end{tabular}
