\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 11:05:53 &  11.773 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-14 11:05:54 &  11.967 sec &              5.0 &       0.585324 &         10.329456 &                       0.371308 &           NaN &              NaN \\
2 &   &  2021-06-14 11:05:54 &  12.172 sec &             10.0 &       0.458270 &          4.877892 &                       0.237484 &           NaN &              NaN \\
3 &   &  2021-06-14 11:05:54 &  12.501 sec &             15.0 &       0.425357 &          3.120744 &                       0.207426 &           NaN &              NaN \\
4 &   &  2021-06-14 11:05:54 &  12.719 sec &             20.0 &       0.381002 &          1.855918 &                       0.136654 &           NaN &              NaN \\
5 &   &  2021-06-14 11:05:55 &  13.039 sec &             25.0 &       0.385334 &          1.337452 &                       0.130268 &           NaN &              NaN \\
6 &   &  2021-06-14 11:05:55 &  13.281 sec &             30.0 &       0.388717 &          1.066142 &                       0.120051 &           NaN &              NaN \\
7 &   &  2021-06-14 11:05:55 &  13.515 sec &             35.0 &       0.376120 &          0.768002 &                       0.103448 &           NaN &              NaN \\
8 &   &  2021-06-14 11:05:55 &  13.557 sec &             36.0 &       0.377400 &          0.770934 &                       0.104725 &           NaN &              NaN \\
\bottomrule
\end{tabular}
