\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 11:09:16 &  23.462 sec &              0.0 &       0.980000 &          3.912023 &                       0.948914 &           NaN &              NaN \\
1 &   &  2021-06-14 11:09:17 &  23.965 sec &              5.0 &       0.122438 &          0.129131 &                       0.000000 &           NaN &              NaN \\
2 &   &  2021-06-14 11:09:18 &  24.835 sec &             10.0 &       0.055711 &          0.055735 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 11:09:19 &  25.868 sec &             15.0 &       0.024893 &          0.024261 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 11:09:20 &  26.627 sec &             20.0 &       0.010371 &          0.009963 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 11:09:21 &  27.497 sec &             25.0 &       0.004095 &          0.003813 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 11:09:21 &  28.134 sec &             30.0 &       0.002119 &          0.001929 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
