\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 19:29:50 &  41.184 sec &              0.0 &       0.980000 &          3.912023 &                       0.957854 &           NaN &              NaN \\
1 &   &  2021-06-14 19:29:51 &  42.283 sec &              5.0 &       0.591221 &          0.920222 &                       0.020434 &           NaN &              NaN \\
2 &   &  2021-06-14 19:29:52 &  43.521 sec &             10.0 &       0.346812 &          0.412957 &                       0.005109 &           NaN &              NaN \\
3 &   &  2021-06-14 19:29:54 &  44.974 sec &             15.0 &       0.179178 &          0.176957 &                       0.001277 &           NaN &              NaN \\
4 &   &  2021-06-14 19:29:55 &  46.569 sec &             20.0 &       0.092509 &          0.077042 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 19:29:56 &  47.748 sec &             25.0 &       0.053167 &          0.038748 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 19:29:57 &  48.759 sec &             30.0 &       0.031495 &          0.020946 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 19:29:58 &  49.536 sec &             33.0 &       0.023696 &          0.014229 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
