\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 13:14:12 &  33.021 sec &              0.0 &       0.980000 &          3.912023 &                       0.952746 &           NaN &              NaN \\
1 &   &  2021-06-14 13:14:13 &  33.524 sec &              5.0 &       0.122695 &          0.129410 &                       0.000000 &           NaN &              NaN \\
2 &   &  2021-06-14 13:14:13 &  34.231 sec &             10.0 &       0.055571 &          0.056017 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 13:14:15 &  35.620 sec &             15.0 &       0.024879 &          0.024372 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 13:14:16 &  36.692 sec &             20.0 &       0.010470 &          0.010076 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 13:14:17 &  37.622 sec &             25.0 &       0.004099 &          0.003875 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 13:14:17 &  38.298 sec &             30.0 &       0.002086 &          0.001953 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
