\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 11:01:16 &  25.185 sec &              0.0 &       0.980392 &          3.931826 &                       0.957854 &           NaN &              NaN \\
1 &   &  2021-06-14 11:01:17 &  26.003 sec &              5.0 &       0.449438 &          0.602673 &                       0.026820 &           NaN &              NaN \\
2 &   &  2021-06-14 11:01:18 &  26.802 sec &             10.0 &       0.265191 &          0.283887 &                       0.014049 &           NaN &              NaN \\
3 &   &  2021-06-14 11:01:19 &  27.852 sec &             15.0 &       0.149623 &          0.131674 &                       0.005109 &           NaN &              NaN \\
4 &   &  2021-06-14 11:01:20 &  28.630 sec &             20.0 &       0.091017 &          0.065539 &                       0.003831 &           NaN &              NaN \\
5 &   &  2021-06-14 11:01:20 &  29.424 sec &             25.0 &       0.058961 &          0.033746 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 11:01:21 &  30.185 sec &             30.0 &       0.038486 &          0.018276 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
