\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &           duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 13:14:42 &         51.357 sec &              0.0 &       0.980392 &          3.931826 &                       0.957854 &           NaN &              NaN \\
1 &   &  2021-06-14 13:14:44 &         53.249 sec &              5.0 &       0.598956 &          0.946503 &                       0.021711 &           NaN &              NaN \\
2 &   &  2021-06-14 13:14:46 &         55.442 sec &             10.0 &       0.358062 &          0.429071 &                       0.006386 &           NaN &              NaN \\
3 &   &  2021-06-14 13:14:48 &         57.614 sec &             15.0 &       0.189551 &          0.186113 &                       0.002554 &           NaN &              NaN \\
4 &   &  2021-06-14 13:14:50 &         59.506 sec &             20.0 &       0.103254 &          0.083477 &                       0.001277 &           NaN &              NaN \\
5 &   &  2021-06-14 13:14:51 &   1 min  0.577 sec &             25.0 &       0.060030 &          0.042243 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 13:14:53 &   1 min  1.969 sec &             30.0 &       0.036394 &          0.023137 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 13:14:54 &   1 min  2.973 sec &             32.0 &       0.030031 &          0.017409 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
