\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 15:38:35 &  38.892 sec &              0.0 &       0.980392 &          3.931826 &                       0.961686 &           NaN &              NaN \\
1 &   &  2021-06-14 15:38:36 &  40.003 sec &              5.0 &       0.115685 &          0.121400 &                       0.000000 &           NaN &              NaN \\
2 &   &  2021-06-14 15:38:37 &  41.395 sec &             10.0 &       0.052383 &          0.052351 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 15:38:39 &  42.760 sec &             15.0 &       0.023597 &          0.022873 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 15:38:40 &  43.960 sec &             20.0 &       0.009918 &          0.009461 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 15:38:42 &  45.737 sec &             25.0 &       0.003997 &          0.003665 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 15:38:43 &  46.865 sec &             30.0 &       0.002069 &          0.001847 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
