\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 12:31:09 &  27.659 sec &              0.0 &       0.980000 &          3.912023 &                       0.946360 &           NaN &              NaN \\
1 &   &  2021-06-14 12:31:10 &  28.708 sec &              5.0 &       0.445062 &          0.591468 &                       0.025543 &           NaN &              NaN \\
2 &   &  2021-06-14 12:31:11 &  29.874 sec &             10.0 &       0.258536 &          0.277945 &                       0.010217 &           NaN &              NaN \\
3 &   &  2021-06-14 12:31:12 &  31.359 sec &             15.0 &       0.143855 &          0.128477 &                       0.001277 &           NaN &              NaN \\
4 &   &  2021-06-14 12:31:14 &  32.685 sec &             20.0 &       0.084054 &          0.062482 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 12:31:15 &  33.823 sec &             25.0 &       0.053069 &          0.031991 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 12:31:16 &  34.936 sec &             30.0 &       0.033059 &          0.016853 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
