\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 15:30:47 &  41.351 sec &              0.0 &       0.980000 &          3.912023 &                       0.948914 &           NaN &              NaN \\
1 &   &  2021-06-14 15:30:48 &  42.649 sec &              5.0 &       0.453752 &          0.612582 &                       0.029374 &           NaN &              NaN \\
2 &   &  2021-06-14 15:30:50 &  44.130 sec &             10.0 &       0.269536 &          0.293782 &                       0.014049 &           NaN &              NaN \\
3 &   &  2021-06-14 15:30:51 &  45.765 sec &             15.0 &       0.155369 &          0.138870 &                       0.003831 &           NaN &              NaN \\
4 &   &  2021-06-14 15:30:53 &  47.334 sec &             20.0 &       0.099632 &          0.071079 &                       0.003831 &           NaN &              NaN \\
5 &   &  2021-06-14 15:30:54 &  48.784 sec &             25.0 &       0.067761 &          0.037880 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 15:30:56 &  49.966 sec &             30.0 &       0.046467 &          0.020884 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
