\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &           duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 13:24:58 &         53.325 sec &              0.0 &       0.980000 &          3.912023 &                       0.956577 &           NaN &              NaN \\
1 &   &  2021-06-14 13:24:59 &         54.389 sec &              5.0 &       0.603069 &          0.951661 &                       0.016603 &           NaN &              NaN \\
2 &   &  2021-06-14 13:25:01 &         56.489 sec &             10.0 &       0.355908 &          0.428522 &                       0.003831 &           NaN &              NaN \\
3 &   &  2021-06-14 13:25:03 &         58.420 sec &             15.0 &       0.183581 &          0.183795 &                       0.002554 &           NaN &              NaN \\
4 &   &  2021-06-14 13:25:05 &   1 min  0.376 sec &             20.0 &       0.098273 &          0.081396 &                       0.002554 &           NaN &              NaN \\
5 &   &  2021-06-14 13:25:07 &   1 min  2.103 sec &             25.0 &       0.056999 &          0.040876 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 13:25:09 &   1 min  3.891 sec &             30.0 &       0.032931 &          0.022002 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 13:25:11 &   1 min  5.835 sec &             35.0 &       0.020277 &          0.011724 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
