\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 10:51:06 &  20.154 sec &              0.0 &       0.980392 &          3.931826 &                       0.936143 &           NaN &              NaN \\
1 &   &  2021-06-14 10:51:07 &  20.796 sec &              5.0 &       0.455445 &          0.613068 &                       0.019157 &           NaN &              NaN \\
2 &   &  2021-06-14 10:51:07 &  21.331 sec &             10.0 &       0.266828 &          0.289266 &                       0.008940 &           NaN &              NaN \\
3 &   &  2021-06-14 10:51:08 &  21.997 sec &             15.0 &       0.151776 &          0.135613 &                       0.002554 &           NaN &              NaN \\
4 &   &  2021-06-14 10:51:08 &  22.641 sec &             20.0 &       0.091310 &          0.066590 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 10:51:09 &  23.332 sec &             25.0 &       0.056240 &          0.033632 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 10:51:10 &  23.961 sec &             30.0 &       0.035045 &          0.017692 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 10:51:10 &  24.091 sec &             31.0 &       0.032900 &          0.015734 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
