\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-13 16:26:21 &  14.463 sec &              0.0 &       0.979167 &          3.871201 &                       0.954082 &           NaN &              NaN \\
1 &   &  2021-06-13 16:26:21 &  14.936 sec &              5.0 &       0.640409 &          1.064568 &                       0.022959 &           NaN &              NaN \\
2 &   &  2021-06-13 16:26:22 &  15.510 sec &             10.0 &       0.390963 &          0.485282 &                       0.005102 &           NaN &              NaN \\
3 &   &  2021-06-13 16:26:22 &  15.971 sec &             15.0 &       0.206765 &          0.209402 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-13 16:26:23 &  16.498 sec &             20.0 &       0.109358 &          0.092464 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-13 16:26:23 &  17.001 sec &             25.0 &       0.063977 &          0.046414 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-13 16:26:23 &  17.405 sec &             30.0 &       0.037983 &          0.025212 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-13 16:26:24 &  17.681 sec &             33.0 &       0.026807 &          0.016666 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
