\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 15:36:41 &  43.409 sec &              0.0 &       0.980392 &          3.931826 &                       0.950192 &           NaN &              NaN \\
1 &   &  2021-06-14 15:36:42 &  44.889 sec &              5.0 &       0.453062 &          0.610956 &                       0.029374 &           NaN &              NaN \\
2 &   &  2021-06-14 15:36:43 &  46.083 sec &             10.0 &       0.269992 &          0.290213 &                       0.008940 &           NaN &              NaN \\
3 &   &  2021-06-14 15:36:45 &  47.855 sec &             15.0 &       0.155912 &          0.136187 &                       0.001277 &           NaN &              NaN \\
4 &   &  2021-06-14 15:36:47 &  49.583 sec &             20.0 &       0.093426 &          0.066488 &                       0.001277 &           NaN &              NaN \\
5 &   &  2021-06-14 15:36:49 &  51.271 sec &             25.0 &       0.060843 &          0.034271 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 15:36:50 &  52.564 sec &             30.0 &       0.039683 &          0.018352 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
