\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 15:57:08 &  23.325 sec &              0.0 &       0.980392 &          3.931826 &                       0.960409 &           NaN &              NaN \\
1 &   &  2021-06-14 15:57:08 &  24.071 sec &              5.0 &       0.783086 &          1.693469 &                       0.107280 &           NaN &              NaN \\
2 &   &  2021-06-14 15:57:09 &  24.840 sec &             10.0 &       0.583154 &          0.924797 &                       0.039591 &           NaN &              NaN \\
3 &   &  2021-06-14 15:57:10 &  25.873 sec &             15.0 &       0.403777 &          0.515971 &                       0.024266 &           NaN &              NaN \\
4 &   &  2021-06-14 15:57:11 &  26.588 sec &             20.0 &       0.304355 &          0.343785 &                       0.021711 &           NaN &              NaN \\
5 &   &  2021-06-14 15:57:12 &  27.426 sec &             25.0 &       0.211973 &          0.206098 &                       0.014049 &           NaN &              NaN \\
6 &   &  2021-06-14 15:57:13 &  28.251 sec &             30.0 &       0.155035 &          0.124482 &                       0.012771 &           NaN &              NaN \\
7 &   &  2021-06-14 15:57:13 &  29.111 sec &             35.0 &       0.125251 &          0.079597 &                       0.011494 &           NaN &              NaN \\
\bottomrule
\end{tabular}
