\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 08:38:22 &  28.296 sec &              0.0 &       0.980392 &          3.931826 &                       0.951469 &           NaN &              NaN \\
1 &   &  2021-06-14 08:38:23 &  28.869 sec &              5.0 &       0.114814 &          0.120521 &                       0.000000 &           NaN &              NaN \\
2 &   &  2021-06-14 08:38:24 &  29.884 sec &             10.0 &       0.052199 &          0.052335 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 08:38:25 &  31.015 sec &             15.0 &       0.023508 &          0.022839 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 08:38:25 &  31.742 sec &             20.0 &       0.010077 &          0.009494 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 08:38:26 &  32.486 sec &             25.0 &       0.003953 &          0.003648 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 08:38:27 &  32.983 sec &             30.0 &       0.002058 &          0.001842 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
