\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 07:05:40 &  19.521 sec &              0.0 &       0.980000 &          3.912023 &                       0.954023 &           NaN &              NaN \\
1 &   &  2021-06-14 07:05:40 &  19.932 sec &              5.0 &       0.131166 &          0.209048 &                       0.002554 &           NaN &              NaN \\
2 &   &  2021-06-14 07:05:40 &  20.504 sec &             10.0 &       0.074537 &          0.136402 &                       0.002554 &           NaN &              NaN \\
3 &   &  2021-06-14 07:05:42 &  21.507 sec &             15.0 &       0.056378 &          0.105544 &                       0.002554 &           NaN &              NaN \\
4 &   &  2021-06-14 07:05:42 &  22.155 sec &             20.0 &       0.051649 &          0.091460 &                       0.002554 &           NaN &              NaN \\
5 &   &  2021-06-14 07:05:43 &  22.985 sec &             25.0 &       0.050721 &          0.085743 &                       0.002554 &           NaN &              NaN \\
6 &   &  2021-06-14 07:05:43 &  23.457 sec &             30.0 &       0.050590 &          0.083823 &                       0.002554 &           NaN &              NaN \\
\bottomrule
\end{tabular}
