\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 13:49:08 &  22.171 sec &              0.0 &       0.980392 &          3.931826 &                       0.966794 &           NaN &              NaN \\
1 &   &  2021-06-14 13:49:08 &  22.899 sec &              5.0 &       0.779130 &          1.657594 &                       0.077905 &           NaN &              NaN \\
2 &   &  2021-06-14 13:49:09 &  23.636 sec &             10.0 &       0.577668 &          0.911423 &                       0.038314 &           NaN &              NaN \\
3 &   &  2021-06-14 13:49:10 &  24.527 sec &             15.0 &       0.399023 &          0.512971 &                       0.029374 &           NaN &              NaN \\
4 &   &  2021-06-14 13:49:11 &  25.271 sec &             20.0 &       0.303633 &          0.346402 &                       0.019157 &           NaN &              NaN \\
5 &   &  2021-06-14 13:49:12 &  26.229 sec &             25.0 &       0.213249 &          0.208907 &                       0.017880 &           NaN &              NaN \\
6 &   &  2021-06-14 13:49:13 &  27.205 sec &             30.0 &       0.158987 &          0.128740 &                       0.014049 &           NaN &              NaN \\
7 &   &  2021-06-14 13:49:13 &  27.599 sec &             32.0 &       0.145453 &          0.106634 &                       0.014049 &           NaN &              NaN \\
\bottomrule
\end{tabular}
