\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 14:21:22 &  34.085 sec &              0.0 &       0.980000 &          3.912023 &                       0.954023 &           NaN &              NaN \\
1 &   &  2021-06-14 14:21:23 &  35.150 sec &              5.0 &       0.452228 &          0.605798 &                       0.016603 &           NaN &              NaN \\
2 &   &  2021-06-14 14:21:24 &  36.135 sec &             10.0 &       0.262690 &          0.283063 &                       0.010217 &           NaN &              NaN \\
3 &   &  2021-06-14 14:21:26 &  37.553 sec &             15.0 &       0.145240 &          0.130544 &                       0.003831 &           NaN &              NaN \\
4 &   &  2021-06-14 14:21:27 &  38.747 sec &             20.0 &       0.082504 &          0.062443 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 14:21:28 &  40.107 sec &             25.0 &       0.051223 &          0.031269 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 14:21:29 &  41.155 sec &             30.0 &       0.033566 &          0.016707 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
