\begin{tabular}{lllllrrrrrrr}
\toprule
{} &            timestamp &           duration & training\_speed &  epochs &  iterations &   samples &  training\_rmse &  training\_deviance &  training\_mae &  training\_r2 \\
\midrule
0 &   &  2021-05-31 10:35:57 &          0.000 sec &           None &     0.0 &           0 &       0.0 &            NaN &                NaN &           NaN &          NaN \\
1 &   &  2021-05-31 10:35:57 &   1 min 28.968 sec &   9693 obs/sec &     1.0 &           1 &    1328.0 &       2.751581 &           7.571199 &      0.489679 &     0.067370 \\
2 &   &  2021-05-31 10:36:02 &   1 min 33.995 sec &  11550 obs/sec &    44.0 &          44 &   58432.0 &       2.226107 &           4.955554 &      0.415810 &     0.389569 \\
3 &   &  2021-05-31 10:36:07 &   1 min 39.041 sec &  11822 obs/sec &    89.0 &          89 &  118192.0 &       1.766369 &           3.120060 &      0.378041 &     0.615667 \\
4 &   &  2021-05-31 10:36:12 &   1 min 44.079 sec &  12096 obs/sec &   136.0 &         136 &  180608.0 &       1.002627 &           1.005260 &      0.332646 &     0.876171 \\
5 &   &  2021-05-31 10:36:18 &   1 min 49.217 sec &  11608 obs/sec &   174.0 &         174 &  231072.0 &       0.546529 &           0.298694 &      0.141905 &     0.963207 \\
6 &   &  2021-05-31 10:36:18 &   1 min 50.080 sec &  11469 obs/sec &   178.0 &         178 &  236384.0 &       0.766723 &           0.587865 &      0.274181 &     0.927586 \\
\bottomrule
\end{tabular}
