\begin{tabular}{llrrlllllllllll}
\toprule
{} &  layer &  units &              type & dropout &   l1 &   l2 & mean\_rate &  rate\_rms & momentum & mean\_weight & weight\_rms & mean\_bias &  bias\_rms \\
\midrule
0 &   &      1 &   1535 &             Input &    20.0 &      &      &           &           &          &             &            &           &           \\
1 &   &      2 &     50 &  RectifierDropout &    40.0 &  0.0 &  0.0 &   0.43498 &  0.359059 &      0.0 &    -0.00194 &   0.062289 &   2.31066 &  5.040432 \\
2 &   &      3 &     50 &  RectifierDropout &    40.0 &  0.0 &  0.0 &  0.083687 &  0.163728 &      0.0 &   -0.021828 &   0.203515 &  0.931148 &  0.250379 \\
3 &   &      4 &      1 &            Linear &         &  0.0 &  0.0 &  0.002349 &  0.002514 &      0.0 &    0.116458 &   0.217809 & -0.053622 &       0.0 \\
\bottomrule
\end{tabular}
