\begin{tabular}{lllllrrrrrrrrr}
\toprule
{} &            timestamp &           duration & training\_speed &      epochs &  iterations &   samples &  training\_rmse &  training\_logloss &  training\_r2 &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-13 16:42:05 &          0.000 sec &           None &    0.000000 &           0 &       0.0 &            NaN &               NaN &          NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-13 16:42:05 &   1 min  3.243 sec &  17209 obs/sec &    8.385204 &           1 &    3287.0 &       0.958455 &          3.678116 &     0.995721 &                       0.974490 &           NaN &              NaN \\
2 &   &  2021-06-13 16:42:10 &   1 min  8.387 sec &  16709 obs/sec &  226.382653 &          27 &   88742.0 &       0.218786 &          0.199116 &     0.999777 &                       0.038265 &           NaN &              NaN \\
3 &   &  2021-06-13 16:42:15 &   1 min 13.555 sec &  15701 obs/sec &  418.760204 &          50 &  164154.0 &       0.106739 &          0.032628 &     0.999947 &                       0.002551 &           NaN &              NaN \\
4 &   &  2021-06-13 16:42:20 &   1 min 17.813 sec &  15411 obs/sec &  577.528061 &          69 &  226391.0 &       0.066818 &          0.013712 &     0.999979 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
