\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 11:49:22 &  16.378 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-14 11:49:22 &  16.741 sec &              5.0 &       0.576017 &          9.892175 &                       0.378340 &           NaN &              NaN \\
2 &   &  2021-06-14 11:49:22 &  17.199 sec &             10.0 &       0.472952 &          5.329081 &                       0.251605 &           NaN &              NaN \\
3 &   &  2021-06-14 11:49:23 &  17.582 sec &             15.0 &       0.442085 &          3.460913 &                       0.221511 &           NaN &              NaN \\
4 &   &  2021-06-14 11:49:23 &  17.784 sec &             20.0 &       0.385783 &          1.548363 &                       0.153257 &           NaN &              NaN \\
5 &   &  2021-06-14 11:49:23 &  18.057 sec &             25.0 &       0.387663 &          0.903962 &                       0.140485 &           NaN &              NaN \\
6 &   &  2021-06-14 11:49:24 &  18.304 sec &             30.0 &       0.392034 &          0.744233 &                       0.134100 &           NaN &              NaN \\
7 &   &  2021-06-14 11:49:24 &  18.560 sec &             35.0 &       0.384812 &          0.571729 &                       0.114943 &           NaN &              NaN \\
\bottomrule
\end{tabular}
