\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 13:52:32 &  17.344 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-14 13:52:33 &  17.767 sec &              5.0 &       0.586587 &          9.945539 &                       0.378340 &           NaN &              NaN \\
2 &   &  2021-06-14 13:52:33 &  18.178 sec &             10.0 &       0.470886 &          4.370241 &                       0.250321 &           NaN &              NaN \\
3 &   &  2021-06-14 13:52:34 &  18.661 sec &             15.0 &       0.438357 &          2.711441 &                       0.218950 &           NaN &              NaN \\
4 &   &  2021-06-14 13:52:34 &  19.155 sec &             20.0 &       0.409274 &          1.664837 &                       0.174968 &           NaN &              NaN \\
5 &   &  2021-06-14 13:52:34 &  19.512 sec &             25.0 &       0.418905 &          1.404219 &                       0.167305 &           NaN &              NaN \\
6 &   &  2021-06-14 13:52:35 &  19.901 sec &             30.0 &       0.422675 &          1.107550 &                       0.167305 &           NaN &              NaN \\
7 &   &  2021-06-14 13:52:35 &  20.339 sec &             35.0 &       0.414098 &          0.804613 &                       0.146871 &           NaN &              NaN \\
8 &   &  2021-06-14 13:52:35 &  20.439 sec &             36.0 &       0.415584 &          0.808938 &                       0.148148 &           NaN &              NaN \\
\bottomrule
\end{tabular}
