\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 16:10:34 &  19.386 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-14 16:10:34 &  19.848 sec &              5.0 &       0.582883 &          9.570181 &                       0.379747 &           NaN &              NaN \\
2 &   &  2021-06-14 16:10:35 &  20.353 sec &             10.0 &       0.484722 &          4.984092 &                       0.252888 &           NaN &              NaN \\
3 &   &  2021-06-14 16:10:35 &  20.889 sec &             15.0 &       0.458459 &          3.252282 &                       0.221511 &           NaN &              NaN \\
4 &   &  2021-06-14 16:10:36 &  21.425 sec &             20.0 &       0.416848 &          1.815832 &                       0.171137 &           NaN &              NaN \\
5 &   &  2021-06-14 16:10:36 &  21.985 sec &             25.0 &       0.422314 &          1.355900 &                       0.158365 &           NaN &              NaN \\
6 &   &  2021-06-14 16:10:37 &  22.551 sec &             30.0 &       0.430320 &          1.175187 &                       0.157088 &           NaN &              NaN \\
7 &   &  2021-06-14 16:10:37 &  23.042 sec &             35.0 &       0.419141 &          0.951805 &                       0.135377 &           NaN &              NaN \\
\bottomrule
\end{tabular}
