\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 11:31:53 &  10.712 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-14 11:31:53 &  11.075 sec &              5.0 &       0.751255 &         18.257466 &                       0.593530 &           NaN &              NaN \\
2 &   &  2021-06-14 11:31:53 &  11.437 sec &             10.0 &       0.523480 &          7.387844 &                       0.322208 &           NaN &              NaN \\
3 &   &  2021-06-14 11:31:54 &  11.809 sec &             15.0 &       0.466946 &          4.358987 &                       0.271447 &           NaN &              NaN \\
4 &   &  2021-06-14 11:31:54 &  12.142 sec &             20.0 &       0.485803 &          4.247857 &                       0.277139 &           NaN &              NaN \\
5 &   &  2021-06-14 11:31:54 &  12.372 sec &             25.0 &       0.354640 &          1.118891 &                       0.130268 &           NaN &              NaN \\
6 &   &  2021-06-14 11:31:55 &  12.726 sec &             30.0 &       0.326470 &          0.660498 &                       0.109834 &           NaN &              NaN \\
7 &   &  2021-06-14 11:31:55 &  13.005 sec &             35.0 &       0.307004 &          0.506855 &                       0.088123 &           NaN &              NaN \\
8 &   &  2021-06-14 11:31:55 &  13.239 sec &             38.0 &       0.302894 &          0.494999 &                       0.086845 &           NaN &              NaN \\
\bottomrule
\end{tabular}
