\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 21:49:40 &  22.175 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-15 21:49:40 &  22.574 sec &              5.0 &       0.597877 &         10.360647 &                       0.385373 &           NaN &              NaN \\
2 &   &  2021-06-15 21:49:41 &  23.161 sec &             10.0 &       0.473808 &          4.904605 &                       0.254172 &           NaN &              NaN \\
3 &   &  2021-06-15 21:49:41 &  23.756 sec &             15.0 &       0.450826 &          3.297036 &                       0.216389 &           NaN &              NaN \\
4 &   &  2021-06-15 21:49:42 &  24.238 sec &             20.0 &       0.404773 &          1.706743 &                       0.150702 &           NaN &              NaN \\
5 &   &  2021-06-15 21:49:42 &  24.689 sec &             25.0 &       0.422995 &          1.515004 &                       0.153257 &           NaN &              NaN \\
6 &   &  2021-06-15 21:49:43 &  25.323 sec &             30.0 &       0.426189 &          1.233455 &                       0.149425 &           NaN &              NaN \\
7 &   &  2021-06-15 21:49:43 &  25.744 sec &             35.0 &       0.415811 &          0.887532 &                       0.132822 &           NaN &              NaN \\
\bottomrule
\end{tabular}
