\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 22:14:55 &  37.661 sec &              0.0 &       0.980000 &          3.912023 &                       0.947637 &           NaN &              NaN \\
1 &   &  2021-06-14 22:14:56 &  38.844 sec &              5.0 &       0.475107 &          0.657236 &                       0.035760 &           NaN &              NaN \\
2 &   &  2021-06-14 22:14:58 &  40.180 sec &             10.0 &       0.285798 &          0.312875 &                       0.016603 &           NaN &              NaN \\
3 &   &  2021-06-14 22:14:59 &  41.670 sec &             15.0 &       0.167372 &          0.150867 &                       0.007663 &           NaN &              NaN \\
4 &   &  2021-06-14 22:15:00 &  43.043 sec &             20.0 &       0.100951 &          0.076431 &                       0.001277 &           NaN &              NaN \\
5 &   &  2021-06-14 22:15:02 &  44.413 sec &             25.0 &       0.063689 &          0.041046 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 22:15:03 &  45.577 sec &             30.0 &       0.040717 &          0.022494 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
