\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 20:00:13 &  18.030 sec &              0.0 &       0.980000 &          3.912023 &                       0.939974 &           NaN &              NaN \\
1 &   &  2021-06-14 20:00:14 &  18.721 sec &              5.0 &       0.790669 &          1.710419 &                       0.117497 &           NaN &              NaN \\
2 &   &  2021-06-14 20:00:15 &  19.512 sec &             10.0 &       0.596772 &          0.952166 &                       0.052363 &           NaN &              NaN \\
3 &   &  2021-06-14 20:00:15 &  20.284 sec &             15.0 &       0.419571 &          0.542803 &                       0.033206 &           NaN &              NaN \\
4 &   &  2021-06-14 20:00:16 &  20.847 sec &             20.0 &       0.321353 &          0.368826 &                       0.015326 &           NaN &              NaN \\
5 &   &  2021-06-14 20:00:17 &  21.537 sec &             25.0 &       0.225457 &          0.225170 &                       0.010217 &           NaN &              NaN \\
6 &   &  2021-06-14 20:00:17 &  22.081 sec &             30.0 &       0.163090 &          0.140753 &                       0.007663 &           NaN &              NaN \\
7 &   &  2021-06-14 20:00:17 &  22.284 sec &             32.0 &       0.146401 &          0.117132 &                       0.007663 &           NaN &              NaN \\
\bottomrule
\end{tabular}
