\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &           duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 13:53:26 &         54.509 sec &              0.0 &       0.980392 &          3.931826 &                       0.945083 &           NaN &              NaN \\
1 &   &  2021-06-14 13:53:27 &         55.515 sec &              5.0 &       0.599513 &          0.942851 &                       0.015326 &           NaN &              NaN \\
2 &   &  2021-06-14 13:53:28 &         56.932 sec &             10.0 &       0.358840 &          0.431333 &                       0.005109 &           NaN &              NaN \\
3 &   &  2021-06-14 13:53:30 &         58.852 sec &             15.0 &       0.194293 &          0.192242 &                       0.001277 &           NaN &              NaN \\
4 &   &  2021-06-14 13:53:32 &   1 min  0.772 sec &             20.0 &       0.110068 &          0.090090 &                       0.001277 &           NaN &              NaN \\
5 &   &  2021-06-14 13:53:34 &   1 min  2.690 sec &             25.0 &       0.064998 &          0.046876 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 13:53:36 &   1 min  4.542 sec &             30.0 &       0.038405 &          0.025959 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 13:53:37 &   1 min  5.689 sec &             33.0 &       0.028859 &          0.018143 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
