\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 16:15:33 &  24.242 sec &              0.0 &       0.980392 &          3.931826 &                       0.954023 &           NaN &              NaN \\
1 &   &  2021-06-14 16:15:34 &  25.123 sec &              5.0 &       0.774361 &          1.654918 &                       0.123883 &           NaN &              NaN \\
2 &   &  2021-06-14 16:15:35 &  25.919 sec &             10.0 &       0.581483 &          0.919007 &                       0.053640 &           NaN &              NaN \\
3 &   &  2021-06-14 16:15:36 &  26.741 sec &             15.0 &       0.405684 &          0.514779 &                       0.024266 &           NaN &              NaN \\
4 &   &  2021-06-14 16:15:36 &  27.482 sec &             20.0 &       0.307073 &          0.343859 &                       0.017880 &           NaN &              NaN \\
5 &   &  2021-06-14 16:15:37 &  28.269 sec &             25.0 &       0.212554 &          0.207665 &                       0.014049 &           NaN &              NaN \\
6 &   &  2021-06-14 16:15:38 &  29.078 sec &             30.0 &       0.152737 &          0.129084 &                       0.007663 &           NaN &              NaN \\
7 &   &  2021-06-14 16:15:39 &  29.648 sec &             33.0 &       0.129879 &          0.099156 &                       0.005109 &           NaN &              NaN \\
\bottomrule
\end{tabular}
