\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 11:33:05 &  28.491 sec &              0.0 &       0.980392 &          3.931826 &                       0.939974 &           NaN &              NaN \\
1 &   &  2021-06-14 11:33:06 &  29.246 sec &              5.0 &       0.466991 &          0.639350 &                       0.034483 &           NaN &              NaN \\
2 &   &  2021-06-14 11:33:07 &  30.416 sec &             10.0 &       0.279492 &          0.304490 &                       0.014049 &           NaN &              NaN \\
3 &   &  2021-06-14 11:33:08 &  31.497 sec &             15.0 &       0.164498 &          0.147593 &                       0.002554 &           NaN &              NaN \\
4 &   &  2021-06-14 11:33:09 &  32.291 sec &             20.0 &       0.103435 &          0.077292 &                       0.001277 &           NaN &              NaN \\
5 &   &  2021-06-14 11:33:09 &  33.089 sec &             25.0 &       0.067635 &          0.042714 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 11:33:11 &  34.334 sec &             30.0 &       0.045290 &          0.024602 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 11:33:11 &  34.638 sec &             32.0 &       0.039422 &          0.020010 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
