\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 16:02:27 &  38.225 sec &              0.0 &       0.980000 &          3.912023 &                       0.960409 &           NaN &              NaN \\
1 &   &  2021-06-14 16:02:28 &  39.259 sec &              5.0 &       0.129525 &          0.133787 &                       0.000000 &           NaN &              NaN \\
2 &   &  2021-06-14 16:02:30 &  40.748 sec &             10.0 &       0.059926 &          0.058523 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 16:02:31 &  42.360 sec &             15.0 &       0.027796 &          0.025902 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 16:02:33 &  43.748 sec &             20.0 &       0.011983 &          0.010890 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 16:02:34 &  45.239 sec &             25.0 &       0.005019 &          0.004331 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 16:02:35 &  46.380 sec &             30.0 &       0.002608 &          0.002222 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
