\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 11:29:57 &  34.186 sec &              0.0 &       0.980000 &          3.912023 &                       0.945083 &           NaN &              NaN \\
1 &   &  2021-06-14 11:29:58 &  35.185 sec &              5.0 &       0.611603 &          0.983311 &                       0.033206 &           NaN &              NaN \\
2 &   &  2021-06-14 11:29:59 &  36.252 sec &             10.0 &       0.373760 &          0.456098 &                       0.010217 &           NaN &              NaN \\
3 &   &  2021-06-14 11:30:01 &  37.563 sec &             15.0 &       0.208036 &          0.206496 &                       0.002554 &           NaN &              NaN \\
4 &   &  2021-06-14 11:30:03 &  39.641 sec &             20.0 &       0.119397 &          0.098459 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 11:30:04 &  40.991 sec &             25.0 &       0.073419 &          0.053152 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 11:30:05 &  41.911 sec &             30.0 &       0.045141 &          0.029912 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 11:30:05 &  42.174 sec &             31.0 &       0.041838 &          0.026635 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
