\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 12:53:36 &  29.553 sec &              0.0 &       0.980392 &          3.931826 &                       0.951469 &           NaN &              NaN \\
1 &   &  2021-06-14 12:53:37 &  30.408 sec &              5.0 &       0.497979 &          0.702437 &                       0.034483 &           NaN &              NaN \\
2 &   &  2021-06-14 12:53:38 &  31.456 sec &             10.0 &       0.298040 &          0.331652 &                       0.012771 &           NaN &              NaN \\
3 &   &  2021-06-14 12:53:39 &  32.653 sec &             15.0 &       0.172532 &          0.159300 &                       0.003831 &           NaN &              NaN \\
4 &   &  2021-06-14 12:53:41 &  33.710 sec &             20.0 &       0.105495 &          0.082100 &                       0.001277 &           NaN &              NaN \\
5 &   &  2021-06-14 12:53:42 &  34.739 sec &             25.0 &       0.068486 &          0.045408 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 12:53:43 &  35.721 sec &             30.0 &       0.045834 &          0.026287 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
