\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 20:55:06 &  12.320 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-15 20:55:06 &  12.639 sec &              5.0 &       0.749214 &         18.122365 &                       0.576653 &           NaN &              NaN \\
2 &   &  2021-06-15 20:55:06 &  12.848 sec &             10.0 &       0.547198 &          8.065413 &                       0.314506 &           NaN &              NaN \\
3 &   &  2021-06-15 20:55:06 &  13.092 sec &             15.0 &       0.509221 &          5.680214 &                       0.286812 &           NaN &              NaN \\
4 &   &  2021-06-15 20:55:07 &  13.344 sec &             20.0 &       0.523200 &          5.431190 &                       0.292465 &           NaN &              NaN \\
5 &   &  2021-06-15 20:55:07 &  13.545 sec &             25.0 &       0.402424 &          1.957084 &                       0.143040 &           NaN &              NaN \\
6 &   &  2021-06-15 20:55:07 &  13.864 sec &             30.0 &       0.367980 &          1.231670 &                       0.109834 &           NaN &              NaN \\
7 &   &  2021-06-15 20:55:07 &  14.073 sec &             35.0 &       0.347642 &          0.936283 &                       0.094508 &           NaN &              NaN \\
8 &   &  2021-06-15 20:55:08 &  14.159 sec &             36.0 &       0.349101 &          0.939069 &                       0.097063 &           NaN &              NaN \\
\bottomrule
\end{tabular}
