\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 07:23:11 &  18.567 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-15 07:23:12 &  19.091 sec &              5.0 &       0.755285 &         18.236419 &                       0.590717 &           NaN &              NaN \\
2 &   &  2021-06-15 07:23:12 &  19.525 sec &             10.0 &       0.546883 &          8.149916 &                       0.310655 &           NaN &              NaN \\
3 &   &  2021-06-15 07:23:13 &  20.058 sec &             15.0 &       0.508276 &          5.626901 &                       0.265045 &           NaN &              NaN \\
4 &   &  2021-06-15 07:23:14 &  20.636 sec &             20.0 &       0.521709 &          5.507073 &                       0.277139 &           NaN &              NaN \\
5 &   &  2021-06-15 07:23:14 &  20.987 sec &             25.0 &       0.380958 &          1.871780 &                       0.126437 &           NaN &              NaN \\
6 &   &  2021-06-15 07:23:14 &  21.419 sec &             30.0 &       0.355602 &          1.171554 &                       0.103448 &           NaN &              NaN \\
7 &   &  2021-06-15 07:23:15 &  21.917 sec &             35.0 &       0.328416 &          0.752459 &                       0.076628 &           NaN &              NaN \\
\bottomrule
\end{tabular}
