\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 22:07:15 &  17.970 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-14 22:07:16 &  18.461 sec &              5.0 &       0.753943 &         17.914859 &                       0.582278 &           NaN &              NaN \\
2 &   &  2021-06-14 22:07:16 &  19.010 sec &             10.0 &       0.543467 &          8.119275 &                       0.315789 &           NaN &              NaN \\
3 &   &  2021-06-14 22:07:17 &  19.447 sec &             15.0 &       0.487322 &          5.257413 &                       0.245839 &           NaN &              NaN \\
4 &   &  2021-06-14 22:07:17 &  19.876 sec &             20.0 &       0.502770 &          4.974969 &                       0.260536 &           NaN &              NaN \\
5 &   &  2021-06-14 22:07:18 &  20.303 sec &             25.0 &       0.374906 &          1.821939 &                       0.128991 &           NaN &              NaN \\
6 &   &  2021-06-14 22:07:18 &  20.779 sec &             30.0 &       0.342136 &          1.019835 &                       0.090677 &           NaN &              NaN \\
7 &   &  2021-06-14 22:07:19 &  21.230 sec &             35.0 &       0.323764 &          0.831429 &                       0.075351 &           NaN &              NaN \\
8 &   &  2021-06-14 22:07:19 &  21.473 sec &             37.0 &       0.331639 &          0.845378 &                       0.079183 &           NaN &              NaN \\
\bottomrule
\end{tabular}
