\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 06:27:30 &  17.462 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-15 06:27:30 &  17.884 sec &              5.0 &       0.763508 &         18.571340 &                       0.590717 &           NaN &              NaN \\
2 &   &  2021-06-15 06:27:30 &  18.304 sec &             10.0 &       0.543312 &          8.111018 &                       0.297818 &           NaN &              NaN \\
3 &   &  2021-06-15 06:27:31 &  18.874 sec &             15.0 &       0.510317 &          5.564329 &                       0.270166 &           NaN &              NaN \\
4 &   &  2021-06-15 06:27:32 &  19.463 sec &             20.0 &       0.524260 &          5.353773 &                       0.289911 &           NaN &              NaN \\
5 &   &  2021-06-15 06:27:32 &  19.836 sec &             25.0 &       0.383336 &          1.792025 &                       0.123883 &           NaN &              NaN \\
6 &   &  2021-06-15 06:27:32 &  20.339 sec &             30.0 &       0.355811 &          1.173223 &                       0.088123 &           NaN &              NaN \\
7 &   &  2021-06-15 06:27:33 &  20.772 sec &             35.0 &       0.336151 &          0.977866 &                       0.072797 &           NaN &              NaN \\
\bottomrule
\end{tabular}
