\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 03:43:57 &  15.213 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-15 03:43:57 &  15.501 sec &              5.0 &       0.756841 &         18.641711 &                       0.599156 &           NaN &              NaN \\
2 &   &  2021-06-15 03:43:58 &  15.848 sec &             10.0 &       0.542583 &          8.286683 &                       0.315789 &           NaN &              NaN \\
3 &   &  2021-06-15 03:43:58 &  16.103 sec &             15.0 &       0.489009 &          5.394000 &                       0.266325 &           NaN &              NaN \\
4 &   &  2021-06-15 03:43:58 &  16.385 sec &             20.0 &       0.513048 &          5.168129 &                       0.289911 &           NaN &              NaN \\
5 &   &  2021-06-15 03:43:58 &  16.609 sec &             25.0 &       0.389677 &          2.292424 &                       0.121328 &           NaN &              NaN \\
6 &   &  2021-06-15 03:43:59 &  16.897 sec &             30.0 &       0.368074 &          1.644179 &                       0.103448 &           NaN &              NaN \\
7 &   &  2021-06-15 03:43:59 &  17.249 sec &             35.0 &       0.340973 &          1.071924 &                       0.083014 &           NaN &              NaN \\
8 &   &  2021-06-15 03:43:59 &  17.484 sec &             37.0 &       0.349486 &          1.087205 &                       0.089400 &           NaN &              NaN \\
\bottomrule
\end{tabular}
