\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 04:36:52 &  13.535 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-15 04:36:52 &  13.906 sec &              5.0 &       0.760259 &         18.477023 &                       0.599156 &           NaN &              NaN \\
2 &   &  2021-06-15 04:36:52 &  14.173 sec &             10.0 &       0.563106 &          8.961938 &                       0.338896 &           NaN &              NaN \\
3 &   &  2021-06-15 04:36:53 &  14.631 sec &             15.0 &       0.506454 &          6.030421 &                       0.258643 &           NaN &              NaN \\
4 &   &  2021-06-15 04:36:53 &  15.024 sec &             20.0 &       0.525210 &          5.806934 &                       0.288633 &           NaN &              NaN \\
5 &   &  2021-06-15 04:36:53 &  15.216 sec &             25.0 &       0.383105 &          1.743736 &                       0.125160 &           NaN &              NaN \\
6 &   &  2021-06-15 04:36:54 &  15.458 sec &             30.0 &       0.356310 &          1.207527 &                       0.085568 &           NaN &              NaN \\
7 &   &  2021-06-15 04:36:54 &  15.870 sec &             35.0 &       0.336129 &          0.930487 &                       0.070243 &           NaN &              NaN \\
\bottomrule
\end{tabular}
