\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 20:50:12 &  16.178 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-14 20:50:13 &  16.586 sec &              5.0 &       0.758934 &         18.133210 &                       0.580872 &           NaN &              NaN \\
2 &   &  2021-06-14 20:50:13 &  16.868 sec &             10.0 &       0.540423 &          7.741989 &                       0.297818 &           NaN &              NaN \\
3 &   &  2021-06-14 20:50:13 &  17.112 sec &             15.0 &       0.481429 &          4.806063 &                       0.244558 &           NaN &              NaN \\
4 &   &  2021-06-14 20:50:13 &  17.400 sec &             20.0 &       0.502369 &          4.739157 &                       0.269476 &           NaN &              NaN \\
5 &   &  2021-06-14 20:50:14 &  17.665 sec &             25.0 &       0.369534 &          1.465745 &                       0.109834 &           NaN &              NaN \\
6 &   &  2021-06-14 20:50:14 &  18.181 sec &             30.0 &       0.340196 &          0.958168 &                       0.085568 &           NaN &              NaN \\
7 &   &  2021-06-14 20:50:15 &  18.584 sec &             35.0 &       0.320173 &          0.714729 &                       0.067688 &           NaN &              NaN \\
\bottomrule
\end{tabular}
