\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 19:18:39 &  44.637 sec &              0.0 &       0.980392 &          3.931826 &                       0.950192 &           NaN &              NaN \\
1 &   &  2021-06-14 19:18:40 &  45.825 sec &              5.0 &       0.448586 &          0.588402 &                       0.015326 &           NaN &              NaN \\
2 &   &  2021-06-14 19:18:42 &  47.169 sec &             10.0 &       0.253518 &          0.229791 &                       0.001277 &           NaN &              NaN \\
3 &   &  2021-06-14 19:18:43 &  48.661 sec &             15.0 &       0.126022 &          0.091896 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 19:18:45 &  50.281 sec &             20.0 &       0.056903 &          0.036859 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 19:18:46 &  51.621 sec &             25.0 &       0.026481 &          0.016025 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 19:18:48 &  53.187 sec &             30.0 &       0.012243 &          0.006721 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 19:18:48 &  53.476 sec &             31.0 &       0.010681 &          0.005817 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
