\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &           duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 20:36:14 &         52.598 sec &              0.0 &       0.980000 &          3.912023 &                       0.961686 &           NaN &              NaN \\
1 &   &  2021-06-14 20:36:15 &         53.719 sec &              5.0 &       0.458779 &          0.612738 &                       0.017880 &           NaN &              NaN \\
2 &   &  2021-06-14 20:36:18 &         55.802 sec &             10.0 &       0.263377 &          0.244886 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 20:36:19 &         57.299 sec &             15.0 &       0.134044 &          0.099124 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 20:36:21 &         58.886 sec &             20.0 &       0.064097 &          0.040999 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 20:36:23 &   1 min  0.878 sec &             25.0 &       0.033024 &          0.018721 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 20:36:25 &   1 min  3.460 sec &             30.0 &       0.016747 &          0.008182 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 20:36:26 &   1 min  4.276 sec &             33.0 &       0.011231 &          0.005146 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
