\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 06:25:22 &  45.602 sec &              0.0 &       0.980392 &          3.931826 &                       0.957854 &           NaN &              NaN \\
1 &   &  2021-06-15 06:25:24 &  47.120 sec &              5.0 &       0.344243 &          0.396829 &                       0.026820 &           NaN &              NaN \\
2 &   &  2021-06-15 06:25:25 &  48.827 sec &             10.0 &       0.220478 &          0.176843 &                       0.003831 &           NaN &              NaN \\
3 &   &  2021-06-15 06:25:26 &  50.079 sec &             15.0 &       0.115752 &          0.072779 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 06:25:28 &  51.942 sec &             20.0 &       0.054700 &          0.030149 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 06:25:30 &  53.191 sec &             25.0 &       0.025295 &          0.012871 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 06:25:31 &  55.097 sec &             30.0 &       0.011673 &          0.005475 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
