\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 05:24:16 &  49.578 sec &              0.0 &       0.980392 &          3.931826 &                       0.950192 &           NaN &              NaN \\
1 &   &  2021-06-15 05:24:19 &  51.814 sec &              5.0 &       0.348439 &          0.405821 &                       0.033206 &           NaN &              NaN \\
2 &   &  2021-06-15 05:24:20 &  53.437 sec &             10.0 &       0.225228 &          0.185827 &                       0.007663 &           NaN &              NaN \\
3 &   &  2021-06-15 05:24:22 &  55.234 sec &             15.0 &       0.122634 &          0.078838 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 05:24:24 &  56.887 sec &             20.0 &       0.064649 &          0.035009 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 05:24:25 &  58.624 sec &             25.0 &       0.033542 &          0.015864 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 05:24:27 &  59.805 sec &             30.0 &       0.017484 &          0.007156 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
