\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 07:30:16 &  46.348 sec &              0.0 &       0.980000 &          3.912023 &                       0.943806 &           NaN &              NaN \\
1 &   &  2021-06-15 07:30:18 &  48.563 sec &              5.0 &       0.368952 &          0.443232 &                       0.028097 &           NaN &              NaN \\
2 &   &  2021-06-15 07:30:19 &  50.099 sec &             10.0 &       0.238226 &          0.202067 &                       0.002554 &           NaN &              NaN \\
3 &   &  2021-06-15 07:30:21 &  51.792 sec &             15.0 &       0.125417 &          0.083197 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 07:30:23 &  53.491 sec &             20.0 &       0.062988 &          0.035674 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 07:30:24 &  55.187 sec &             25.0 &       0.030990 &          0.015768 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 07:30:26 &  56.354 sec &             30.0 &       0.015550 &          0.006965 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
