\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &           duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 13:27:55 &   1 min 20.292 sec &              0.0 &       0.980392 &          3.931826 &                       0.946360 &           NaN &              NaN \\
1 &   &  2021-06-15 13:27:58 &   1 min 22.720 sec &              5.0 &       0.446119 &          0.588400 &                       0.017880 &           NaN &              NaN \\
2 &   &  2021-06-15 13:28:01 &   1 min 25.730 sec &             10.0 &       0.249976 &          0.227503 &                       0.001277 &           NaN &              NaN \\
3 &   &  2021-06-15 13:28:03 &   1 min 28.231 sec &             15.0 &       0.124448 &          0.090546 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 13:28:07 &   1 min 31.600 sec &             20.0 &       0.058802 &          0.037520 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 13:28:10 &   1 min 34.893 sec &             25.0 &       0.027277 &          0.015962 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 13:28:13 &   1 min 38.050 sec &             30.0 &       0.012597 &          0.006874 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
