\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 06:50:36 &  30.961 sec &              0.0 &       0.980000 &          3.912023 &                       0.948914 &           NaN &              NaN \\
1 &   &  2021-06-14 06:50:37 &  31.766 sec &              5.0 &       0.342393 &          0.395225 &                       0.026820 &           NaN &              NaN \\
2 &   &  2021-06-14 06:50:38 &  32.477 sec &             10.0 &       0.215992 &          0.177255 &                       0.002554 &           NaN &              NaN \\
3 &   &  2021-06-14 06:50:39 &  33.926 sec &             15.0 &       0.111260 &          0.072972 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 06:50:40 &  35.064 sec &             20.0 &       0.053430 &          0.030641 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 06:50:41 &  35.954 sec &             25.0 &       0.026099 &          0.013428 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 06:50:42 &  36.935 sec &             30.0 &       0.012589 &          0.005790 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
