\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &           duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 13:24:36 &         56.311 sec &              0.0 &       0.980000 &          3.912023 &                       0.954023 &           NaN &              NaN \\
1 &   &  2021-06-15 13:24:38 &         57.940 sec &              5.0 &       0.453126 &          0.596143 &                       0.012771 &           NaN &              NaN \\
2 &   &  2021-06-15 13:24:40 &   1 min  0.160 sec &             10.0 &       0.245320 &          0.226379 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 13:24:42 &   1 min  2.249 sec &             15.0 &       0.121986 &          0.091962 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 13:24:45 &   1 min  4.484 sec &             20.0 &       0.060670 &          0.038938 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 13:24:47 &   1 min  6.476 sec &             25.0 &       0.032000 &          0.017238 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 13:24:49 &   1 min  8.675 sec &             30.0 &       0.019427 &          0.008092 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 13:24:49 &   1 min  9.099 sec &             31.0 &       0.017791 &          0.007000 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
