\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 05:34:54 &  35.929 sec &              0.0 &       0.980392 &          3.931826 &                       0.951469 &           NaN &              NaN \\
1 &   &  2021-06-15 05:34:55 &  36.903 sec &              5.0 &       0.320888 &          0.356726 &                       0.022989 &           NaN &              NaN \\
2 &   &  2021-06-15 05:34:56 &  37.766 sec &             10.0 &       0.208607 &          0.165383 &                       0.001277 &           NaN &              NaN \\
3 &   &  2021-06-15 05:34:57 &  39.153 sec &             15.0 &       0.111440 &          0.068929 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 05:34:59 &  40.422 sec &             20.0 &       0.055181 &          0.029365 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 05:35:00 &  41.740 sec &             25.0 &       0.026541 &          0.012882 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 05:35:01 &  42.911 sec &             30.0 &       0.012415 &          0.005550 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
