\begin{tabular}{llrrlllllllllll}
\toprule
{} &  layer &  units &       type & dropout &   l1 &   l2 & mean\_rate &  rate\_rms & momentum & mean\_weight & weight\_rms & mean\_bias &  bias\_rms \\
\midrule
0 &   &      1 &     45 &      Input &     0.0 &      &      &           &           &          &             &            &           &           \\
1 &   &      2 &     10 &  Rectifier &     0.0 &  0.0 &  0.0 &  0.224736 &  0.416356 &      0.0 &   -0.004165 &   0.194621 &  0.482519 &  0.189357 \\
2 &   &      3 &     10 &  Rectifier &     0.0 &  0.0 &  0.0 &  0.001944 &  0.002493 &      0.0 &    -0.02117 &   0.308012 &  0.993305 &   0.07343 \\
3 &   &      4 &     10 &  Rectifier &     0.0 &  0.0 &  0.0 &  0.101408 &  0.298882 &      0.0 &   -0.069838 &   0.317245 &  0.945852 &  0.036337 \\
4 &   &      5 &     21 &    Softmax &         &  0.0 &  0.0 &  0.139818 &   0.32265 &      0.0 &   -0.062248 &   1.000174 & -0.023782 &  0.055611 \\
\bottomrule
\end{tabular}
