\begin{tabular}{llrrlllllllllll}
\toprule
{} &  layer &  units &       type & dropout &   l1 &   l2 & mean\_rate &  rate\_rms & momentum & mean\_weight & weight\_rms & mean\_bias &  bias\_rms \\
\midrule
0 &   &      1 &     40 &      Input &     0.0 &      &      &           &           &          &             &            &           &           \\
1 &   &      2 &     10 &  Rectifier &     0.0 &  0.0 &  0.0 &  0.202275 &  0.403535 &      0.0 &   -0.006896 &   0.199905 &  0.486286 &  0.123514 \\
2 &   &      3 &     10 &  Rectifier &     0.0 &  0.0 &  0.0 &  0.001256 &  0.000948 &      0.0 &    -0.00996 &   0.306154 &  1.013492 &  0.061597 \\
3 &   &      4 &     10 &  Rectifier &     0.0 &  0.0 &  0.0 &  0.101286 &   0.29893 &      0.0 &    -0.08101 &   0.317145 &  0.928261 &  0.043323 \\
4 &   &      5 &     23 &    Softmax &         &  0.0 &  0.0 &  0.151637 &  0.337648 &      0.0 &   -0.069047 &   0.976815 &  -0.00761 &  0.033023 \\
\bottomrule
\end{tabular}
