\begin{tabular}{llrrlllllllllll}
\toprule
{} &  layer &  units &              type & dropout &   l1 &   l2 & mean\_rate &  rate\_rms & momentum & mean\_weight & weight\_rms &  mean\_bias &  bias\_rms \\
\midrule
0 &   &      1 &     37 &             Input &    20.0 &      &      &           &           &          &             &            &            &           \\
1 &   &      2 &     50 &  RectifierDropout &    40.0 &  0.0 &  0.0 &  0.189385 &  0.387546 &      0.0 &   -0.008067 &   0.295573 &   0.088216 &  0.274102 \\
2 &   &      3 &     50 &  RectifierDropout &    40.0 &  0.0 &  0.0 &  0.007813 &  0.005057 &      0.0 &   -0.062693 &   0.292157 &   0.379868 &  0.413508 \\
3 &   &      4 &     16 &           Softmax &         &  0.0 &  0.0 &  0.198542 &  0.297301 &      0.0 &    -1.64812 &   1.380675 & -14.798613 &   2.06646 \\
\bottomrule
\end{tabular}
