\begin{tabular}{llrrlllllllllll}
\toprule
{} &  layer &  units &       type & dropout &   l1 &   l2 & mean\_rate &  rate\_rms & momentum & mean\_weight & weight\_rms & mean\_bias &  bias\_rms \\
\midrule
0 &   &      1 &     37 &      Input &     0.0 &      &      &           &           &          &             &            &           &           \\
1 &   &      2 &     10 &  Rectifier &     0.0 &  0.0 &  0.0 &  0.256203 &   0.43332 &      0.0 &   -0.016666 &    0.20599 &  0.460311 &  0.037656 \\
2 &   &      3 &     10 &  Rectifier &     0.0 &  0.0 &  0.0 &  0.001131 &  0.000764 &      0.0 &   -0.025374 &   0.309041 &   0.98837 &  0.049439 \\
3 &   &      4 &     10 &  Rectifier &     0.0 &  0.0 &  0.0 &  0.010965 &  0.100552 &      0.0 &   -0.056801 &   0.313465 &  0.956879 &  0.041094 \\
4 &   &      5 &     19 &    Softmax &         &  0.0 &  0.0 &  0.153979 &  0.325982 &      0.0 &   -0.104179 &   1.028409 & -0.005082 &  0.025961 \\
\bottomrule
\end{tabular}
