\begin{tabular}{llrrlllllllllll}
\toprule
{} &  layer &  units &       type & dropout &   l1 &   l2 & mean\_rate &  rate\_rms & momentum & mean\_weight & weight\_rms & mean\_bias &  bias\_rms \\
\midrule
0 &   &      1 &     43 &      Input &     0.0 &      &      &           &           &          &             &            &           &           \\
1 &   &      2 &     10 &  Rectifier &     0.0 &  0.0 &  0.0 &  0.229956 &  0.419711 &      0.0 &   -0.006503 &   0.198951 &  0.488041 &  0.148835 \\
2 &   &      3 &     10 &  Rectifier &     0.0 &  0.0 &  0.0 &  0.001118 &   0.00075 &      0.0 &   -0.027582 &   0.311199 &  0.976695 &  0.080658 \\
3 &   &      4 &     10 &  Rectifier &     0.0 &  0.0 &  0.0 &   0.10121 &  0.298961 &      0.0 &   -0.063107 &   0.317047 &  0.952579 &  0.040548 \\
4 &   &      5 &     19 &    Softmax &         &  0.0 &  0.0 &  0.155309 &  0.352449 &      0.0 &   -0.118683 &   1.021464 & -0.023728 &  0.077098 \\
\bottomrule
\end{tabular}
