\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 05:42:32 &   0.720 sec &              0.0 &       0.941176 &          2.833213 &                       0.931034 &           NaN &              NaN \\
1 &   &  2021-06-15 05:42:32 &   0.753 sec &              5.0 &       0.829679 &          1.840917 &                       0.103448 &           NaN &              NaN \\
2 &   &  2021-06-15 05:42:32 &   0.782 sec &             10.0 &       0.682890 &          1.176243 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 05:42:32 &   0.810 sec &             15.0 &       0.535192 &          0.769878 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 05:42:32 &   0.837 sec &             20.0 &       0.400821 &          0.509026 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 05:42:32 &   0.870 sec &             25.0 &       0.282260 &          0.327737 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 05:42:32 &   0.897 sec &             30.0 &       0.189427 &          0.206114 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 05:42:32 &   0.902 sec &             31.0 &       0.172833 &          0.186034 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
