\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 08:56:21 &   3.622 sec &              0.0 &       0.937500 &          2.772589 &                         0.8125 &           NaN &              NaN \\
1 &   &  2021-06-15 08:56:21 &   3.703 sec &              5.0 &       0.501202 &          0.697774 &                         0.0000 &           NaN &              NaN \\
2 &   &  2021-06-15 08:56:22 &   3.824 sec &             10.0 &       0.270450 &          0.308707 &                         0.0000 &           NaN &              NaN \\
3 &   &  2021-06-15 08:56:22 &   3.927 sec &             15.0 &       0.135386 &          0.140477 &                         0.0000 &           NaN &              NaN \\
4 &   &  2021-06-15 08:56:22 &   4.027 sec &             20.0 &       0.066401 &          0.066101 &                         0.0000 &           NaN &              NaN \\
5 &   &  2021-06-15 08:56:22 &   4.106 sec &             25.0 &       0.032198 &          0.030738 &                         0.0000 &           NaN &              NaN \\
6 &   &  2021-06-15 08:56:22 &   4.219 sec &             30.0 &       0.017382 &          0.015772 &                         0.0000 &           NaN &              NaN \\
7 &   &  2021-06-15 08:56:22 &   4.317 sec &             35.0 &       0.008402 &          0.007534 &                         0.0000 &           NaN &              NaN \\
8 &   &  2021-06-15 08:56:22 &   4.332 sec &             36.0 &       0.007087 &          0.006378 &                         0.0000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
