\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 08:05:17 &   3.341 sec &              0.0 &       0.944444 &          2.890372 &                       0.941176 &           NaN &              NaN \\
1 &   &  2021-06-15 08:05:17 &   3.474 sec &              5.0 &       0.490917 &          0.678059 &                       0.000000 &           NaN &              NaN \\
2 &   &  2021-06-15 08:05:17 &   3.569 sec &             10.0 &       0.261594 &          0.297460 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 08:05:17 &   3.650 sec &             15.0 &       0.132484 &          0.137179 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 08:05:17 &   3.740 sec &             20.0 &       0.064752 &          0.063796 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 08:05:17 &   3.810 sec &             25.0 &       0.033411 &          0.030711 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 08:05:17 &   3.879 sec &             30.0 &       0.017395 &          0.015334 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 08:05:17 &   3.933 sec &             34.0 &       0.009420 &          0.008236 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
