\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 06:28:54 &   0.870 sec &              0.0 &       0.944444 &          2.890372 &                       0.848485 &           NaN &              NaN \\
1 &   &  2021-06-15 06:28:54 &   0.912 sec &              5.0 &       0.830921 &          1.871650 &                       0.363636 &           NaN &              NaN \\
2 &   &  2021-06-15 06:28:54 &   0.934 sec &             10.0 &       0.699907 &          1.264798 &                       0.121212 &           NaN &              NaN \\
3 &   &  2021-06-15 06:28:54 &   0.971 sec &             15.0 &       0.517321 &          0.734824 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 06:28:54 &   1.009 sec &             20.0 &       0.360946 &          0.437615 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 06:28:54 &   1.039 sec &             25.0 &       0.253338 &          0.278207 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 06:28:54 &   1.102 sec &             30.0 &       0.175563 &          0.180502 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 06:28:54 &   1.138 sec &             35.0 &       0.112887 &          0.110236 &                       0.000000 &           NaN &              NaN \\
8 &   &  2021-06-15 06:28:54 &   1.147 sec &             36.0 &       0.099892 &          0.096981 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
