\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 09:27:23 &   1.262 sec &              0.0 &       0.952381 &          3.044522 &                       0.880952 &           NaN &              NaN \\
1 &   &  2021-06-15 09:27:23 &   1.298 sec &              5.0 &       0.795570 &          1.676221 &                       0.095238 &           NaN &              NaN \\
2 &   &  2021-06-15 09:27:23 &   1.333 sec &             10.0 &       0.591766 &          0.914053 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 09:27:23 &   1.419 sec &             15.0 &       0.419151 &          0.537489 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 09:27:23 &   1.470 sec &             20.0 &       0.279200 &          0.315687 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 09:27:23 &   1.525 sec &             25.0 &       0.177096 &          0.185520 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 09:27:23 &   1.578 sec &             30.0 &       0.101536 &          0.100688 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 09:27:23 &   1.633 sec &             35.0 &       0.060458 &          0.058231 &                       0.000000 &           NaN &              NaN \\
8 &   &  2021-06-15 09:27:24 &   1.643 sec &             36.0 &       0.053500 &          0.051114 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
