\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 09:31:31 &   2.662 sec &              0.0 &       0.952381 &          3.044522 &                       0.944444 &           NaN &              NaN \\
1 &   &  2021-06-15 09:31:31 &   2.757 sec &              5.0 &       0.791577 &          1.668336 &                       0.027778 &           NaN &              NaN \\
2 &   &  2021-06-15 09:31:31 &   2.906 sec &             10.0 &       0.642256 &          1.066704 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 09:31:31 &   3.004 sec &             15.0 &       0.481156 &          0.656659 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 09:31:31 &   3.096 sec &             20.0 &       0.334603 &          0.397054 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 09:31:31 &   3.187 sec &             25.0 &       0.210022 &          0.226764 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 09:31:31 &   3.261 sec &             30.0 &       0.129980 &          0.133483 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 09:31:31 &   3.302 sec &             33.0 &       0.092597 &          0.093036 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
