\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 07:40:17 &   4.157 sec &              0.0 &       0.944444 &          2.890372 &                       0.944444 &           NaN &              NaN \\
1 &   &  2021-06-15 07:40:17 &   4.238 sec &              5.0 &       0.482515 &          0.660392 &                       0.000000 &           NaN &              NaN \\
2 &   &  2021-06-15 07:40:17 &   4.338 sec &             10.0 &       0.259018 &          0.293834 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 07:40:17 &   4.442 sec &             15.0 &       0.128370 &          0.133315 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 07:40:17 &   4.713 sec &             20.0 &       0.062860 &          0.062314 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 07:40:17 &   4.856 sec &             25.0 &       0.031793 &          0.029641 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 07:40:17 &   4.995 sec &             30.0 &       0.016547 &          0.014713 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 07:40:18 &   5.122 sec &             35.0 &       0.008065 &          0.007030 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
