\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 11:31:53 &   2.925 sec &              0.0 &       0.956522 &          3.135494 &                       0.972222 &           NaN &              NaN \\
1 &   &  2021-06-15 11:31:53 &   2.961 sec &              5.0 &       0.940382 &          2.939025 &                       0.777778 &           NaN &              NaN \\
2 &   &  2021-06-15 11:31:53 &   2.972 sec &             10.0 &       0.927539 &          2.882894 &                       0.777778 &           NaN &              NaN \\
3 &   &  2021-06-15 11:31:53 &   2.987 sec &             15.0 &       0.921881 &          2.864211 &                       0.777778 &           NaN &              NaN \\
4 &   &  2021-06-15 11:31:53 &   3.006 sec &             20.0 &       0.913165 &          2.826705 &                       0.777778 &           NaN &              NaN \\
5 &   &  2021-06-15 11:31:53 &   3.025 sec &             25.0 &       0.909574 &          2.812717 &                       0.777778 &           NaN &              NaN \\
6 &   &  2021-06-15 11:31:53 &   3.042 sec &             30.0 &       0.907127 &          2.798470 &                       0.777778 &           NaN &              NaN \\
\bottomrule
\end{tabular}
