\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 07:15:28 &   4.743 sec &              0.0 &       0.954545 &          3.091042 &                       0.909091 &           NaN &              NaN \\
1 &   &  2021-06-15 07:15:28 &   4.843 sec &              5.0 &       0.922080 &          2.782632 &                       0.757576 &           NaN &              NaN \\
2 &   &  2021-06-15 07:15:28 &   4.869 sec &             10.0 &       0.880836 &          2.523055 &                       0.636364 &           NaN &              NaN \\
3 &   &  2021-06-15 07:15:28 &   4.889 sec &             15.0 &       0.849609 &          2.367749 &                       0.575758 &           NaN &              NaN \\
4 &   &  2021-06-15 07:15:28 &   4.904 sec &             20.0 &       0.831436 &          2.273731 &                       0.606061 &           NaN &              NaN \\
5 &   &  2021-06-15 07:15:28 &   4.922 sec &             25.0 &       0.819880 &          2.211662 &                       0.545455 &           NaN &              NaN \\
6 &   &  2021-06-15 07:15:28 &   4.940 sec &             30.0 &       0.809054 &          2.191991 &                       0.575758 &           NaN &              NaN \\
7 &   &  2021-06-15 07:15:28 &   4.956 sec &             33.0 &       0.805355 &          2.156229 &                       0.545455 &           NaN &              NaN \\
\bottomrule
\end{tabular}
