\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 05:40:46 &   0.500 sec &              0.0 &       0.947368 &          2.944439 &                        0.96875 &           NaN &              NaN \\
1 &   &  2021-06-15 05:40:46 &   0.512 sec &              5.0 &       0.931974 &          2.776830 &                        0.78125 &           NaN &              NaN \\
2 &   &  2021-06-15 05:40:46 &   0.518 sec &             10.0 &       0.921558 &          2.729845 &                        0.78125 &           NaN &              NaN \\
3 &   &  2021-06-15 05:40:46 &   0.525 sec &             15.0 &       0.912059 &          2.723668 &                        0.78125 &           NaN &              NaN \\
4 &   &  2021-06-15 05:40:46 &   0.531 sec &             20.0 &       0.910815 &          2.722619 &                        0.78125 &           NaN &              NaN \\
5 &   &  2021-06-15 05:40:46 &   0.538 sec &             25.0 &       0.909603 &          2.721695 &                        0.78125 &           NaN &              NaN \\
6 &   &  2021-06-15 05:40:46 &   0.544 sec &             30.0 &       0.910672 &          2.719485 &                        0.78125 &           NaN &              NaN \\
\bottomrule
\end{tabular}
