\begin{tabular}{lllllrrrrrrr}
\toprule
{} &            timestamp &           duration & training\_speed &  epochs &  iterations &   samples &  training\_rmse &  training\_deviance &  training\_mae &  training\_r2 \\
\midrule
0 &   &  2021-05-30 18:44:47 &          0.000 sec &           None &     0.0 &           0 &       0.0 &            NaN &                NaN &           NaN &          NaN \\
1 &   &  2021-05-30 18:44:47 &   1 min 22.745 sec &  19221 obs/sec &    10.0 &           1 &    7650.0 &       2.958861 &           8.754857 &      0.363724 &     0.122708 \\
2 &   &  2021-05-30 18:44:52 &   1 min 27.847 sec &  44606 obs/sec &   320.0 &          32 &  244800.0 &       1.410936 &           1.990739 &      0.623524 &     0.800515 \\
3 &   &  2021-05-30 18:44:57 &   1 min 32.938 sec &  47780 obs/sec &   660.0 &          66 &  504900.0 &       1.065548 &           1.135392 &      0.736961 &     0.886226 \\
4 &   &  2021-05-30 18:45:03 &   1 min 38.055 sec &  49304 obs/sec &  1010.0 &         101 &  772650.0 &       0.728406 &           0.530576 &      0.528550 &     0.946833 \\
5 &   &  2021-05-30 18:45:07 &   1 min 42.305 sec &  49952 obs/sec &  1300.0 &         130 &  994500.0 &       0.892878 &           0.797232 &      0.736292 &     0.920112 \\
\bottomrule
\end{tabular}
