\resizebox{\textheight}{!}{\begin{tabular}{llrrlllllllllll}
\toprule
{} &  layer &  units &              type & dropout &   l1 &   l2 & mean\_rate &  rate\_rms & momentum & mean\_weight & weight\_rms & mean\_bias &  bias\_rms \\
\midrule
0 &   &      1 &    218 &             Input &    20.0 &      &      &           &           &          &             &            &           &           \\
1 &   &      2 &     50 &  RectifierDropout &    40.0 &  0.0 &  0.0 &  0.499619 &  0.394896 &      0.0 &   -0.007928 &   0.180243 &  1.316054 &   3.02395 \\
2 &   &      3 &     50 &  RectifierDropout &    40.0 &  0.0 &  0.0 &  0.055536 &  0.145446 &      0.0 &   -0.022682 &   0.294078 &  1.026671 &  0.607947 \\
3 &   &      4 &      1 &            Linear &         &  0.0 &  0.0 &  0.002648 &  0.003282 &      0.0 &    0.248401 &   0.374945 &  0.163351 &       0.0 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             48.0 &                      48.0 &              25703.0 &        6.0 &        6.0 &         6.0 &        18.0 &        45.0 &    28.833334 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             63.0 &                      63.0 &              46546.0 &        6.0 &        6.0 &         6.0 &        31.0 &        56.0 &    40.142857 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             52.0 &                      52.0 &              32182.0 &        6.0 &        6.0 &         6.0 &        20.0 &        46.0 &    33.692307 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             51.0 &                      51.0 &              28587.0 &        6.0 &        6.0 &         6.0 &        18.0 &        52.0 &     29.80392 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             42.0 &                      42.0 &              23559.0 &        6.0 &        6.0 &         6.0 &        19.0 &        50.0 &    30.119047 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             49.0 &                      49.0 &              28421.0 &        6.0 &        6.0 &         6.0 &        19.0 &        51.0 &    31.040817 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             55.0 &                      55.0 &              32481.0 &        6.0 &        6.0 &         6.0 &        19.0 &        49.0 &    31.872726 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             41.0 &                      41.0 &              20455.0 &        6.0 &        6.0 &         6.0 &        17.0 &        45.0 &    27.292683 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             60.0 &                      60.0 &              49028.0 &        6.0 &        6.0 &         6.0 &        34.0 &        58.0 &    44.233334 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             60.0 &                      60.0 &              34787.0 &        6.0 &        6.0 &         6.0 &        19.0 &        49.0 &        31.15 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             55.0 &                      55.0 &              39088.0 &        6.0 &        6.0 &         6.0 &        23.0 &        61.0 &    38.272728 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             49.0 &                      49.0 &              31462.0 &        6.0 &        6.0 &         6.0 &        22.0 &        50.0 &    34.040817 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             55.0 &                      55.0 &              30285.0 &        6.0 &        6.0 &         6.0 &        25.0 &        36.0 &    29.254545 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             37.0 &                      37.0 &              29711.0 &        9.0 &       10.0 &    9.972973 &        24.0 &        49.0 &     38.51351 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{ll}
\toprule
{} &                   Placeholder \\
\midrule
0 &  Stackensenble has no summary \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{ll}
\toprule
{} &                   Placeholder \\
\midrule
0 &  Stackensenble has no summary \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{ll}
\toprule
{} &                   Placeholder \\
\midrule
0 &  Stackensenble has no summary \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{ll}
\toprule
{} &                   Placeholder \\
\midrule
0 &  Stackensenble has no summary \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{ll}
\toprule
{} &                   Placeholder \\
\midrule
0 &  Stackensenble has no summary \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{ll}
\toprule
{} &                   Placeholder \\
\midrule
0 &  Stackensenble has no summary \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{ll}
\toprule
{} &                   Placeholder \\
\midrule
0 &  Stackensenble has no summary \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{ll}
\toprule
{} &                   Placeholder \\
\midrule
0 &  Stackensenble has no summary \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{ll}
\toprule
{} &                   Placeholder \\
\midrule
0 &  Stackensenble has no summary \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{ll}
\toprule
{} &                   Placeholder \\
\midrule
0 &  Stackensenble has no summary \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{ll}
\toprule
{} &                   Placeholder \\
\midrule
0 &  Stackensenble has no summary \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llr}
\toprule
{} &  number\_of\_trees \\
\midrule
0 &   &             35.0 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llr}
\toprule
{} &  number\_of\_trees \\
\midrule
0 &   &             36.0 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llr}
\toprule
{} &  number\_of\_trees \\
\midrule
0 &   &             30.0 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llr}
\toprule
{} &  number\_of\_trees \\
\midrule
0 &   &             31.0 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llr}
\toprule
{} &  number\_of\_trees \\
\midrule
0 &   &             52.0 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llr}
\toprule
{} &  number\_of\_trees \\
\midrule
0 &   &             35.0 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llr}
\toprule
{} &  number\_of\_trees \\
\midrule
0 &   &             31.0 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llr}
\toprule
{} &  number\_of\_trees \\
\midrule
0 &   &             33.0 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llr}
\toprule
{} &  number\_of\_trees \\
\midrule
0 &   &             33.0 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             38.0 &                      38.0 &             223252.0 &       20.0 &       20.0 &        20.0 &       230.0 &       442.0 &        331.0 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             44.0 &                      44.0 &             249745.0 &       20.0 &       20.0 &        20.0 &       205.0 &       440.0 &    316.88635 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             45.0 &                      45.0 &             256290.0 &       20.0 &       20.0 &        20.0 &       162.0 &       422.0 &    313.55554 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             44.0 &                      44.0 &             239082.0 &       20.0 &       20.0 &        20.0 &       194.0 &       425.0 &    306.11365 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             46.0 &                      46.0 &             256324.0 &       20.0 &       20.0 &        20.0 &       181.0 &       437.0 &    307.76086 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             49.0 &                      49.0 &             286940.0 &       20.0 &       20.0 &        20.0 &       180.0 &       460.0 &    321.97958 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             47.0 &                      47.0 &             275293.0 &       20.0 &       20.0 &        20.0 &       221.0 &       458.0 &    325.46808 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             42.0 &                      42.0 &             239541.0 &       20.0 &       20.0 &        20.0 &       199.0 &       454.0 &    317.07144 \\
\bottomrule
\end{tabular}}
\resizebox{\textheight}{!}{\begin{tabular}{llrrrrrrrrr}
\toprule
{} &  number\_of\_trees &  number\_of\_internal\_trees &  model\_size\_in\_bytes &  min\_depth &  max\_depth &  mean\_depth &  min\_leaves &  max\_leaves &  mean\_leaves \\
\midrule
0 &   &             41.0 &                      41.0 &             232074.0 &       20.0 &       20.0 &        20.0 &       200.0 &       436.0 &    317.58536 \\
\bottomrule
\end{tabular}}
