\begin{tabular}{llllrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_mae &  training\_deviance \\
\midrule
0 &   &  2021-05-29 23:43:05 &   2.476 sec &              0.0 &       3.551079 &      0.739440 &          12.610164 \\
1 &   &  2021-05-29 23:43:05 &   2.495 sec &              5.0 &       0.744572 &      0.182794 &           0.554388 \\
2 &   &  2021-05-29 23:43:05 &   2.511 sec &             10.0 &       0.207624 &      0.072999 &           0.043108 \\
3 &   &  2021-05-29 23:43:05 &   2.527 sec &             15.0 &       0.138434 &      0.055035 &           0.019164 \\
4 &   &  2021-05-29 23:43:05 &   2.542 sec &             20.0 &       0.120703 &      0.050063 &           0.014569 \\
5 &   &  2021-05-29 23:43:05 &   2.556 sec &             25.0 &       0.106502 &      0.044556 &           0.011343 \\
6 &   &  2021-05-29 23:43:05 &   2.571 sec &             30.0 &       0.092458 &      0.040720 &           0.008548 \\
\bottomrule
\end{tabular}
