\begin{tabular}{lllllrrrrrrr}
\toprule
{} &            timestamp &           duration & training\_speed &  epochs &  iterations &    samples &  training\_rmse &  training\_deviance &  training\_mae &  training\_r2 \\
\midrule
0 &   &  2021-05-31 19:09:22 &          0.000 sec &           None &     0.0 &           0 &        0.0 &            NaN &                NaN &           NaN &          NaN \\
1 &   &  2021-05-31 19:09:23 &   1 min 30.981 sec &  72166 obs/sec &    10.0 &           1 &     4330.0 &       1.286867 &           1.656027 &      0.439054 &     0.232134 \\
2 &   &  2021-05-31 19:09:28 &   1 min 35.995 sec &  93127 obs/sec &  1090.0 &         109 &   471970.0 &       0.288898 &           0.083462 &      0.197826 &     0.961300 \\
3 &   &  2021-05-31 19:09:33 &   1 min 41.036 sec &  95574 obs/sec &  2230.0 &         223 &   965590.0 &       0.193660 &           0.037504 &      0.128096 &     0.982610 \\
4 &   &  2021-05-31 19:09:38 &   1 min 46.045 sec &  96311 obs/sec &  3360.0 &         336 &  1454880.0 &       0.210510 &           0.044315 &      0.152475 &     0.979452 \\
5 &   &  2021-05-31 19:09:43 &   1 min 51.051 sec &  97121 obs/sec &  4510.0 &         451 &  1952830.0 &       0.168044 &           0.028239 &      0.098181 &     0.986906 \\
6 &   &  2021-05-31 19:09:44 &   1 min 52.745 sec &  97343 obs/sec &  4900.0 &         490 &  2121700.0 &       0.208098 &           0.043305 &      0.162131 &     0.979921 \\
\bottomrule
\end{tabular}
