\begin{tabular}{lllllrrrrrrr}
\toprule
{} &            timestamp &           duration & training\_speed &  epochs &  iterations &    samples &  training\_rmse &  training\_deviance &  training\_mae &  training\_r2 \\
\midrule
0 &   &  2021-05-31 10:08:14 &          0.000 sec &           None &     0.0 &           0 &        0.0 &            NaN &                NaN &           NaN &          NaN \\
1 &   &  2021-05-31 10:08:14 &   1 min 16.140 sec &  39907 obs/sec &    10.0 &           1 &     4310.0 &       3.914139 &          15.320482 &      0.541731 &     0.059740 \\
2 &   &  2021-05-31 10:08:19 &   1 min 21.158 sec &  58948 obs/sec &   700.0 &          70 &   301700.0 &       0.695031 &           0.483069 &      0.470242 &     0.970353 \\
3 &   &  2021-05-31 10:08:24 &   1 min 26.180 sec &  62106 obs/sec &  1460.0 &         146 &   629260.0 &       0.911768 &           0.831321 &      0.834982 &     0.948980 \\
4 &   &  2021-05-31 10:08:29 &   1 min 31.201 sec &  64600 obs/sec &  2270.0 &         227 &   978370.0 &       1.065786 &           1.135900 &      0.997176 &     0.930287 \\
5 &   &  2021-05-31 10:08:32 &   1 min 34.607 sec &  65542 obs/sec &  2820.0 &         282 &  1215420.0 &       1.091444 &           1.191251 &      1.058502 &     0.926890 \\
\bottomrule
\end{tabular}
