\begin{tabular}{lllllrrrrrrr}
\toprule
{} &            timestamp &           duration & training\_speed &  epochs &  iterations &    samples &  training\_rmse &  training\_deviance &  training\_mae &  training\_r2 \\
\midrule
0 &   &  2021-05-30 00:03:57 &          0.000 sec &           None &     0.0 &           0 &        0.0 &            NaN &                NaN &           NaN &          NaN \\
1 &   &  2021-05-30 00:03:57 &   1 min 46.162 sec &  35877 obs/sec &    10.0 &           1 &     4090.0 &       4.253317 &          18.090707 &      0.593176 &     0.007733 \\
2 &   &  2021-05-30 00:04:02 &   1 min 51.166 sec &  60017 obs/sec &   750.0 &          75 &   306750.0 &       1.434265 &           2.057117 &      1.312981 &     0.887168 \\
3 &   &  2021-05-30 00:04:07 &   1 min 56.212 sec &  64069 obs/sec &  1590.0 &         159 &   650310.0 &       1.533150 &           2.350548 &      1.371329 &     0.871074 \\
4 &   &  2021-05-30 00:04:12 &   2 min  1.217 sec &  65340 obs/sec &  2420.0 &         242 &   989780.0 &       1.460670 &           2.133557 &      1.224756 &     0.882975 \\
5 &   &  2021-05-30 00:04:17 &   2 min  6.268 sec &  66232 obs/sec &  3270.0 &         327 &  1337430.0 &       1.484165 &           2.202747 &      1.382105 &     0.879180 \\
6 &   &  2021-05-30 00:04:22 &   2 min 10.553 sec &  66851 obs/sec &  4000.0 &         400 &  1636000.0 &       1.463746 &           2.142552 &      1.402408 &     0.882482 \\
\bottomrule
\end{tabular}
