\begin{tabular}{lllllrrrrrrr}
\toprule
{} &            timestamp &           duration & training\_speed &  epochs &  iterations &    samples &  training\_rmse &  training\_deviance &  training\_mae &  training\_r2 \\
\midrule
0 &   &  2021-05-30 23:01:37 &          0.000 sec &           None &     0.0 &           0 &        0.0 &            NaN &                NaN &           NaN &          NaN \\
1 &   &  2021-05-30 23:01:37 &   1 min 21.142 sec &  34384 obs/sec &    10.0 &           1 &     4470.0 &       1.873480 &           3.509928 &      0.497575 &     0.232229 \\
2 &   &  2021-05-30 23:01:42 &   1 min 26.149 sec &  59263 obs/sec &   680.0 &          68 &   303960.0 &       0.437947 &           0.191798 &      0.258397 &     0.958046 \\
3 &   &  2021-05-30 23:01:47 &   1 min 31.197 sec &  62419 obs/sec &  1420.0 &         142 &   634740.0 &       0.480484 &           0.230865 &      0.370520 &     0.949500 \\
4 &   &  2021-05-30 23:01:52 &   1 min 36.247 sec &  63475 obs/sec &  2160.0 &         216 &   965520.0 &       0.336714 &           0.113376 &      0.242254 &     0.975200 \\
5 &   &  2021-05-30 23:01:56 &   1 min 40.328 sec &  64204 obs/sec &  2770.0 &         277 &  1238190.0 &       0.338496 &           0.114579 &      0.248216 &     0.974937 \\
\bottomrule
\end{tabular}
