\begin{tabular}{lllllrrrrrrr}
\toprule
{} &            timestamp &           duration & training\_speed &  epochs &  iterations &    samples &  training\_rmse &  training\_deviance &  training\_mae &  training\_r2 \\
\midrule
0 &   &  2021-05-31 18:24:31 &          0.000 sec &           None &     0.0 &           0 &        0.0 &            NaN &                NaN &           NaN &          NaN \\
1 &   &  2021-05-31 18:24:31 &   1 min 31.437 sec &  64857 obs/sec &    10.0 &           1 &     4540.0 &       1.907075 &           3.636936 &      0.454786 &     0.210484 \\
2 &   &  2021-05-31 18:24:36 &   1 min 36.458 sec &  88372 obs/sec &   990.0 &          99 &   449460.0 &       0.381014 &           0.145172 &      0.172379 &     0.968486 \\
3 &   &  2021-05-31 18:24:41 &   1 min 41.485 sec &  94770 obs/sec &  2110.0 &         211 &   957940.0 &       0.414060 &           0.171446 &      0.145951 &     0.962782 \\
4 &   &  2021-05-31 18:24:46 &   1 min 46.491 sec &  97663 obs/sec &  3250.0 &         325 &  1475500.0 &       0.414255 &           0.171607 &      0.183189 &     0.962747 \\
5 &   &  2021-05-31 18:24:51 &   1 min 51.547 sec &  98421 obs/sec &  4370.0 &         437 &  1983980.0 &       0.294979 &           0.087013 &      0.126323 &     0.981111 \\
6 &   &  2021-05-31 18:24:53 &   1 min 53.773 sec &  98598 obs/sec &  4860.0 &         486 &  2206440.0 &       0.299334 &           0.089601 &      0.138374 &     0.980549 \\
\bottomrule
\end{tabular}
