\begin{tabular}{llllrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_mae &  training\_deviance \\
\midrule
0 &   &  2021-05-31 18:16:32 &   2.099 sec &              0.0 &       4.104107 &      0.702128 &          16.843697 \\
1 &   &  2021-05-31 18:16:32 &   2.115 sec &              5.0 &       0.862458 &      0.193602 &           0.743835 \\
2 &   &  2021-05-31 18:16:32 &   2.127 sec &             10.0 &       0.242926 &      0.091324 &           0.059013 \\
3 &   &  2021-05-31 18:16:32 &   2.138 sec &             15.0 &       0.142123 &      0.066155 &           0.020199 \\
4 &   &  2021-05-31 18:16:32 &   2.149 sec &             20.0 &       0.120652 &      0.058038 &           0.014557 \\
5 &   &  2021-05-31 18:16:32 &   2.163 sec &             25.0 &       0.101577 &      0.051359 &           0.010318 \\
6 &   &  2021-05-31 18:16:32 &   2.176 sec &             30.0 &       0.088149 &      0.046465 &           0.007770 \\
\bottomrule
\end{tabular}
