\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 10:34:56 &  10.531 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-14 10:34:56 &  10.729 sec &              5.0 &       0.559388 &          9.234669 &                       0.329114 &           NaN &              NaN \\
2 &   &  2021-06-14 10:34:57 &  10.924 sec &             10.0 &       0.442110 &          4.364729 &                       0.200257 &           NaN &              NaN \\
3 &   &  2021-06-14 10:34:57 &  11.129 sec &             15.0 &       0.405986 &          2.536998 &                       0.160051 &           NaN &              NaN \\
4 &   &  2021-06-14 10:34:57 &  11.368 sec &             20.0 &       0.361033 &          1.345698 &                       0.108557 &           NaN &              NaN \\
5 &   &  2021-06-14 10:34:57 &  11.585 sec &             25.0 &       0.378661 &          1.223257 &                       0.111111 &           NaN &              NaN \\
6 &   &  2021-06-14 10:34:57 &  11.820 sec &             30.0 &       0.379604 &          0.947144 &                       0.097063 &           NaN &              NaN \\
7 &   &  2021-06-14 10:34:58 &  12.114 sec &             35.0 &       0.367696 &          0.617492 &                       0.076628 &           NaN &              NaN \\
\bottomrule
\end{tabular}
