\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 12:40:55 &  47.038 sec &              0.0 &       0.980000 &          3.912023 &                       0.951469 &           NaN &              NaN \\
1 &   &  2021-06-14 12:40:56 &  48.143 sec &              5.0 &       0.592240 &          0.928139 &                       0.019157 &           NaN &              NaN \\
2 &   &  2021-06-14 12:40:57 &  49.338 sec &             10.0 &       0.350633 &          0.420056 &                       0.008940 &           NaN &              NaN \\
3 &   &  2021-06-14 12:40:59 &  51.396 sec &             15.0 &       0.184290 &          0.180388 &                       0.005109 &           NaN &              NaN \\
4 &   &  2021-06-14 12:41:01 &  53.324 sec &             20.0 &       0.098376 &          0.078970 &                       0.001277 &           NaN &              NaN \\
5 &   &  2021-06-14 12:41:02 &  54.581 sec &             25.0 &       0.055968 &          0.039401 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 12:41:03 &  55.590 sec &             30.0 &       0.031720 &          0.020982 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 12:41:04 &  56.567 sec &             32.0 &       0.026316 &          0.015895 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
