\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 10:33:31 &  22.775 sec &              0.0 &       0.980000 &          3.912023 &                       0.951469 &           NaN &              NaN \\
1 &   &  2021-06-14 10:33:32 &  23.398 sec &              5.0 &       0.122906 &          0.129261 &                       0.000000 &           NaN &              NaN \\
2 &   &  2021-06-14 10:33:33 &  24.313 sec &             10.0 &       0.055929 &          0.055978 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 10:33:35 &  26.066 sec &             15.0 &       0.025177 &          0.024499 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 10:33:36 &  27.272 sec &             20.0 &       0.010620 &          0.010128 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 10:33:37 &  28.138 sec &             25.0 &       0.004222 &          0.003919 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 10:33:37 &  28.728 sec &             30.0 &       0.002144 &          0.001974 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
