\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 10:27:20 &  11.970 sec &              0.0 &       0.980000 &          3.912023 &                       0.956577 &           NaN &              NaN \\
1 &   &  2021-06-14 10:27:21 &  12.261 sec &              5.0 &       0.770446 &          1.616862 &                       0.061303 &           NaN &              NaN \\
2 &   &  2021-06-14 10:27:21 &  12.576 sec &             10.0 &       0.565982 &          0.869588 &                       0.025543 &           NaN &              NaN \\
3 &   &  2021-06-14 10:27:21 &  12.940 sec &             15.0 &       0.380197 &          0.469250 &                       0.014049 &           NaN &              NaN \\
4 &   &  2021-06-14 10:27:22 &  13.274 sec &             20.0 &       0.279913 &          0.305953 &                       0.008940 &           NaN &              NaN \\
5 &   &  2021-06-14 10:27:22 &  13.594 sec &             25.0 &       0.181286 &          0.172204 &                       0.003831 &           NaN &              NaN \\
6 &   &  2021-06-14 10:27:22 &  13.952 sec &             30.0 &       0.119148 &          0.096420 &                       0.002554 &           NaN &              NaN \\
7 &   &  2021-06-14 10:27:23 &  14.314 sec &             35.0 &       0.083144 &          0.055292 &                       0.001277 &           NaN &              NaN \\
8 &   &  2021-06-14 10:27:23 &  14.554 sec &             38.0 &       0.068002 &          0.040309 &                       0.001277 &           NaN &              NaN \\
\bottomrule
\end{tabular}
