\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 13:49:01 &  31.712 sec &              0.0 &       0.980392 &          3.931826 &                       0.933589 &           NaN &              NaN \\
1 &   &  2021-06-14 13:49:01 &  32.344 sec &              5.0 &       0.454931 &          0.611048 &                       0.025543 &           NaN &              NaN \\
2 &   &  2021-06-14 13:49:02 &  33.206 sec &             10.0 &       0.263551 &          0.283735 &                       0.006386 &           NaN &              NaN \\
3 &   &  2021-06-14 13:49:03 &  34.541 sec &             15.0 &       0.142947 &          0.129272 &                       0.001277 &           NaN &              NaN \\
4 &   &  2021-06-14 13:49:05 &  35.898 sec &             20.0 &       0.080436 &          0.062268 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 13:49:06 &  37.092 sec &             25.0 &       0.049743 &          0.031701 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 13:49:07 &  38.198 sec &             30.0 &       0.033657 &          0.017188 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
