\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 10:36:35 &  12.251 sec &              0.0 &       0.980000 &          3.912023 &                       0.961686 &           NaN &              NaN \\
1 &   &  2021-06-14 10:36:36 &  12.635 sec &              5.0 &       0.777142 &          1.650145 &                       0.084291 &           NaN &              NaN \\
2 &   &  2021-06-14 10:36:36 &  13.048 sec &             10.0 &       0.573226 &          0.888833 &                       0.030651 &           NaN &              NaN \\
3 &   &  2021-06-14 10:36:37 &  13.538 sec &             15.0 &       0.386868 &          0.483938 &                       0.017880 &           NaN &              NaN \\
4 &   &  2021-06-14 10:36:37 &  13.892 sec &             20.0 &       0.283864 &          0.314574 &                       0.008940 &           NaN &              NaN \\
5 &   &  2021-06-14 10:36:38 &  14.296 sec &             25.0 &       0.184375 &          0.178109 &                       0.005109 &           NaN &              NaN \\
6 &   &  2021-06-14 10:36:38 &  14.823 sec &             30.0 &       0.120679 &          0.100092 &                       0.003831 &           NaN &              NaN \\
7 &   &  2021-06-14 10:36:38 &  14.908 sec &             31.0 &       0.111387 &          0.088561 &                       0.003831 &           NaN &              NaN \\
\bottomrule
\end{tabular}
