\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &           duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 12:38:49 &         50.302 sec &              0.0 &       0.980392 &          3.931826 &                       0.951469 &           NaN &              NaN \\
1 &   &  2021-06-14 12:38:51 &         51.625 sec &              5.0 &       0.593856 &          0.924699 &                       0.015326 &           NaN &              NaN \\
2 &   &  2021-06-14 12:38:53 &         53.765 sec &             10.0 &       0.347357 &          0.412577 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 12:38:55 &         55.956 sec &             15.0 &       0.176360 &          0.175280 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 12:38:56 &         57.430 sec &             20.0 &       0.089763 &          0.075936 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 12:38:57 &         58.487 sec &             25.0 &       0.052678 &          0.038629 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 12:38:58 &         59.477 sec &             30.0 &       0.030717 &          0.020775 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 12:39:00 &   1 min  0.953 sec &             34.0 &       0.021266 &          0.012905 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
