\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 06:37:02 &  11.840 sec &              0.0 &       0.980392 &          3.931826 &                       0.957854 &           NaN &              NaN \\
1 &   &  2021-06-14 06:37:02 &  12.193 sec &              5.0 &       0.777336 &          1.642080 &                       0.077905 &           NaN &              NaN \\
2 &   &  2021-06-14 06:37:02 &  12.533 sec &             10.0 &       0.575075 &          0.896559 &                       0.035760 &           NaN &              NaN \\
3 &   &  2021-06-14 06:37:03 &  12.917 sec &             15.0 &       0.392933 &          0.494774 &                       0.022989 &           NaN &              NaN \\
4 &   &  2021-06-14 06:37:03 &  13.283 sec &             20.0 &       0.292903 &          0.326961 &                       0.014049 &           NaN &              NaN \\
5 &   &  2021-06-14 06:37:04 &  13.723 sec &             25.0 &       0.192553 &          0.187531 &                       0.003831 &           NaN &              NaN \\
6 &   &  2021-06-14 06:37:04 &  14.103 sec &             30.0 &       0.128357 &          0.107708 &                       0.002554 &           NaN &              NaN \\
7 &   &  2021-06-14 06:37:04 &  14.543 sec &             35.0 &       0.090678 &          0.063507 &                       0.002554 &           NaN &              NaN \\
\bottomrule
\end{tabular}
