\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 12:40:21 &  17.818 sec &              0.0 &       0.980392 &          3.931826 &                       0.936143 &           NaN &              NaN \\
1 &   &  2021-06-14 12:40:22 &  18.506 sec &              5.0 &       0.779010 &          1.666215 &                       0.084291 &           NaN &              NaN \\
2 &   &  2021-06-14 12:40:23 &  19.145 sec &             10.0 &       0.574382 &          0.894419 &                       0.030651 &           NaN &              NaN \\
3 &   &  2021-06-14 12:40:23 &  19.858 sec &             15.0 &       0.388938 &          0.490219 &                       0.021711 &           NaN &              NaN \\
4 &   &  2021-06-14 12:40:24 &  20.408 sec &             20.0 &       0.289753 &          0.325390 &                       0.015326 &           NaN &              NaN \\
5 &   &  2021-06-14 12:40:25 &  21.302 sec &             25.0 &       0.192788 &          0.187766 &                       0.008940 &           NaN &              NaN \\
6 &   &  2021-06-14 12:40:26 &  22.161 sec &             30.0 &       0.131451 &          0.108700 &                       0.007663 &           NaN &              NaN \\
7 &   &  2021-06-14 12:40:26 &  22.594 sec &             32.0 &       0.116068 &          0.087290 &                       0.007663 &           NaN &              NaN \\
\bottomrule
\end{tabular}
