\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 18:55:58 &  37.974 sec &              0.0 &       0.980000 &          3.912023 &                       0.946360 &           NaN &              NaN \\
1 &   &  2021-06-14 18:55:59 &  39.102 sec &              5.0 &       0.589588 &          0.914113 &                       0.015326 &           NaN &              NaN \\
2 &   &  2021-06-14 18:56:01 &  40.294 sec &             10.0 &       0.343773 &          0.408145 &                       0.003831 &           NaN &              NaN \\
3 &   &  2021-06-14 18:56:02 &  41.782 sec &             15.0 &       0.174933 &          0.173844 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 18:56:04 &  43.325 sec &             20.0 &       0.088115 &          0.074806 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 18:56:05 &  44.477 sec &             25.0 &       0.049601 &          0.037098 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 18:56:06 &  45.482 sec &             30.0 &       0.029068 &          0.020098 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 18:56:06 &  46.091 sec &             32.0 &       0.024023 &          0.015033 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
