\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 12:42:26 &  33.337 sec &              0.0 &       0.980392 &          3.931826 &                       0.950192 &           NaN &              NaN \\
1 &   &  2021-06-14 12:42:28 &  34.534 sec &              5.0 &       0.439917 &          0.579839 &                       0.012771 &           NaN &              NaN \\
2 &   &  2021-06-14 12:42:29 &  35.672 sec &             10.0 &       0.249231 &          0.266622 &                       0.005109 &           NaN &              NaN \\
3 &   &  2021-06-14 12:42:30 &  37.349 sec &             15.0 &       0.132705 &          0.120883 &                       0.002554 &           NaN &              NaN \\
4 &   &  2021-06-14 12:42:32 &  38.789 sec &             20.0 &       0.073623 &          0.057488 &                       0.001277 &           NaN &              NaN \\
5 &   &  2021-06-14 12:42:33 &  40.078 sec &             25.0 &       0.042308 &          0.027944 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 12:42:34 &  41.408 sec &             30.0 &       0.025306 &          0.014239 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 12:42:35 &  41.645 sec &             31.0 &       0.023720 &          0.012448 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
