\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 12:40:46 &  33.489 sec &              0.0 &       0.980392 &          3.931826 &                       0.948914 &           NaN &              NaN \\
1 &   &  2021-06-14 12:40:48 &  34.651 sec &              5.0 &       0.445514 &          0.586900 &                       0.019157 &           NaN &              NaN \\
2 &   &  2021-06-14 12:40:49 &  35.612 sec &             10.0 &       0.252785 &          0.272031 &                       0.003831 &           NaN &              NaN \\
3 &   &  2021-06-14 12:40:50 &  36.727 sec &             15.0 &       0.134175 &          0.124174 &                       0.001277 &           NaN &              NaN \\
4 &   &  2021-06-14 12:40:51 &  37.874 sec &             20.0 &       0.073711 &          0.059244 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 12:40:52 &  39.097 sec &             25.0 &       0.042429 &          0.029166 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 12:40:54 &  40.691 sec &             30.0 &       0.025521 &          0.014960 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 12:40:54 &  41.330 sec &             32.0 &       0.021249 &          0.011406 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
