\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-13 17:15:39 &  30.329 sec &              0.0 &       0.980000 &          3.912023 &                       0.938697 &           NaN &              NaN \\
1 &   &  2021-06-13 17:15:40 &  31.597 sec &              5.0 &       0.445577 &          0.586676 &                       0.011494 &           NaN &              NaN \\
2 &   &  2021-06-13 17:15:41 &  32.659 sec &             10.0 &       0.250674 &          0.269967 &                       0.003831 &           NaN &              NaN \\
3 &   &  2021-06-13 17:15:42 &  34.158 sec &             15.0 &       0.129679 &          0.120644 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-13 17:15:44 &  35.377 sec &             20.0 &       0.069879 &          0.056778 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-13 17:15:45 &  36.537 sec &             25.0 &       0.040057 &          0.027434 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-13 17:15:46 &  37.713 sec &             30.0 &       0.023327 &          0.013696 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-13 17:15:47 &  38.454 sec &             33.0 &       0.017671 &          0.009055 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
