\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 10:30:19 &  34.274 sec &              0.0 &       0.980000 &          3.912023 &                       0.956577 &           NaN &              NaN \\
1 &   &  2021-06-14 10:30:20 &  35.252 sec &              5.0 &       0.591694 &          0.916846 &                       0.015326 &           NaN &              NaN \\
2 &   &  2021-06-14 10:30:21 &  36.347 sec &             10.0 &       0.346690 &          0.412139 &                       0.002554 &           NaN &              NaN \\
3 &   &  2021-06-14 10:30:23 &  37.660 sec &             15.0 &       0.176328 &          0.175342 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 10:30:24 &  39.021 sec &             20.0 &       0.088629 &          0.075789 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 10:30:25 &  40.059 sec &             25.0 &       0.049258 &          0.037677 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 10:30:26 &  40.981 sec &             30.0 &       0.028447 &          0.020443 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 10:30:27 &  41.659 sec &             33.0 &       0.020751 &          0.013814 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
