\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 18:55:29 &  15.470 sec &              0.0 &       0.980392 &          3.931826 &                       0.948914 &           NaN &              NaN \\
1 &   &  2021-06-14 18:55:29 &  15.971 sec &              5.0 &       0.766159 &          1.612080 &                       0.104725 &           NaN &              NaN \\
2 &   &  2021-06-14 18:55:30 &  16.504 sec &             10.0 &       0.569121 &          0.886577 &                       0.049808 &           NaN &              NaN \\
3 &   &  2021-06-14 18:55:30 &  16.975 sec &             15.0 &       0.394595 &          0.495119 &                       0.029374 &           NaN &              NaN \\
4 &   &  2021-06-14 18:55:31 &  17.376 sec &             20.0 &       0.296175 &          0.327473 &                       0.015326 &           NaN &              NaN \\
5 &   &  2021-06-14 18:55:31 &  17.837 sec &             25.0 &       0.199133 &          0.190223 &                       0.010217 &           NaN &              NaN \\
6 &   &  2021-06-14 18:55:32 &  18.414 sec &             30.0 &       0.137416 &          0.111783 &                       0.003831 &           NaN &              NaN \\
7 &   &  2021-06-14 18:55:32 &  18.843 sec &             34.0 &       0.107726 &          0.074869 &                       0.005109 &           NaN &              NaN \\
\bottomrule
\end{tabular}
