\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 08:06:23 &  39.219 sec &              0.0 &       0.980392 &          3.931826 &                       0.954023 &           NaN &              NaN \\
1 &   &  2021-06-14 08:06:24 &  40.154 sec &              5.0 &       0.597673 &          0.935173 &                       0.014049 &           NaN &              NaN \\
2 &   &  2021-06-14 08:06:25 &  41.730 sec &             10.0 &       0.352129 &          0.420461 &                       0.001277 &           NaN &              NaN \\
3 &   &  2021-06-14 08:06:27 &  43.581 sec &             15.0 &       0.181768 &          0.181097 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 08:06:29 &  45.517 sec &             20.0 &       0.095319 &          0.080446 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 08:06:30 &  46.801 sec &             25.0 &       0.055362 &          0.040868 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 08:06:31 &  47.598 sec &             30.0 &       0.032042 &          0.022127 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 08:06:32 &  48.153 sec &             32.0 &       0.027296 &          0.016803 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
