\begin{tabular}{llllrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_mae &  training\_deviance \\
\midrule
0 &   &  2021-05-30 18:38:04 &   5.505 sec &              0.0 &       2.901576 &      0.684797 &           8.419146 \\
1 &   &  2021-05-30 18:38:04 &   5.547 sec &              5.0 &       0.780893 &      0.325421 &           0.609794 \\
2 &   &  2021-05-30 18:38:04 &   5.581 sec &             10.0 &       0.421959 &      0.210900 &           0.178050 \\
3 &   &  2021-05-30 18:38:04 &   5.621 sec &             15.0 &       0.329792 &      0.173363 &           0.108763 \\
4 &   &  2021-05-30 18:38:04 &   5.652 sec &             20.0 &       0.288527 &      0.153654 &           0.083248 \\
5 &   &  2021-05-30 18:38:04 &   5.681 sec &             25.0 &       0.256126 &      0.141199 &           0.065600 \\
6 &   &  2021-05-30 18:38:04 &   5.710 sec &             30.0 &       0.238750 &      0.131997 &           0.057002 \\
\bottomrule
\end{tabular}
