\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 11:10:30 &  41.892 sec &              0.0 &       0.980000 &          3.912023 &                       0.951469 &           NaN &              NaN \\
1 &   &  2021-06-15 11:10:32 &  43.404 sec &              5.0 &       0.398523 &          0.515672 &                       0.083014 &           NaN &              NaN \\
2 &   &  2021-06-15 11:10:33 &  44.877 sec &             10.0 &       0.260239 &          0.249546 &                       0.029374 &           NaN &              NaN \\
3 &   &  2021-06-15 11:10:35 &  47.215 sec &             15.0 &       0.151639 &          0.114690 &                       0.002554 &           NaN &              NaN \\
4 &   &  2021-06-15 11:10:37 &  49.084 sec &             20.0 &       0.095665 &          0.060367 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 11:10:39 &  50.776 sec &             25.0 &       0.065029 &          0.034689 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 11:10:40 &  52.272 sec &             30.0 &       0.049750 &          0.022250 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
