\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 10:22:17 &  42.639 sec &              0.0 &       0.980392 &          3.931826 &                       0.950192 &           NaN &              NaN \\
1 &   &  2021-06-15 10:22:19 &  44.055 sec &              5.0 &       0.384770 &          0.486230 &                       0.070243 &           NaN &              NaN \\
2 &   &  2021-06-15 10:22:20 &  44.945 sec &             10.0 &       0.252312 &          0.231471 &                       0.025543 &           NaN &              NaN \\
3 &   &  2021-06-15 10:22:21 &  46.134 sec &             15.0 &       0.146358 &          0.105610 &                       0.002554 &           NaN &              NaN \\
4 &   &  2021-06-15 10:22:23 &  47.855 sec &             20.0 &       0.090219 &          0.054419 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 10:22:24 &  49.079 sec &             25.0 &       0.061130 &          0.030884 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 10:22:25 &  50.693 sec &             30.0 &       0.041974 &          0.018192 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
