\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 21:16:15 &  38.067 sec &              0.0 &       0.980000 &          3.912023 &                       0.950192 &           NaN &              NaN \\
1 &   &  2021-06-14 21:16:17 &  39.417 sec &              5.0 &       0.416453 &          0.547315 &                       0.068966 &           NaN &              NaN \\
2 &   &  2021-06-14 21:16:18 &  40.702 sec &             10.0 &       0.273674 &          0.269896 &                       0.025543 &           NaN &              NaN \\
3 &   &  2021-06-14 21:16:20 &  42.756 sec &             15.0 &       0.160353 &          0.124142 &                       0.003831 &           NaN &              NaN \\
4 &   &  2021-06-14 21:16:21 &  44.256 sec &             20.0 &       0.101962 &          0.065006 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 21:16:23 &  45.779 sec &             25.0 &       0.069860 &          0.037104 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 21:16:24 &  47.023 sec &             30.0 &       0.053653 &          0.023387 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
