\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 20:57:20 &  48.595 sec &              0.0 &       0.980392 &          3.931826 &                       0.948914 &           NaN &              NaN \\
1 &   &  2021-06-14 20:57:22 &  50.531 sec &              5.0 &       0.467728 &          0.663274 &                       0.047254 &           NaN &              NaN \\
2 &   &  2021-06-14 20:57:23 &  52.159 sec &             10.0 &       0.281672 &          0.273661 &                       0.016603 &           NaN &              NaN \\
3 &   &  2021-06-14 20:57:25 &  53.401 sec &             15.0 &       0.158695 &          0.123322 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 20:57:26 &  54.938 sec &             20.0 &       0.092763 &          0.060824 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 20:57:28 &  56.505 sec &             25.0 &       0.056932 &          0.031512 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 20:57:30 &  58.362 sec &             30.0 &       0.041447 &          0.018193 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 20:57:31 &  59.515 sec &             33.0 &       0.030943 &          0.012600 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
