\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 08:13:27 &  41.864 sec &              0.0 &       0.980000 &          3.912023 &                       0.948914 &           NaN &              NaN \\
1 &   &  2021-06-15 08:13:28 &  43.232 sec &              5.0 &       0.385567 &          0.496496 &                       0.068966 &           NaN &              NaN \\
2 &   &  2021-06-15 08:13:30 &  44.585 sec &             10.0 &       0.251984 &          0.234345 &                       0.026820 &           NaN &              NaN \\
3 &   &  2021-06-15 08:13:31 &  46.329 sec &             15.0 &       0.140512 &          0.100417 &                       0.001277 &           NaN &              NaN \\
4 &   &  2021-06-15 08:13:32 &  47.419 sec &             20.0 &       0.080070 &          0.047782 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 08:13:34 &  48.814 sec &             25.0 &       0.048421 &          0.024317 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 08:13:35 &  50.335 sec &             30.0 &       0.034463 &          0.013772 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
