\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 10:43:56 &  21.168 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-15 10:43:57 &  21.735 sec &              5.0 &       0.786366 &         19.189837 &                       0.627286 &           NaN &              NaN \\
2 &   &  2021-06-15 10:43:57 &  22.208 sec &             10.0 &       0.612185 &         10.356319 &                       0.388960 &           NaN &              NaN \\
3 &   &  2021-06-15 10:43:58 &  22.726 sec &             15.0 &       0.572625 &          7.690605 &                       0.343150 &           NaN &              NaN \\
4 &   &  2021-06-15 10:43:58 &  23.258 sec &             20.0 &       0.592949 &          7.303064 &                       0.363985 &           NaN &              NaN \\
5 &   &  2021-06-15 10:43:59 &  23.781 sec &             25.0 &       0.477724 &          3.301416 &                       0.219668 &           NaN &              NaN \\
6 &   &  2021-06-15 10:43:59 &  24.378 sec &             30.0 &       0.450488 &          2.502817 &                       0.171137 &           NaN &              NaN \\
7 &   &  2021-06-15 10:44:00 &  24.916 sec &             35.0 &       0.432367 &          2.138564 &                       0.143040 &           NaN &              NaN \\
8 &   &  2021-06-15 10:44:00 &  25.034 sec &             36.0 &       0.433776 &          2.142023 &                       0.144317 &           NaN &              NaN \\
\bottomrule
\end{tabular}
