\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 06:57:00 &  21.224 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-15 06:57:00 &  21.846 sec &              5.0 &       0.779766 &         19.618793 &                       0.620253 &           NaN &              NaN \\
2 &   &  2021-06-15 06:57:01 &  22.316 sec &             10.0 &       0.596240 &          9.987620 &                       0.370988 &           NaN &              NaN \\
3 &   &  2021-06-15 06:57:01 &  22.869 sec &             15.0 &       0.558283 &          7.306611 &                       0.322663 &           NaN &              NaN \\
4 &   &  2021-06-15 06:57:02 &  23.398 sec &             20.0 &       0.583523 &          7.100930 &                       0.361430 &           NaN &              NaN \\
5 &   &  2021-06-15 06:57:02 &  23.700 sec &             25.0 &       0.457179 &          2.908718 &                       0.194125 &           NaN &              NaN \\
6 &   &  2021-06-15 06:57:03 &  24.008 sec &             30.0 &       0.429223 &          1.826596 &                       0.153257 &           NaN &              NaN \\
7 &   &  2021-06-15 06:57:03 &  24.426 sec &             35.0 &       0.413752 &          1.742317 &                       0.130268 &           NaN &              NaN \\
8 &   &  2021-06-15 06:57:03 &  24.665 sec &             37.0 &       0.418751 &          1.745142 &                       0.128991 &           NaN &              NaN \\
\bottomrule
\end{tabular}
