\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 08:35:49 &  22.032 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-15 08:35:50 &  22.350 sec &              5.0 &       0.794693 &         20.360025 &                       0.645570 &           NaN &              NaN \\
2 &   &  2021-06-15 08:35:50 &  22.623 sec &             10.0 &       0.599935 &         10.090864 &                       0.365854 &           NaN &              NaN \\
3 &   &  2021-06-15 08:35:50 &  23.167 sec &             15.0 &       0.553564 &          6.728284 &                       0.317542 &           NaN &              NaN \\
4 &   &  2021-06-15 08:35:51 &  23.715 sec &             20.0 &       0.571337 &          6.371925 &                       0.337165 &           NaN &              NaN \\
5 &   &  2021-06-15 08:35:51 &  24.278 sec &             25.0 &       0.466797 &          3.343882 &                       0.186462 &           NaN &              NaN \\
6 &   &  2021-06-15 08:35:52 &  24.812 sec &             30.0 &       0.442303 &          2.593902 &                       0.160920 &           NaN &              NaN \\
7 &   &  2021-06-15 08:35:53 &  25.469 sec &             35.0 &       0.424751 &          2.111299 &                       0.144317 &           NaN &              NaN \\
8 &   &  2021-06-15 08:35:53 &  25.607 sec &             36.0 &       0.426834 &          2.116280 &                       0.145594 &           NaN &              NaN \\
\bottomrule
\end{tabular}
