\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 11:09:44 &  27.694 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-15 11:09:45 &  28.654 sec &              5.0 &       0.770264 &         18.839339 &                       0.609001 &           NaN &              NaN \\
2 &   &  2021-06-15 11:09:46 &  29.424 sec &             10.0 &       0.591934 &          9.698482 &                       0.365854 &           NaN &              NaN \\
3 &   &  2021-06-15 11:09:46 &  30.001 sec &             15.0 &       0.558023 &          7.135663 &                       0.321383 &           NaN &              NaN \\
4 &   &  2021-06-15 11:09:47 &  30.718 sec &             20.0 &       0.577009 &          6.982700 &                       0.346105 &           NaN &              NaN \\
5 &   &  2021-06-15 11:09:48 &  31.291 sec &             25.0 &       0.458476 &          3.283274 &                       0.171137 &           NaN &              NaN \\
6 &   &  2021-06-15 11:09:48 &  31.997 sec &             30.0 &       0.437996 &          2.549401 &                       0.149425 &           NaN &              NaN \\
7 &   &  2021-06-15 11:09:49 &  32.495 sec &             35.0 &       0.415132 &          2.049341 &                       0.126437 &           NaN &              NaN \\
8 &   &  2021-06-15 11:09:49 &  32.842 sec &             38.0 &       0.405278 &          1.784156 &                       0.116220 &           NaN &              NaN \\
\bottomrule
\end{tabular}
