\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 06:10:26 &  20.229 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-15 06:10:26 &  20.600 sec &              5.0 &       0.786455 &         19.529769 &                       0.631505 &           NaN &              NaN \\
2 &   &  2021-06-15 06:10:26 &  20.878 sec &             10.0 &       0.624008 &         10.499905 &                       0.415918 &           NaN &              NaN \\
3 &   &  2021-06-15 06:10:27 &  21.223 sec &             15.0 &       0.591865 &          7.739161 &                       0.386684 &           NaN &              NaN \\
4 &   &  2021-06-15 06:10:27 &  21.532 sec &             20.0 &       0.606630 &          7.252801 &                       0.399745 &           NaN &              NaN \\
5 &   &  2021-06-15 06:10:27 &  21.987 sec &             25.0 &       0.490056 &          3.163057 &                       0.223499 &           NaN &              NaN \\
6 &   &  2021-06-15 06:10:28 &  22.485 sec &             30.0 &       0.459712 &          2.242237 &                       0.185185 &           NaN &              NaN \\
7 &   &  2021-06-15 06:10:28 &  22.859 sec &             35.0 &       0.440250 &          1.790372 &                       0.157088 &           NaN &              NaN \\
8 &   &  2021-06-15 06:10:28 &  22.921 sec &             36.0 &       0.441515 &          1.793546 &                       0.158365 &           NaN &              NaN \\
\bottomrule
\end{tabular}
