\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 05:25:46 &  15.332 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-15 05:25:47 &  15.613 sec &              5.0 &       0.794591 &         20.187214 &                       0.646976 &           NaN &              NaN \\
2 &   &  2021-06-15 05:25:47 &  15.877 sec &             10.0 &       0.611952 &         10.227047 &                       0.400513 &           NaN &              NaN \\
3 &   &  2021-06-15 05:25:47 &  16.188 sec &             15.0 &       0.568979 &          7.058456 &                       0.350832 &           NaN &              NaN \\
4 &   &  2021-06-15 05:25:47 &  16.548 sec &             20.0 &       0.587913 &          6.743315 &                       0.379310 &           NaN &              NaN \\
5 &   &  2021-06-15 05:25:48 &  16.901 sec &             25.0 &       0.470392 &          3.042122 &                       0.218391 &           NaN &              NaN \\
6 &   &  2021-06-15 05:25:48 &  17.209 sec &             30.0 &       0.458947 &          2.497777 &                       0.186462 &           NaN &              NaN \\
7 &   &  2021-06-15 05:25:48 &  17.457 sec &             35.0 &       0.441666 &          2.051420 &                       0.151980 &           NaN &              NaN \\
8 &   &  2021-06-15 05:25:49 &  17.584 sec &             37.0 &       0.446180 &          2.064589 &                       0.151980 &           NaN &              NaN \\
\bottomrule
\end{tabular}
