\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 22:54:35 &  21.568 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-14 22:54:36 &  22.704 sec &              5.0 &       0.766192 &         18.870673 &                       0.609001 &           NaN &              NaN \\
2 &   &  2021-06-14 22:54:36 &  23.214 sec &             10.0 &       0.578428 &          9.160756 &                       0.365854 &           NaN &              NaN \\
3 &   &  2021-06-14 22:54:37 &  23.834 sec &             15.0 &       0.534044 &          6.295540 &                       0.313700 &           NaN &              NaN \\
4 &   &  2021-06-14 22:54:38 &  24.538 sec &             20.0 &       0.551853 &          5.935445 &                       0.333333 &           NaN &              NaN \\
5 &   &  2021-06-14 22:54:38 &  25.031 sec &             25.0 &       0.438424 &          2.592622 &                       0.166028 &           NaN &              NaN \\
6 &   &  2021-06-14 22:54:39 &  25.638 sec &             30.0 &       0.418037 &          2.065776 &                       0.139208 &           NaN &              NaN \\
7 &   &  2021-06-14 22:54:39 &  26.157 sec &             35.0 &       0.401717 &          1.710890 &                       0.120051 &           NaN &              NaN \\
8 &   &  2021-06-14 22:54:39 &  26.281 sec &             36.0 &       0.402126 &          1.671421 &                       0.122605 &           NaN &              NaN \\
\bottomrule
\end{tabular}
