\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 10:14:03 &  25.811 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-15 10:14:04 &  26.414 sec &              5.0 &       0.778078 &         19.176717 &                       0.632911 &           NaN &              NaN \\
2 &   &  2021-06-15 10:14:05 &  27.135 sec &             10.0 &       0.606894 &         10.232460 &                       0.382542 &           NaN &              NaN \\
3 &   &  2021-06-15 10:14:05 &  27.826 sec &             15.0 &       0.570037 &          7.220342 &                       0.339309 &           NaN &              NaN \\
4 &   &  2021-06-15 10:14:06 &  28.427 sec &             20.0 &       0.582762 &          6.651919 &                       0.360153 &           NaN &              NaN \\
5 &   &  2021-06-15 10:14:06 &  28.999 sec &             25.0 &       0.466079 &          3.052497 &                       0.189017 &           NaN &              NaN \\
6 &   &  2021-06-15 10:14:07 &  29.726 sec &             30.0 &       0.449734 &          2.769363 &                       0.163474 &           NaN &              NaN \\
7 &   &  2021-06-15 10:14:08 &  30.245 sec &             35.0 &       0.432404 &          2.298113 &                       0.143040 &           NaN &              NaN \\
8 &   &  2021-06-15 10:14:08 &  30.355 sec &             36.0 &       0.432947 &          2.259228 &                       0.144317 &           NaN &              NaN \\
\bottomrule
\end{tabular}
