\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &           duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 11:23:25 &         57.425 sec &              0.0 &       0.980000 &          3.912023 &                       0.950192 &           NaN &              NaN \\
1 &   &  2021-06-15 11:23:27 &         58.918 sec &              5.0 &       0.504318 &          0.715687 &                       0.028097 &           NaN &              NaN \\
2 &   &  2021-06-15 11:23:30 &   1 min  1.579 sec &             10.0 &       0.284720 &          0.287961 &                       0.001277 &           NaN &              NaN \\
3 &   &  2021-06-15 11:23:31 &   1 min  3.371 sec &             15.0 &       0.151977 &          0.122596 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 11:23:34 &   1 min  5.548 sec &             20.0 &       0.080869 &          0.054552 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 11:23:36 &   1 min  7.844 sec &             25.0 &       0.045149 &          0.025847 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 11:23:38 &   1 min 10.235 sec &             30.0 &       0.025110 &          0.012326 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
