\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &           duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 09:12:45 &         56.876 sec &              0.0 &       0.980000 &          3.912023 &                       0.950192 &           NaN &              NaN \\
1 &   &  2021-06-15 09:12:48 &         59.387 sec &              5.0 &       0.500225 &          0.709978 &                       0.021711 &           NaN &              NaN \\
2 &   &  2021-06-15 09:12:50 &   1 min  1.667 sec &             10.0 &       0.284923 &          0.286292 &                       0.003831 &           NaN &              NaN \\
3 &   &  2021-06-15 09:12:52 &   1 min  3.755 sec &             15.0 &       0.153744 &          0.123263 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 09:12:54 &   1 min  5.891 sec &             20.0 &       0.081943 &          0.055001 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 09:12:56 &   1 min  7.873 sec &             25.0 &       0.043677 &          0.025558 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 09:12:58 &   1 min  9.966 sec &             30.0 &       0.024513 &          0.012386 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
