\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 12:05:00 &  33.690 sec &              0.0 &       0.980000 &          3.912023 &                       0.955300 &           NaN &              NaN \\
1 &   &  2021-06-15 12:05:01 &  34.907 sec &              5.0 &       0.161071 &          0.193183 &                       0.002554 &           NaN &              NaN \\
2 &   &  2021-06-15 12:05:03 &  36.337 sec &             10.0 &       0.089023 &          0.110310 &                       0.001277 &           NaN &              NaN \\
3 &   &  2021-06-15 12:05:04 &  37.406 sec &             15.0 &       0.053081 &          0.068694 &                       0.001277 &           NaN &              NaN \\
4 &   &  2021-06-15 12:05:05 &  38.589 sec &             20.0 &       0.040158 &          0.050525 &                       0.001277 &           NaN &              NaN \\
5 &   &  2021-06-15 12:05:06 &  39.817 sec &             25.0 &       0.037011 &          0.043053 &                       0.001277 &           NaN &              NaN \\
6 &   &  2021-06-15 12:05:07 &  40.684 sec &             30.0 &       0.036041 &          0.039926 &                       0.001277 &           NaN &              NaN \\
7 &   &  2021-06-15 12:05:08 &  41.068 sec &             32.0 &       0.035906 &          0.039149 &                       0.001277 &           NaN &              NaN \\
\bottomrule
\end{tabular}
