\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &           duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 20:00:50 &         53.758 sec &              0.0 &       0.980392 &          3.931826 &                       0.964240 &           NaN &              NaN \\
1 &   &  2021-06-14 20:00:52 &         55.977 sec &              5.0 &       0.487087 &          0.686328 &                       0.031928 &           NaN &              NaN \\
2 &   &  2021-06-14 20:00:54 &         57.823 sec &             10.0 &       0.282417 &          0.275886 &                       0.003831 &           NaN &              NaN \\
3 &   &  2021-06-14 20:00:55 &         59.617 sec &             15.0 &       0.151757 &          0.116866 &                       0.001277 &           NaN &              NaN \\
4 &   &  2021-06-14 20:00:58 &   1 min  2.198 sec &             20.0 &       0.080397 &          0.051904 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 20:01:00 &   1 min  3.826 sec &             25.0 &       0.044243 &          0.024429 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 20:01:02 &   1 min  6.108 sec &             30.0 &       0.024457 &          0.011522 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
