\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &           duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 21:19:00 &   1 min 13.531 sec &              0.0 &       0.980000 &          3.912023 &                       0.942529 &           NaN &              NaN \\
1 &   &  2021-06-14 21:19:03 &   1 min 16.322 sec &              5.0 &       0.504191 &          0.718243 &                       0.026820 &           NaN &              NaN \\
2 &   &  2021-06-14 21:19:06 &   1 min 18.955 sec &             10.0 &       0.292959 &          0.294961 &                       0.005109 &           NaN &              NaN \\
3 &   &  2021-06-14 21:19:08 &   1 min 20.857 sec &             15.0 &       0.161321 &          0.127845 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 21:19:10 &   1 min 23.305 sec &             20.0 &       0.087849 &          0.057434 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 21:19:12 &   1 min 25.446 sec &             25.0 &       0.048666 &          0.027055 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 21:19:15 &   1 min 28.030 sec &             30.0 &       0.027247 &          0.013128 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 21:19:16 &   1 min 29.739 sec &             35.0 &       0.015252 &          0.006485 &                       0.000000 &           NaN &              NaN \\
8 &   &  2021-06-14 21:19:17 &   1 min 29.974 sec &             36.0 &       0.013984 &          0.005717 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
