\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 10:40:39 &  43.248 sec &              0.0 &       0.980000 &          3.912023 &                       0.955300 &           NaN &              NaN \\
1 &   &  2021-06-15 10:40:40 &  44.372 sec &              5.0 &       0.503458 &          0.714464 &                       0.012771 &           NaN &              NaN \\
2 &   &  2021-06-15 10:40:41 &  45.648 sec &             10.0 &       0.298363 &          0.303262 &                       0.001277 &           NaN &              NaN \\
3 &   &  2021-06-15 10:40:43 &  47.071 sec &             15.0 &       0.162690 &          0.131434 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 10:40:44 &  48.691 sec &             20.0 &       0.087130 &          0.059022 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 10:40:46 &  50.316 sec &             25.0 &       0.047196 &          0.028277 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 10:40:48 &  51.841 sec &             30.0 &       0.024548 &          0.012981 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 10:40:48 &  52.126 sec &             31.0 &       0.021457 &          0.011313 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
