\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 09:59:51 &  38.512 sec &              0.0 &       0.979592 &          3.891820 &                       0.945083 &           NaN &              NaN \\
1 &   &  2021-06-15 09:59:52 &  39.778 sec &              5.0 &       0.413690 &          0.525217 &                       0.033206 &           NaN &              NaN \\
2 &   &  2021-06-15 09:59:54 &  41.129 sec &             10.0 &       0.275328 &          0.253470 &                       0.005109 &           NaN &              NaN \\
3 &   &  2021-06-15 09:59:55 &  42.454 sec &             15.0 &       0.149357 &          0.107580 &                       0.001277 &           NaN &              NaN \\
4 &   &  2021-06-15 09:59:56 &  43.767 sec &             20.0 &       0.076722 &          0.046690 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 09:59:58 &  45.561 sec &             25.0 &       0.041169 &          0.021674 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 10:00:00 &  47.643 sec &             30.0 &       0.020427 &          0.009647 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
