\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &           duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 11:38:01 &   1 min 13.701 sec &              0.0 &       0.980000 &          3.912023 &                       0.946360 &           NaN &              NaN \\
1 &   &  2021-06-15 11:38:03 &   1 min 15.696 sec &              5.0 &       0.482420 &          0.676572 &                       0.033206 &           NaN &              NaN \\
2 &   &  2021-06-15 11:38:06 &   1 min 18.840 sec &             10.0 &       0.275002 &          0.268053 &                       0.003831 &           NaN &              NaN \\
3 &   &  2021-06-15 11:38:09 &   1 min 21.209 sec &             15.0 &       0.147206 &          0.114166 &                       0.001277 &           NaN &              NaN \\
4 &   &  2021-06-15 11:38:11 &   1 min 24.158 sec &             20.0 &       0.079017 &          0.050840 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 11:38:15 &   1 min 27.220 sec &             25.0 &       0.043681 &          0.023834 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 11:38:18 &   1 min 30.461 sec &             30.0 &       0.023727 &          0.011243 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
