\begin{tabular}{lllllrrrrrrrrr}
\toprule
{} &            timestamp &           duration & training\_speed &  epochs &  iterations &   samples &  training\_rmse &  training\_logloss &  training\_r2 &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 14:11:17 &          0.000 sec &           None &     0.0 &           0 &       0.0 &            NaN &               NaN &          NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-14 14:11:17 &   1 min 38.817 sec &  23684 obs/sec &     5.0 &           1 &    3600.0 &       0.935037 &          3.440588 &     0.996273 &                       0.855556 &           NaN &              NaN \\
2 &   &  2021-06-14 14:11:23 &   1 min 43.872 sec &  21598 obs/sec &   155.0 &          31 &  111600.0 &       0.286053 &          0.287224 &     0.999651 &                       0.056944 &           NaN &              NaN \\
3 &   &  2021-06-14 14:11:28 &   1 min 48.897 sec &  21247 obs/sec &   300.0 &          60 &  216000.0 &       0.153079 &          0.076327 &     0.999900 &                       0.016667 &           NaN &              NaN \\
4 &   &  2021-06-14 14:11:33 &   1 min 53.991 sec &  21038 obs/sec &   445.0 &          89 &  320400.0 &       0.108796 &          0.042376 &     0.999950 &                       0.009722 &           NaN &              NaN \\
5 &   &  2021-06-14 14:11:38 &   1 min 59.080 sec &  21122 obs/sec &   595.0 &         119 &  428400.0 &       0.080311 &          0.024894 &     0.999973 &                       0.005556 &           NaN &              NaN \\
6 &   &  2021-06-14 14:11:42 &   2 min  3.546 sec &  20967 obs/sec &   720.0 &         144 &  518400.0 &       0.058634 &          0.012812 &     0.999985 &                       0.002778 &           NaN &              NaN \\
\bottomrule
\end{tabular}
