\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 10:45:33 &  22.783 sec &              0.0 &       0.980000 &          3.912023 &                       0.949861 &           NaN &              NaN \\
1 &   &  2021-06-14 10:45:34 &  23.592 sec &              5.0 &       0.450578 &          0.600566 &                       0.016713 &           NaN &              NaN \\
2 &   &  2021-06-14 10:45:35 &  24.230 sec &             10.0 &       0.257163 &          0.277809 &                       0.004178 &           NaN &              NaN \\
3 &   &  2021-06-14 10:45:36 &  25.057 sec &             15.0 &       0.137844 &          0.125825 &                       0.001393 &           NaN &              NaN \\
4 &   &  2021-06-14 10:45:36 &  25.823 sec &             20.0 &       0.077119 &          0.059966 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 10:45:37 &  26.586 sec &             25.0 &       0.046856 &          0.029639 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 10:45:38 &  27.362 sec &             30.0 &       0.029095 &          0.015299 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
