\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 12:55:25 &  30.442 sec &              0.0 &       0.979592 &          3.891820 &                       0.934722 &           NaN &              NaN \\
1 &   &  2021-06-14 12:55:26 &  30.851 sec &              5.0 &       0.130254 &          0.138614 &                       0.000000 &           NaN &              NaN \\
2 &   &  2021-06-14 12:55:26 &  31.503 sec &             10.0 &       0.058894 &          0.059760 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 12:55:27 &  32.239 sec &             15.0 &       0.026292 &          0.025999 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 12:55:28 &  33.574 sec &             20.0 &       0.011029 &          0.010697 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 12:55:30 &  35.023 sec &             25.0 &       0.004314 &          0.004091 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 12:55:31 &  35.938 sec &             30.0 &       0.002204 &          0.002059 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
