\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 12:19:45 &   9.642 sec &              0.0 &       0.980000 &          3.912023 &                       0.942090 &           NaN &              NaN \\
1 &   &  2021-06-14 12:19:45 &  10.102 sec &              5.0 &       0.789168 &          1.717045 &                       0.074859 &           NaN &              NaN \\
2 &   &  2021-06-14 12:19:46 &  10.590 sec &             10.0 &       0.592106 &          0.939837 &                       0.028249 &           NaN &              NaN \\
3 &   &  2021-06-14 12:19:47 &  11.297 sec &             15.0 &       0.404118 &          0.514900 &                       0.015537 &           NaN &              NaN \\
4 &   &  2021-06-14 12:19:47 &  11.794 sec &             20.0 &       0.298642 &          0.336802 &                       0.004237 &           NaN &              NaN \\
5 &   &  2021-06-14 12:19:48 &  12.489 sec &             25.0 &       0.192522 &          0.190226 &                       0.002825 &           NaN &              NaN \\
6 &   &  2021-06-14 12:19:48 &  13.150 sec &             30.0 &       0.122824 &          0.105346 &                       0.002825 &           NaN &              NaN \\
\bottomrule
\end{tabular}
