\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 10:55:24 &  12.880 sec &              0.0 &       0.980392 &          3.931826 &                       0.956958 &           NaN &              NaN \\
1 &   &  2021-06-14 10:55:24 &  13.227 sec &              5.0 &       0.810460 &          1.825111 &                       0.084648 &           NaN &              NaN \\
2 &   &  2021-06-14 10:55:25 &  13.659 sec &             10.0 &       0.614852 &          1.006134 &                       0.038737 &           NaN &              NaN \\
3 &   &  2021-06-14 10:55:25 &  14.045 sec &             15.0 &       0.426267 &          0.558707 &                       0.025825 &           NaN &              NaN \\
4 &   &  2021-06-14 10:55:25 &  14.356 sec &             20.0 &       0.318817 &          0.368857 &                       0.011478 &           NaN &              NaN \\
5 &   &  2021-06-14 10:55:26 &  14.964 sec &             25.0 &       0.208024 &          0.209994 &                       0.007174 &           NaN &              NaN \\
6 &   &  2021-06-14 10:55:26 &  15.386 sec &             30.0 &       0.135185 &          0.118274 &                       0.002869 &           NaN &              NaN \\
7 &   &  2021-06-14 10:55:27 &  15.820 sec &             35.0 &       0.092543 &          0.068484 &                       0.001435 &           NaN &              NaN \\
8 &   &  2021-06-14 10:55:27 &  15.985 sec &             37.0 &       0.081843 &          0.056135 &                       0.001435 &           NaN &              NaN \\
\bottomrule
\end{tabular}
