\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 12:56:37 &  43.475 sec &              0.0 &       0.979167 &          3.871201 &                       0.949296 &           NaN &              NaN \\
1 &   &  2021-06-14 12:56:39 &  45.124 sec &              5.0 &       0.583899 &          0.902901 &                       0.011268 &           NaN &              NaN \\
2 &   &  2021-06-14 12:56:40 &  46.656 sec &             10.0 &       0.342963 &          0.405111 &                       0.002817 &           NaN &              NaN \\
3 &   &  2021-06-14 12:56:42 &  48.404 sec &             15.0 &       0.173758 &          0.170915 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 12:56:45 &  51.280 sec &             20.0 &       0.087538 &          0.073036 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 12:56:47 &  53.619 sec &             25.0 &       0.048079 &          0.035777 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 12:56:49 &  55.059 sec &             30.0 &       0.027762 &          0.019112 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 12:56:49 &  55.677 sec &             33.0 &       0.019992 &          0.012658 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
