\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 05:40:07 &  30.980 sec &              0.0 &       0.980000 &          3.912023 &                       0.961486 &           NaN &              NaN \\
1 &   &  2021-06-14 05:40:08 &  31.831 sec &              5.0 &       0.596636 &          0.932060 &                       0.013755 &           NaN &              NaN \\
2 &   &  2021-06-14 05:40:09 &  32.736 sec &             10.0 &       0.349873 &          0.417759 &                       0.001376 &           NaN &              NaN \\
3 &   &  2021-06-14 05:40:10 &  33.935 sec &             15.0 &       0.176339 &          0.176214 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 05:40:11 &  35.040 sec &             20.0 &       0.086309 &          0.074645 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 05:40:12 &  35.922 sec &             25.0 &       0.047175 &          0.036438 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 05:40:13 &  36.734 sec &             30.0 &       0.027722 &          0.019672 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 05:40:14 &  37.652 sec &             35.0 &       0.016530 &          0.010183 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
