\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 15:36:47 &  21.853 sec &              0.0 &       0.980392 &          3.931826 &                       0.943262 &           NaN &              NaN \\
1 &   &  2021-06-14 15:36:48 &  22.678 sec &              5.0 &       0.797963 &          1.772269 &                       0.131915 &           NaN &              NaN \\
2 &   &  2021-06-14 15:36:49 &  23.642 sec &             10.0 &       0.605351 &          0.985015 &                       0.039716 &           NaN &              NaN \\
3 &   &  2021-06-14 15:36:50 &  24.713 sec &             15.0 &       0.422509 &          0.551609 &                       0.019858 &           NaN &              NaN \\
4 &   &  2021-06-14 15:36:51 &  25.615 sec &             20.0 &       0.316940 &          0.365213 &                       0.011348 &           NaN &              NaN \\
5 &   &  2021-06-14 15:36:52 &  26.475 sec &             25.0 &       0.209964 &          0.210571 &                       0.005674 &           NaN &              NaN \\
6 &   &  2021-06-14 15:36:53 &  27.219 sec &             30.0 &       0.138049 &          0.119974 &                       0.002837 &           NaN &              NaN \\
7 &   &  2021-06-14 15:36:53 &  27.373 sec &             31.0 &       0.127944 &          0.106758 &                       0.002837 &           NaN &              NaN \\
\bottomrule
\end{tabular}
