\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 13:04:17 &  44.407 sec &              0.0 &       0.979592 &          3.891820 &                       0.955903 &           NaN &              NaN \\
1 &   &  2021-06-14 13:04:19 &  46.276 sec &              5.0 &       0.596925 &          0.933397 &                       0.007112 &           NaN &              NaN \\
2 &   &  2021-06-14 13:04:21 &  47.916 sec &             10.0 &       0.348059 &          0.415105 &                       0.002845 &           NaN &              NaN \\
3 &   &  2021-06-14 13:04:22 &  49.127 sec &             15.0 &       0.174066 &          0.173870 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 13:04:23 &  50.409 sec &             20.0 &       0.083832 &          0.073060 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 13:04:24 &  51.575 sec &             25.0 &       0.045147 &          0.035587 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 13:04:26 &  53.163 sec &             30.0 &       0.025775 &          0.018978 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 13:04:27 &  53.961 sec &             32.0 &       0.020880 &          0.013980 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
