\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 19:12:33 &  37.683 sec &              0.0 &       0.980000 &          3.912023 &                       0.957004 &           NaN &              NaN \\
1 &   &  2021-06-14 19:12:34 &  38.604 sec &              5.0 &       0.619077 &          1.040935 &                       0.027739 &           NaN &              NaN \\
2 &   &  2021-06-14 19:12:35 &  39.694 sec &             10.0 &       0.369925 &          0.442924 &                       0.002774 &           NaN &              NaN \\
3 &   &  2021-06-14 19:12:35 &  40.409 sec &             15.0 &       0.239411 &          0.245169 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 19:12:36 &  41.377 sec &             20.0 &       0.128848 &          0.113663 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 19:12:37 &  42.396 sec &             25.0 &       0.063689 &          0.050626 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 19:12:38 &  43.173 sec &             30.0 &       0.036277 &          0.027279 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 19:12:39 &  44.026 sec &             35.0 &       0.018836 &          0.013604 &                       0.000000 &           NaN &              NaN \\
8 &   &  2021-06-14 19:12:40 &  45.030 sec &             40.0 &       0.010110 &          0.006245 &                       0.000000 &           NaN &              NaN \\
9 &   &  2021-06-14 19:12:41 &  45.631 sec &             43.0 &       0.007131 &          0.004052 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
