\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 10:51:42 &  20.622 sec &              0.0 &       0.980392 &          3.931826 &                       0.941176 &           NaN &              NaN \\
1 &   &  2021-06-14 10:51:42 &  21.047 sec &              5.0 &       0.115587 &          0.121062 &                       0.000000 &           NaN &              NaN \\
2 &   &  2021-06-14 10:51:43 &  21.803 sec &             10.0 &       0.052003 &          0.051927 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 10:51:44 &  22.526 sec &             15.0 &       0.023593 &          0.022757 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 10:51:45 &  23.487 sec &             20.0 &       0.010162 &          0.009416 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 10:51:46 &  24.288 sec &             25.0 &       0.004211 &          0.003625 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 10:51:46 &  24.936 sec &             30.0 &       0.002264 &          0.001824 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
