\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 15:24:16 &  40.326 sec &              0.0 &       0.980392 &          3.931826 &                       0.957567 &           NaN &              NaN \\
1 &   &  2021-06-14 15:24:18 &  41.789 sec &              5.0 &       0.440535 &          0.574766 &                       0.015559 &           NaN &              NaN \\
2 &   &  2021-06-14 15:24:19 &  43.197 sec &             10.0 &       0.247333 &          0.263891 &                       0.001414 &           NaN &              NaN \\
3 &   &  2021-06-14 15:24:20 &  44.441 sec &             15.0 &       0.126371 &          0.117274 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 15:24:21 &  45.627 sec &             20.0 &       0.066583 &          0.054553 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 15:24:23 &  47.296 sec &             25.0 &       0.037411 &          0.025941 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 15:24:25 &  48.861 sec &             30.0 &       0.021034 &          0.012591 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
