\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 15:27:55 &  18.991 sec &              0.0 &       0.979592 &          3.891820 &                       0.954738 &           NaN &              NaN \\
1 &   &  2021-06-14 15:27:56 &  19.613 sec &              5.0 &       0.789001 &          1.724815 &                       0.093352 &           NaN &              NaN \\
2 &   &  2021-06-14 15:27:56 &  20.180 sec &             10.0 &       0.592475 &          0.943133 &                       0.024045 &           NaN &              NaN \\
3 &   &  2021-06-14 15:27:57 &  20.984 sec &             15.0 &       0.405194 &          0.514625 &                       0.009901 &           NaN &              NaN \\
4 &   &  2021-06-14 15:27:58 &  21.578 sec &             20.0 &       0.298646 &          0.335438 &                       0.007072 &           NaN &              NaN \\
5 &   &  2021-06-14 15:27:58 &  22.280 sec &             25.0 &       0.190354 &          0.187451 &                       0.004243 &           NaN &              NaN \\
6 &   &  2021-06-14 15:27:59 &  23.123 sec &             30.0 &       0.119228 &          0.102621 &                       0.004243 &           NaN &              NaN \\
7 &   &  2021-06-14 15:28:00 &  23.643 sec &             33.0 &       0.092022 &          0.071965 &                       0.002829 &           NaN &              NaN \\
\bottomrule
\end{tabular}
