\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 08:26:25 &  31.985 sec &              0.0 &       0.980000 &          3.912023 &                       0.944365 &           NaN &              NaN \\
1 &   &  2021-06-14 08:26:26 &  32.722 sec &              5.0 &       0.616334 &          1.002436 &                       0.018545 &           NaN &              NaN \\
2 &   &  2021-06-14 08:26:27 &  33.217 sec &             10.0 &       0.484734 &          0.667483 &                       0.007133 &           NaN &              NaN \\
3 &   &  2021-06-14 08:26:27 &  33.864 sec &             15.0 &       0.327152 &          0.380271 &                       0.001427 &           NaN &              NaN \\
4 &   &  2021-06-14 08:26:28 &  34.568 sec &             20.0 &       0.215832 &          0.224409 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 08:26:29 &  35.130 sec &             25.0 &       0.158995 &          0.155982 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 08:26:29 &  35.961 sec &             30.0 &       0.092565 &          0.083527 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 08:26:29 &  36.058 sec &             31.0 &       0.087661 &          0.079024 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
