\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 12:58:32 &  28.560 sec &              0.0 &       0.980000 &          3.912023 &                       0.944444 &           NaN &              NaN \\
1 &   &  2021-06-14 12:58:33 &  29.327 sec &              5.0 &       0.122405 &          0.129645 &                       0.000000 &           NaN &              NaN \\
2 &   &  2021-06-14 12:58:34 &  30.232 sec &             10.0 &       0.055129 &          0.055791 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 12:58:35 &  31.037 sec &             15.0 &       0.024798 &          0.024288 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 12:58:36 &  31.785 sec &             20.0 &       0.010274 &          0.009932 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 12:58:37 &  32.819 sec &             25.0 &       0.004103 &          0.003811 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 12:58:38 &  33.806 sec &             30.0 &       0.002035 &          0.001900 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
