\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 15:16:41 &  38.890 sec &              0.0 &       0.980000 &          3.912023 &                       0.964489 &           NaN &              NaN \\
1 &   &  2021-06-14 15:16:42 &  40.408 sec &              5.0 &       0.454021 &          0.606097 &                       0.018466 &           NaN &              NaN \\
2 &   &  2021-06-14 15:16:43 &  41.594 sec &             10.0 &       0.260475 &          0.281428 &                       0.005682 &           NaN &              NaN \\
3 &   &  2021-06-14 15:16:45 &  43.206 sec &             15.0 &       0.139893 &          0.128239 &                       0.001420 &           NaN &              NaN \\
4 &   &  2021-06-14 15:16:47 &  44.797 sec &             20.0 &       0.077591 &          0.061080 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 15:16:48 &  46.303 sec &             25.0 &       0.045648 &          0.029996 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 15:16:49 &  47.695 sec &             30.0 &       0.027674 &          0.015208 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
