\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 12:24:24 &  12.839 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-14 12:24:25 &  13.194 sec &              5.0 &       0.565703 &          9.431393 &                       0.353323 &           NaN &              NaN \\
2 &   &  2021-06-14 12:24:25 &  13.516 sec &             10.0 &       0.433365 &          4.035603 &                       0.192878 &           NaN &              NaN \\
3 &   &  2021-06-14 12:24:25 &  13.827 sec &             15.0 &       0.404298 &          2.640015 &                       0.165680 &           NaN &              NaN \\
4 &   &  2021-06-14 12:24:25 &  14.129 sec &             20.0 &       0.371100 &          1.582709 &                       0.123894 &           NaN &              NaN \\
5 &   &  2021-06-14 12:24:26 &  14.529 sec &             25.0 &       0.388480 &          1.248024 &                       0.112094 &           NaN &              NaN \\
6 &   &  2021-06-14 12:24:26 &  14.830 sec &             30.0 &       0.391333 &          0.976790 &                       0.100295 &           NaN &              NaN \\
7 &   &  2021-06-14 12:24:26 &  15.101 sec &             35.0 &       0.373480 &          0.655682 &                       0.073746 &           NaN &              NaN \\
\bottomrule
\end{tabular}
