\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 07:51:37 &  12.054 sec &              0.0 &       0.979592 &          3.891820 &                       0.943231 &           NaN &              NaN \\
1 &   &  2021-06-14 07:51:38 &  12.582 sec &              5.0 &       0.805111 &          1.784622 &                       0.084425 &           NaN &              NaN \\
2 &   &  2021-06-14 07:51:38 &  13.106 sec &             10.0 &       0.607596 &          0.981054 &                       0.020378 &           NaN &              NaN \\
3 &   &  2021-06-14 07:51:39 &  13.665 sec &             15.0 &       0.419178 &          0.545314 &                       0.011645 &           NaN &              NaN \\
4 &   &  2021-06-14 07:51:39 &  14.049 sec &             20.0 &       0.313487 &          0.362433 &                       0.008734 &           NaN &              NaN \\
5 &   &  2021-06-14 07:51:40 &  14.585 sec &             25.0 &       0.204272 &          0.206636 &                       0.005822 &           NaN &              NaN \\
6 &   &  2021-06-14 07:51:40 &  15.122 sec &             30.0 &       0.130997 &          0.115131 &                       0.004367 &           NaN &              NaN \\
7 &   &  2021-06-14 07:51:41 &  15.759 sec &             35.0 &       0.089281 &          0.066383 &                       0.002911 &           NaN &              NaN \\
8 &   &  2021-06-14 07:51:41 &  15.886 sec &             36.0 &       0.082538 &          0.060383 &                       0.002911 &           NaN &              NaN \\
\bottomrule
\end{tabular}
