\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 12:29:58 &  46.378 sec &              0.0 &       0.979592 &          3.891820 &                       0.951327 &           NaN &              NaN \\
1 &   &  2021-06-14 12:29:59 &  47.081 sec &              5.0 &       0.629456 &          1.069577 &                       0.036873 &           NaN &              NaN \\
2 &   &  2021-06-14 12:29:59 &  47.818 sec &             10.0 &       0.376917 &          0.456807 &                       0.005900 &           NaN &              NaN \\
3 &   &  2021-06-14 12:30:00 &  48.382 sec &             15.0 &       0.245373 &          0.254643 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 12:30:01 &  49.248 sec &             20.0 &       0.130985 &          0.117613 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 12:30:02 &  50.014 sec &             25.0 &       0.063610 &          0.051730 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 12:30:02 &  50.650 sec &             30.0 &       0.035759 &          0.027814 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 12:30:03 &  51.781 sec &             35.0 &       0.019219 &          0.013990 &                       0.000000 &           NaN &              NaN \\
8 &   &  2021-06-14 12:30:05 &  53.580 sec &             40.0 &       0.010553 &          0.006453 &                       0.000000 &           NaN &              NaN \\
9 &   &  2021-06-14 12:30:06 &  54.667 sec &             44.0 &       0.006767 &          0.003811 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
