\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 10:14:13 &  16.498 sec &              0.0 &       0.979592 &          3.891820 &                       0.953421 &           NaN &              NaN \\
1 &   &  2021-06-14 10:14:14 &  17.035 sec &              5.0 &       0.451679 &          0.601744 &                       0.013100 &           NaN &              NaN \\
2 &   &  2021-06-14 10:14:14 &  17.508 sec &             10.0 &       0.260114 &          0.280873 &                       0.002911 &           NaN &              NaN \\
3 &   &  2021-06-14 10:14:15 &  18.046 sec &             15.0 &       0.137267 &          0.125910 &                       0.001456 &           NaN &              NaN \\
4 &   &  2021-06-14 10:14:15 &  18.584 sec &             20.0 &       0.076335 &          0.059572 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 10:14:16 &  19.352 sec &             25.0 &       0.045178 &          0.028779 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 10:14:17 &  19.891 sec &             30.0 &       0.027209 &          0.014439 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
