\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &           duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 14:35:23 &         50.415 sec &              0.0 &       0.979592 &          3.891820 &                       0.952450 &           NaN &              NaN \\
1 &   &  2021-06-14 14:35:25 &         52.025 sec &              5.0 &       0.608118 &          0.963605 &                       0.010086 &           NaN &              NaN \\
2 &   &  2021-06-14 14:35:27 &         54.139 sec &             10.0 &       0.357905 &          0.430784 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 14:35:29 &         56.278 sec &             15.0 &       0.182874 &          0.183320 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 14:35:31 &         58.187 sec &             20.0 &       0.093759 &          0.079571 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 14:35:33 &   1 min  0.029 sec &             25.0 &       0.053240 &          0.040058 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 14:35:34 &   1 min  1.666 sec &             30.0 &       0.030252 &          0.021552 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 14:35:35 &   1 min  2.574 sec &             32.0 &       0.024999 &          0.016144 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
