\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 10:25:57 &  26.493 sec &              0.0 &       0.979167 &          3.871201 &                       0.942815 &           NaN &              NaN \\
1 &   &  2021-06-14 10:25:57 &  27.249 sec &              5.0 &       0.142592 &          0.197099 &                       0.001466 &           NaN &              NaN \\
2 &   &  2021-06-14 10:25:58 &  27.928 sec &             10.0 &       0.073203 &          0.113714 &                       0.001466 &           NaN &              NaN \\
3 &   &  2021-06-14 10:25:59 &  28.812 sec &             15.0 &       0.047590 &          0.078280 &                       0.001466 &           NaN &              NaN \\
4 &   &  2021-06-14 10:26:00 &  29.538 sec &             20.0 &       0.040174 &          0.062146 &                       0.001466 &           NaN &              NaN \\
5 &   &  2021-06-14 10:26:00 &  30.341 sec &             25.0 &       0.038602 &          0.055092 &                       0.001466 &           NaN &              NaN \\
6 &   &  2021-06-14 10:26:01 &  30.970 sec &             30.0 &       0.038372 &          0.052928 &                       0.001466 &           NaN &              NaN \\
\bottomrule
\end{tabular}
