\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 18:39:27 &  33.851 sec &              0.0 &       0.979592 &          3.891820 &                       0.957227 &           NaN &              NaN \\
1 &   &  2021-06-14 18:39:28 &  34.839 sec &              5.0 &       0.590102 &          0.914156 &                       0.010324 &           NaN &              NaN \\
2 &   &  2021-06-14 18:39:29 &  35.931 sec &             10.0 &       0.342881 &          0.406593 &                       0.002950 &           NaN &              NaN \\
3 &   &  2021-06-14 18:39:30 &  37.207 sec &             15.0 &       0.170554 &          0.170267 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 18:39:32 &  38.536 sec &             20.0 &       0.082827 &          0.071786 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 18:39:33 &  39.609 sec &             25.0 &       0.045266 &          0.035038 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 18:39:34 &  40.583 sec &             30.0 &       0.025679 &          0.018526 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 18:39:34 &  41.239 sec &             33.0 &       0.018331 &          0.012181 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
