\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 05:10:20 &   8.255 sec &              0.0 &       0.979592 &          3.891820 &                       0.933333 &           NaN &              NaN \\
1 &   &  2021-06-14 05:10:20 &   8.521 sec &              5.0 &       0.804044 &          1.799838 &                       0.074242 &           NaN &              NaN \\
2 &   &  2021-06-14 05:10:20 &   8.780 sec &             10.0 &       0.607692 &          0.992192 &                       0.033333 &           NaN &              NaN \\
3 &   &  2021-06-14 05:10:20 &   9.077 sec &             15.0 &       0.421528 &          0.555499 &                       0.021212 &           NaN &              NaN \\
4 &   &  2021-06-14 05:10:21 &   9.300 sec &             20.0 &       0.316139 &          0.367041 &                       0.010606 &           NaN &              NaN \\
5 &   &  2021-06-14 05:10:21 &   9.700 sec &             25.0 &       0.207661 &          0.209961 &                       0.007576 &           NaN &              NaN \\
6 &   &  2021-06-14 05:10:21 &  10.036 sec &             30.0 &       0.132814 &          0.116225 &                       0.007576 &           NaN &              NaN \\
7 &   &  2021-06-14 05:10:22 &  10.213 sec &             33.0 &       0.103362 &          0.082011 &                       0.004545 &           NaN &              NaN \\
\bottomrule
\end{tabular}
