\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 10:23:44 &  26.294 sec &              0.0 &       0.980392 &          3.931826 &                       0.952239 &           NaN &              NaN \\
1 &   &  2021-06-14 10:23:45 &  27.160 sec &              5.0 &       0.591504 &          0.922232 &                       0.023881 &           NaN &              NaN \\
2 &   &  2021-06-14 10:23:45 &  28.056 sec &             10.0 &       0.347478 &          0.411858 &                       0.002985 &           NaN &              NaN \\
3 &   &  2021-06-14 10:23:47 &  29.180 sec &             15.0 &       0.178027 &          0.174887 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 10:23:48 &  30.291 sec &             20.0 &       0.090244 &          0.075344 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 10:23:49 &  31.163 sec &             25.0 &       0.050851 &          0.037409 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 10:23:49 &  31.933 sec &             30.0 &       0.029757 &          0.020095 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
