\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 06:20:47 &  19.256 sec &              0.0 &       0.979592 &          3.891820 &                       0.952452 &           NaN &              NaN \\
1 &   &  2021-06-14 06:20:47 &  19.949 sec &              5.0 &       0.445607 &          0.588244 &                       0.011887 &           NaN &              NaN \\
2 &   &  2021-06-14 06:20:48 &  20.496 sec &             10.0 &       0.251069 &          0.270362 &                       0.002972 &           NaN &              NaN \\
3 &   &  2021-06-14 06:20:49 &  21.214 sec &             15.0 &       0.130212 &          0.120511 &                       0.001486 &           NaN &              NaN \\
4 &   &  2021-06-14 06:20:49 &  21.898 sec &             20.0 &       0.068510 &          0.055491 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 06:20:50 &  22.569 sec &             25.0 &       0.039342 &          0.026384 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 06:20:51 &  23.236 sec &             30.0 &       0.023335 &          0.012952 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
