\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 18:36:14 &  28.259 sec &              0.0 &       0.980000 &          3.912023 &                       0.942393 &           NaN &              NaN \\
1 &   &  2021-06-14 18:36:15 &  29.069 sec &              5.0 &       0.122070 &          0.128822 &                       0.000000 &           NaN &              NaN \\
2 &   &  2021-06-14 18:36:16 &  29.996 sec &             10.0 &       0.055355 &          0.055443 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 18:36:17 &  30.914 sec &             15.0 &       0.024903 &          0.024137 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 18:36:18 &  31.690 sec &             20.0 &       0.010247 &          0.009837 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 18:36:19 &  32.600 sec &             25.0 &       0.003977 &          0.003751 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 18:36:20 &  33.313 sec &             30.0 &       0.002030 &          0.001890 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
