\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 12:22:40 &  13.359 sec &              0.0 &       0.980000 &          3.912023 &                       0.963504 &           NaN &              NaN \\
1 &   &  2021-06-14 12:22:41 &  13.957 sec &              5.0 &       0.796618 &          1.758661 &                       0.089051 &           NaN &              NaN \\
2 &   &  2021-06-14 12:22:42 &  14.783 sec &             10.0 &       0.599013 &          0.963840 &                       0.029197 &           NaN &              NaN \\
3 &   &  2021-06-14 12:22:43 &  15.615 sec &             15.0 &       0.413877 &          0.535656 &                       0.013139 &           NaN &              NaN \\
4 &   &  2021-06-14 12:22:43 &  16.183 sec &             20.0 &       0.308372 &          0.352187 &                       0.010219 &           NaN &              NaN \\
5 &   &  2021-06-14 12:22:44 &  16.740 sec &             25.0 &       0.198606 &          0.198180 &                       0.004380 &           NaN &              NaN \\
6 &   &  2021-06-14 12:22:44 &  17.320 sec &             30.0 &       0.123763 &          0.108247 &                       0.002920 &           NaN &              NaN \\
7 &   &  2021-06-14 12:22:45 &  17.821 sec &             34.0 &       0.086547 &          0.066161 &                       0.002920 &           NaN &              NaN \\
\bottomrule
\end{tabular}
