\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 10:21:02 &  22.117 sec &              0.0 &       0.980392 &          3.931826 &                       0.946824 &           NaN &              NaN \\
1 &   &  2021-06-14 10:21:02 &  22.705 sec &              5.0 &       0.127254 &          0.222615 &                       0.002954 &           NaN &              NaN \\
2 &   &  2021-06-14 10:21:03 &  23.318 sec &             10.0 &       0.075195 &          0.154034 &                       0.002954 &           NaN &              NaN \\
3 &   &  2021-06-14 10:21:04 &  24.024 sec &             15.0 &       0.059144 &          0.124795 &                       0.002954 &           NaN &              NaN \\
4 &   &  2021-06-14 10:21:04 &  24.774 sec &             20.0 &       0.055256 &          0.111559 &                       0.002954 &           NaN &              NaN \\
5 &   &  2021-06-14 10:21:05 &  25.668 sec &             25.0 &       0.054498 &          0.105750 &                       0.002954 &           NaN &              NaN \\
6 &   &  2021-06-14 10:21:06 &  26.254 sec &             30.0 &       0.054391 &          0.103887 &                       0.002954 &           NaN &              NaN \\
\bottomrule
\end{tabular}
