\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 12:43:10 &  33.831 sec &              0.0 &       0.980000 &          3.912023 &                       0.942815 &           NaN &              NaN \\
1 &   &  2021-06-14 12:43:11 &  34.678 sec &              5.0 &       0.445211 &          0.588854 &                       0.019062 &           NaN &              NaN \\
2 &   &  2021-06-14 12:43:11 &  35.341 sec &             10.0 &       0.252435 &          0.271272 &                       0.004399 &           NaN &              NaN \\
3 &   &  2021-06-14 12:43:12 &  36.454 sec &             15.0 &       0.134833 &          0.122921 &                       0.001466 &           NaN &              NaN \\
4 &   &  2021-06-14 12:43:14 &  37.612 sec &             20.0 &       0.072860 &          0.057271 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 12:43:15 &  38.846 sec &             25.0 &       0.042510 &          0.027592 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 12:43:16 &  40.140 sec &             30.0 &       0.025451 &          0.013880 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
