\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 14:38:37 &  35.101 sec &              0.0 &       0.979167 &          3.871201 &                       0.944444 &           NaN &              NaN \\
1 &   &  2021-06-14 14:38:38 &  36.334 sec &              5.0 &       0.448980 &          0.594595 &                       0.012012 &           NaN &              NaN \\
2 &   &  2021-06-14 14:38:39 &  37.495 sec &             10.0 &       0.253661 &          0.273705 &                       0.003003 &           NaN &              NaN \\
3 &   &  2021-06-14 14:38:41 &  38.761 sec &             15.0 &       0.133134 &          0.122875 &                       0.001502 &           NaN &              NaN \\
4 &   &  2021-06-14 14:38:42 &  39.994 sec &             20.0 &       0.072999 &          0.057939 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 14:38:43 &  41.361 sec &             25.0 &       0.042725 &          0.027932 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 14:38:44 &  42.515 sec &             30.0 &       0.024237 &          0.013699 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
