\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 11:51:38 &  33.345 sec &              0.0 &       0.980392 &          3.931826 &                       0.951542 &           NaN &              NaN \\
1 &   &  2021-06-14 11:51:40 &  34.464 sec &              5.0 &       0.588171 &          0.911430 &                       0.010279 &           NaN &              NaN \\
2 &   &  2021-06-14 11:51:41 &  35.598 sec &             10.0 &       0.346727 &          0.409739 &                       0.001468 &           NaN &              NaN \\
3 &   &  2021-06-14 11:51:42 &  37.202 sec &             15.0 &       0.176279 &          0.173191 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 11:51:44 &  38.979 sec &             20.0 &       0.086913 &          0.074086 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 11:51:45 &  39.913 sec &             25.0 &       0.046930 &          0.036372 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 11:51:46 &  40.739 sec &             30.0 &       0.026200 &          0.019309 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 11:51:46 &  41.143 sec &             31.0 &       0.023499 &          0.016570 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
