\begin{tabular}{lllllrrrrrrr}
\toprule
{} &            timestamp &           duration & training\_speed &  epochs &  iterations &    samples &  training\_rmse &  training\_deviance &  training\_mae &  training\_r2 \\
\midrule
0 &   &  2021-05-31 19:25:44 &          0.000 sec &           None &     0.0 &           0 &        0.0 &            NaN &                NaN &           NaN &          NaN \\
1 &   &  2021-05-31 19:25:44 &   1 min 36.241 sec &  39318 obs/sec &    10.0 &           1 &     3460.0 &       4.337281 &          18.812007 &      0.839986 &     0.120899 \\
2 &   &  2021-05-31 19:25:49 &   1 min 41.260 sec &  63081 obs/sec &   930.0 &          93 &   321780.0 &       3.753642 &          14.089828 &      2.159045 &     0.341571 \\
3 &   &  2021-05-31 19:25:54 &   1 min 46.305 sec &  67903 obs/sec &  1990.0 &         199 &   688540.0 &       1.951230 &           3.807298 &      0.768330 &     0.822082 \\
4 &   &  2021-05-31 19:25:59 &   1 min 51.306 sec &  69725 obs/sec &  3050.0 &         305 &  1055300.0 &       2.757290 &           7.602647 &      1.307125 &     0.644722 \\
5 &   &  2021-05-31 19:26:04 &   1 min 56.316 sec &  70268 obs/sec &  4090.0 &         409 &  1415140.0 &       0.672762 &           0.452609 &      0.325780 &     0.978849 \\
6 &   &  2021-05-31 19:26:06 &   1 min 58.312 sec &  70516 obs/sec &  4510.0 &         451 &  1560460.0 &       0.898648 &           0.807568 &      0.388127 &     0.962262 \\
\bottomrule
\end{tabular}
