\begin{tabular}{lllllrrrrrrr}
\toprule
{} &            timestamp &           duration &  training\_speed &  epochs &  iterations &    samples &  training\_rmse &  training\_deviance &  training\_mae &  training\_r2 \\
\midrule
0 &   &  2021-05-31 18:47:38 &          0.000 sec &            None &     0.0 &           0 &        0.0 &            NaN &                NaN &           NaN &          NaN \\
1 &   &  2021-05-31 18:47:38 &   1 min 44.982 sec &   64642 obs/sec &    10.0 &           1 &     3620.0 &       4.287625 &          18.383730 &      0.375361 &     0.034351 \\
2 &   &  2021-05-31 18:47:43 &   1 min 49.983 sec &   94565 obs/sec &  1320.0 &         132 &   477840.0 &       0.331641 &           0.109986 &      0.149864 &     0.994223 \\
3 &   &  2021-05-31 18:47:48 &   1 min 54.990 sec &  101515 obs/sec &  2820.0 &         282 &  1020840.0 &       0.341907 &           0.116900 &      0.125919 &     0.993860 \\
4 &   &  2021-05-31 18:47:53 &   2 min  0.020 sec &  103456 obs/sec &  4310.0 &         431 &  1560220.0 &       0.287933 &           0.082906 &      0.138918 &     0.995645 \\
5 &   &  2021-05-31 18:47:58 &   2 min  5.029 sec &  104715 obs/sec &  5810.0 &         581 &  2103220.0 &       0.511210 &           0.261336 &      0.130687 &     0.986273 \\
6 &   &  2021-05-31 18:48:02 &   2 min  9.021 sec &  105413 obs/sec &  7010.0 &         701 &  2537620.0 &       0.240266 &           0.057728 &      0.158354 &     0.996968 \\
\bottomrule
\end{tabular}
