\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 08:37:19 &   7.997 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-15 08:37:19 &   8.232 sec &              5.0 &       0.567304 &          8.689489 &                       0.344538 &           NaN &              NaN \\
2 &   &  2021-06-15 08:37:19 &   8.426 sec &             10.0 &       0.464699 &          3.717652 &                       0.209924 &           NaN &              NaN \\
3 &   &  2021-06-15 08:37:19 &   8.631 sec &             15.0 &       0.471535 &          2.406565 &                       0.190114 &           NaN &              NaN \\
4 &   &  2021-06-15 08:37:20 &   8.829 sec &             20.0 &       0.421156 &          1.285193 &                       0.132576 &           NaN &              NaN \\
5 &   &  2021-06-15 08:37:20 &   9.042 sec &             25.0 &       0.433065 &          0.930373 &                       0.102273 &           NaN &              NaN \\
6 &   &  2021-06-15 08:37:20 &   9.255 sec &             30.0 &       0.444185 &          0.832518 &                       0.087121 &           NaN &              NaN \\
7 &   &  2021-06-15 08:37:20 &   9.514 sec &             35.0 &       0.445765 &          0.595490 &                       0.075758 &           NaN &              NaN \\
\bottomrule
\end{tabular}
