\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 06:14:18 &   5.117 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-15 06:14:18 &   5.256 sec &              5.0 &       0.529634 &          7.726930 &                       0.307143 &           NaN &              NaN \\
2 &   &  2021-06-15 06:14:19 &   5.435 sec &             10.0 &       0.426786 &          2.916840 &                       0.192182 &           NaN &              NaN \\
3 &   &  2021-06-15 06:14:19 &   5.574 sec &             15.0 &       0.413598 &          1.847952 &                       0.146104 &           NaN &              NaN \\
4 &   &  2021-06-15 06:14:19 &   5.704 sec &             20.0 &       0.384246 &          0.966588 &                       0.106796 &           NaN &              NaN \\
5 &   &  2021-06-15 06:14:19 &   5.852 sec &             25.0 &       0.405921 &          0.701252 &                       0.090615 &           NaN &              NaN \\
6 &   &  2021-06-15 06:14:19 &   5.982 sec &             30.0 &       0.420131 &          0.526918 &                       0.080906 &           NaN &              NaN \\
7 &   &  2021-06-15 06:14:19 &   6.146 sec &             35.0 &       0.417081 &          0.514639 &                       0.048544 &           NaN &              NaN \\
\bottomrule
\end{tabular}
