\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 03:34:08 &   5.022 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-15 03:34:09 &   5.148 sec &              5.0 &       0.531477 &          8.160013 &                       0.316602 &           NaN &              NaN \\
2 &   &  2021-06-15 03:34:09 &   5.235 sec &             10.0 &       0.417664 &          3.082687 &                       0.179577 &           NaN &              NaN \\
3 &   &  2021-06-15 03:34:09 &   5.323 sec &             15.0 &       0.412467 &          1.962264 &                       0.140351 &           NaN &              NaN \\
4 &   &  2021-06-15 03:34:09 &   5.424 sec &             20.0 &       0.392572 &          1.235449 &                       0.108392 &           NaN &              NaN \\
5 &   &  2021-06-15 03:34:09 &   5.542 sec &             25.0 &       0.410736 &          0.826221 &                       0.087413 &           NaN &              NaN \\
6 &   &  2021-06-15 03:34:09 &   5.649 sec &             30.0 &       0.421157 &          0.740385 &                       0.080420 &           NaN &              NaN \\
7 &   &  2021-06-15 03:34:09 &   5.743 sec &             35.0 &       0.425408 &          0.530450 &                       0.076923 &           NaN &              NaN \\
8 &   &  2021-06-15 03:34:09 &   5.767 sec &             36.0 &       0.424896 &          0.530015 &                       0.073427 &           NaN &              NaN \\
\bottomrule
\end{tabular}
