\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 07:14:22 &   5.396 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-15 07:14:22 &   5.524 sec &              5.0 &       0.529181 &          6.846621 &                       0.280172 &           NaN &              NaN \\
2 &   &  2021-06-15 07:14:22 &   5.664 sec &             10.0 &       0.426544 &          3.521680 &                       0.148438 &           NaN &              NaN \\
3 &   &  2021-06-15 07:14:23 &   5.818 sec &             15.0 &       0.415767 &          1.993417 &                       0.124514 &           NaN &              NaN \\
4 &   &  2021-06-15 07:14:23 &   5.903 sec &             20.0 &       0.379233 &          0.692609 &                       0.054264 &           NaN &              NaN \\
5 &   &  2021-06-15 07:14:23 &   5.996 sec &             25.0 &       0.404083 &          0.739785 &                       0.065891 &           NaN &              NaN \\
6 &   &  2021-06-15 07:14:23 &   6.120 sec &             30.0 &       0.414850 &          0.640570 &                       0.054264 &           NaN &              NaN \\
7 &   &  2021-06-15 07:14:23 &   6.240 sec &             35.0 &       0.422297 &          0.532737 &                       0.046512 &           NaN &              NaN \\
\bottomrule
\end{tabular}
