\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 19:07:49 &  12.800 sec &              0.0 &       0.977778 &          3.806662 &                       0.935115 &           NaN &              NaN \\
1 &   &  2021-06-14 19:07:49 &  13.167 sec &              5.0 &       0.692052 &          1.252185 &                       0.045802 &           NaN &              NaN \\
2 &   &  2021-06-14 19:07:49 &  13.545 sec &             10.0 &       0.411155 &          0.518799 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 19:07:50 &  13.835 sec &             15.0 &       0.267638 &          0.289838 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 19:07:50 &  14.173 sec &             20.0 &       0.141693 &          0.134241 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 19:07:50 &  14.536 sec &             25.0 &       0.064724 &          0.056773 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 19:07:51 &  14.859 sec &             30.0 &       0.035440 &          0.029976 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 19:07:51 &  15.234 sec &             35.0 &       0.016776 &          0.014091 &                       0.000000 &           NaN &              NaN \\
8 &   &  2021-06-14 19:07:51 &  15.438 sec &             38.0 &       0.010234 &          0.008391 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
