\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 05:25:39 &  12.881 sec &              0.0 &       0.976744 &          3.761200 &                       0.943060 &           NaN &              NaN \\
1 &   &  2021-06-15 05:25:40 &  13.216 sec &              5.0 &       0.684366 &          1.225377 &                       0.067616 &           NaN &              NaN \\
2 &   &  2021-06-15 05:25:40 &  13.603 sec &             10.0 &       0.407748 &          0.512731 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 05:25:41 &  13.936 sec &             15.0 &       0.265179 &          0.286767 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 05:25:41 &  14.304 sec &             20.0 &       0.140374 &          0.132977 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 05:25:41 &  14.663 sec &             25.0 &       0.064157 &          0.056299 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 05:25:42 &  15.014 sec &             30.0 &       0.035240 &          0.029736 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 05:25:42 &  15.439 sec &             35.0 &       0.018174 &          0.014591 &                       0.000000 &           NaN &              NaN \\
8 &   &  2021-06-15 05:25:42 &  15.514 sec &             36.0 &       0.015415 &          0.012163 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
