\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 07:07:55 &  22.079 sec &              0.0 &       0.979167 &          3.871201 &                       0.953571 &           NaN &              NaN \\
1 &   &  2021-06-15 07:07:56 &  22.731 sec &              5.0 &       0.514018 &          0.729311 &                       0.014286 &           NaN &              NaN \\
2 &   &  2021-06-15 07:07:57 &  23.393 sec &             10.0 &       0.298562 &          0.340446 &                       0.003571 &           NaN &              NaN \\
3 &   &  2021-06-15 07:07:58 &  24.301 sec &             15.0 &       0.156546 &          0.153362 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 07:07:58 &  25.054 sec &             20.0 &       0.080983 &          0.071013 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 07:07:59 &  25.837 sec &             25.0 &       0.043676 &          0.033152 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 07:08:00 &  26.585 sec &             30.0 &       0.024781 &          0.016326 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
