\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-13 19:38:54 &  18.551 sec &              0.0 &       0.976744 &          3.761200 &                       0.945848 &           NaN &              NaN \\
1 &   &  2021-06-13 19:38:54 &  19.071 sec &              5.0 &       0.663431 &          1.131468 &                       0.010830 &           NaN &              NaN \\
2 &   &  2021-06-13 19:38:55 &  19.601 sec &             10.0 &       0.401441 &          0.506005 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-13 19:38:55 &  20.105 sec &             15.0 &       0.198628 &          0.206748 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-13 19:38:56 &  20.738 sec &             20.0 &       0.091266 &          0.085181 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-13 19:38:56 &  21.234 sec &             25.0 &       0.045200 &          0.039846 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-13 19:38:57 &  21.713 sec &             30.0 &       0.024374 &          0.020579 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-13 19:38:57 &  22.248 sec &             35.0 &       0.012207 &          0.009925 &                       0.000000 &           NaN &              NaN \\
8 &   &  2021-06-13 19:38:58 &  22.544 sec &             38.0 &       0.007973 &          0.006309 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
