\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 06:16:49 &  23.674 sec &              0.0 &       0.977778 &          3.806662 &                       0.950331 &           NaN &              NaN \\
1 &   &  2021-06-15 06:16:50 &  24.381 sec &              5.0 &       0.700297 &          1.275143 &                       0.033113 &           NaN &              NaN \\
2 &   &  2021-06-15 06:16:51 &  25.367 sec &             10.0 &       0.417000 &          0.530233 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 06:16:51 &  26.049 sec &             15.0 &       0.270869 &          0.297094 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 06:16:52 &  26.779 sec &             20.0 &       0.144001 &          0.139216 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 06:16:53 &  27.516 sec &             25.0 &       0.067224 &          0.060177 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 06:16:53 &  28.148 sec &             30.0 &       0.036338 &          0.031543 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 06:16:54 &  28.791 sec &             35.0 &       0.018223 &          0.015372 &                       0.000000 &           NaN &              NaN \\
8 &   &  2021-06-15 06:16:55 &  29.533 sec &             40.0 &       0.009284 &          0.006742 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
