\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 20:24:46 &  15.113 sec &              0.0 &       0.977273 &          3.784190 &                       0.933798 &           NaN &              NaN \\
1 &   &  2021-06-14 20:24:47 &  15.588 sec &              5.0 &       0.521127 &          0.745364 &                       0.013937 &           NaN &              NaN \\
2 &   &  2021-06-14 20:24:47 &  16.118 sec &             10.0 &       0.304125 &          0.347136 &                       0.003484 &           NaN &              NaN \\
3 &   &  2021-06-14 20:24:48 &  16.708 sec &             15.0 &       0.164845 &          0.160222 &                       0.003484 &           NaN &              NaN \\
4 &   &  2021-06-14 20:24:49 &  17.290 sec &             20.0 &       0.092339 &          0.076858 &                       0.003484 &           NaN &              NaN \\
5 &   &  2021-06-14 20:24:49 &  17.885 sec &             25.0 &       0.051030 &          0.035771 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 20:24:50 &  18.578 sec &             30.0 &       0.031350 &          0.018068 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 20:24:50 &  18.695 sec &             31.0 &       0.028580 &          0.015691 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
