\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 16:19:03 &  24.058 sec &              0.0 &       0.977273 &          3.784190 &                       0.937956 &           NaN &              NaN \\
1 &   &  2021-06-15 16:19:04 &  24.769 sec &              5.0 &       0.658790 &          1.118418 &                       0.029197 &           NaN &              NaN \\
2 &   &  2021-06-15 16:19:05 &  25.561 sec &             10.0 &       0.402984 &          0.507223 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 16:19:06 &  26.599 sec &             15.0 &       0.198560 &          0.206761 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 16:19:07 &  27.519 sec &             20.0 &       0.088738 &          0.084093 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 16:19:08 &  28.436 sec &             25.0 &       0.043835 &          0.039174 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 16:19:09 &  29.193 sec &             30.0 &       0.023728 &          0.020353 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 16:19:09 &  29.574 sec &             32.0 &       0.016346 &          0.013908 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
