\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 07:31:07 &  13.881 sec &              0.0 &       0.976744 &          3.761200 &                       0.938406 &           NaN &              NaN \\
1 &   &  2021-06-14 07:31:08 &  14.452 sec &              5.0 &       0.660151 &          1.133221 &                       0.018116 &           NaN &              NaN \\
2 &   &  2021-06-14 07:31:08 &  14.945 sec &             10.0 &       0.402152 &          0.506040 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 07:31:09 &  15.469 sec &             15.0 &       0.202867 &          0.210411 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 07:31:09 &  16.009 sec &             20.0 &       0.097133 &          0.088913 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 07:31:10 &  16.486 sec &             25.0 &       0.053362 &          0.044033 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 07:31:10 &  16.964 sec &             30.0 &       0.030682 &          0.023129 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 07:31:11 &  17.261 sec &             33.0 &       0.021576 &          0.014942 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
