\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 14:12:03 &  22.160 sec &              0.0 &       0.977273 &          3.784190 &                       0.918216 &           NaN &              NaN \\
1 &   &  2021-06-15 14:12:03 &  22.907 sec &              5.0 &       0.655914 &          1.107315 &                       0.026022 &           NaN &              NaN \\
2 &   &  2021-06-15 14:12:04 &  23.664 sec &             10.0 &       0.395782 &          0.495137 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 14:12:05 &  24.544 sec &             15.0 &       0.195794 &          0.203608 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 14:12:06 &  25.313 sec &             20.0 &       0.092096 &          0.085468 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 14:12:06 &  25.941 sec &             25.0 &       0.047092 &          0.040944 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 14:12:07 &  26.580 sec &             30.0 &       0.025712 &          0.021510 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 14:12:08 &  27.118 sec &             34.0 &       0.015441 &          0.012557 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
