\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 05:12:21 &  14.607 sec &              0.0 &       0.976744 &          3.761200 &                       0.967391 &           NaN &              NaN \\
1 &   &  2021-06-15 05:12:22 &  15.264 sec &              5.0 &       0.511053 &          0.718530 &                       0.003623 &           NaN &              NaN \\
2 &   &  2021-06-15 05:12:22 &  15.857 sec &             10.0 &       0.292077 &          0.334053 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 05:12:23 &  16.506 sec &             15.0 &       0.146465 &          0.147631 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 05:12:24 &  17.285 sec &             20.0 &       0.072360 &          0.067167 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 05:12:24 &  17.881 sec &             25.0 &       0.036603 &          0.030455 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 05:12:25 &  18.525 sec &             30.0 &       0.018739 &          0.014094 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
