\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 05:23:06 &  12.522 sec &              0.0 &       0.977778 &          3.806662 &                       0.950192 &           NaN &              NaN \\
1 &   &  2021-06-15 05:23:07 &  13.042 sec &              5.0 &       0.657662 &          1.115226 &                       0.015326 &           NaN &              NaN \\
2 &   &  2021-06-15 05:23:07 &  13.399 sec &             10.0 &       0.400633 &          0.501306 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 05:23:08 &  13.819 sec &             15.0 &       0.205136 &          0.212482 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 05:23:08 &  14.297 sec &             20.0 &       0.099589 &          0.091089 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 05:23:09 &  14.648 sec &             25.0 &       0.053899 &          0.044343 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 05:23:09 &  14.993 sec &             30.0 &       0.030719 &          0.023399 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 05:23:09 &  15.230 sec &             33.0 &       0.022599 &          0.015475 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
