\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0  &   &  2021-06-15 09:18:07 &  27.367 sec &              0.0 &       0.976744 &          3.761200 &                       0.950355 &           NaN &              NaN \\
1  &   &  2021-06-15 09:18:08 &  28.038 sec &              5.0 &       0.688109 &          1.238898 &                       0.028369 &           NaN &              NaN \\
2  &   &  2021-06-15 09:18:08 &  28.630 sec &             10.0 &       0.411572 &          0.520308 &                       0.000000 &           NaN &              NaN \\
3  &   &  2021-06-15 09:18:09 &  29.308 sec &             15.0 &       0.270390 &          0.293510 &                       0.000000 &           NaN &              NaN \\
4  &   &  2021-06-15 09:18:10 &  30.138 sec &             20.0 &       0.145068 &          0.137169 &                       0.000000 &           NaN &              NaN \\
5  &   &  2021-06-15 09:18:11 &  30.830 sec &             25.0 &       0.068262 &          0.059224 &                       0.000000 &           NaN &              NaN \\
6  &   &  2021-06-15 09:18:11 &  31.371 sec &             30.0 &       0.038602 &          0.031913 &                       0.000000 &           NaN &              NaN \\
7  &   &  2021-06-15 09:18:12 &  31.966 sec &             35.0 &       0.019608 &          0.015600 &                       0.000000 &           NaN &              NaN \\
8  &   &  2021-06-15 09:18:12 &  32.625 sec &             40.0 &       0.009273 &          0.006834 &                       0.000000 &           NaN &              NaN \\
9  &   &  2021-06-15 09:18:13 &  33.221 sec &             45.0 &       0.005179 &          0.003706 &                       0.000000 &           NaN &              NaN \\
10 &   &  2021-06-15 09:18:13 &  33.472 sec &             47.0 &       0.003984 &          0.002753 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
