\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 21:57:00 &  17.402 sec &              0.0 &       0.978261 &          3.828641 &                       0.946667 &           NaN &              NaN \\
1 &   &  2021-06-14 21:57:01 &  17.916 sec &              5.0 &       0.694321 &          1.259635 &                       0.043333 &           NaN &              NaN \\
2 &   &  2021-06-14 21:57:01 &  18.526 sec &             10.0 &       0.415229 &          0.527423 &                       0.003333 &           NaN &              NaN \\
3 &   &  2021-06-14 21:57:02 &  19.062 sec &             15.0 &       0.275196 &          0.300060 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 21:57:03 &  19.707 sec &             20.0 &       0.150134 &          0.142086 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 21:57:03 &  20.398 sec &             25.0 &       0.073134 &          0.062660 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 21:57:04 &  21.028 sec &             30.0 &       0.042321 &          0.034058 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 21:57:04 &  21.480 sec &             33.0 &       0.029243 &          0.022269 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
