\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 22:27:13 &  21.264 sec &              0.0 &       0.977778 &          3.806662 &                       0.937086 &           NaN &              NaN \\
1 &   &  2021-06-14 22:27:14 &  21.946 sec &              5.0 &       0.659480 &          1.121256 &                       0.016556 &           NaN &              NaN \\
2 &   &  2021-06-14 22:27:14 &  22.707 sec &             10.0 &       0.400886 &          0.502411 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 22:27:15 &  23.583 sec &             15.0 &       0.198003 &          0.205600 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 22:27:16 &  24.392 sec &             20.0 &       0.090463 &          0.084969 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 22:27:17 &  25.085 sec &             25.0 &       0.045014 &          0.040212 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 22:27:18 &  25.853 sec &             30.0 &       0.024509 &          0.021029 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 22:27:18 &  26.219 sec &             32.0 &       0.017998 &          0.014752 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
