\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 05:21:13 &  15.434 sec &              0.0 &       0.976744 &          3.761200 &                        0.94186 &           NaN &              NaN \\
1 &   &  2021-06-15 05:21:13 &  15.733 sec &              5.0 &       0.656674 &          1.108288 &                        0.01938 &           NaN &              NaN \\
2 &   &  2021-06-15 05:21:14 &  16.065 sec &             10.0 &       0.406471 &          0.513997 &                        0.00000 &           NaN &              NaN \\
3 &   &  2021-06-15 05:21:14 &  16.410 sec &             15.0 &       0.207715 &          0.216475 &                        0.00000 &           NaN &              NaN \\
4 &   &  2021-06-15 05:21:14 &  16.838 sec &             20.0 &       0.098968 &          0.092278 &                        0.00000 &           NaN &              NaN \\
5 &   &  2021-06-15 05:21:15 &  17.466 sec &             25.0 &       0.052532 &          0.045435 &                        0.00000 &           NaN &              NaN \\
6 &   &  2021-06-15 05:21:15 &  17.870 sec &             30.0 &       0.031014 &          0.024714 &                        0.00000 &           NaN &              NaN \\
7 &   &  2021-06-15 05:21:16 &  17.947 sec &             31.0 &       0.026846 &          0.020940 &                        0.00000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
