\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 23:03:59 &   3.137 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-14 23:03:59 &   3.195 sec &              5.0 &       0.556654 &          8.258531 &                       0.323171 &           NaN &              NaN \\
2 &   &  2021-06-14 23:03:59 &   3.257 sec &             10.0 &       0.481593 &          3.195932 &                       0.225989 &           NaN &              NaN \\
3 &   &  2021-06-14 23:03:59 &   3.346 sec &             15.0 &       0.482007 &          2.109908 &                       0.185393 &           NaN &              NaN \\
4 &   &  2021-06-14 23:03:59 &   3.424 sec &             20.0 &       0.463103 &          0.819694 &                       0.106742 &           NaN &              NaN \\
5 &   &  2021-06-14 23:03:59 &   3.491 sec &             25.0 &       0.480277 &          0.830100 &                       0.089888 &           NaN &              NaN \\
6 &   &  2021-06-14 23:04:00 &   3.556 sec &             30.0 &       0.498792 &          0.871237 &                       0.101124 &           NaN &              NaN \\
7 &   &  2021-06-14 23:04:00 &   3.660 sec &             35.0 &       0.483476 &          0.658831 &                       0.061798 &           NaN &              NaN \\
\bottomrule
\end{tabular}
