\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 08:46:52 &   3.291 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-15 08:46:52 &   3.371 sec &              5.0 &       0.556771 &          7.559673 &                       0.337209 &           NaN &              NaN \\
2 &   &  2021-06-15 08:46:52 &   3.454 sec &             10.0 &       0.447345 &          3.154365 &                       0.177419 &           NaN &              NaN \\
3 &   &  2021-06-15 08:46:53 &   3.524 sec &             15.0 &       0.464125 &          1.826754 &                       0.171123 &           NaN &              NaN \\
4 &   &  2021-06-15 08:46:53 &   3.596 sec &             20.0 &       0.436437 &          1.072169 &                       0.117647 &           NaN &              NaN \\
5 &   &  2021-06-15 08:46:53 &   3.719 sec &             25.0 &       0.456229 &          0.778375 &                       0.133690 &           NaN &              NaN \\
6 &   &  2021-06-15 08:46:53 &   3.792 sec &             30.0 &       0.475564 &          0.810518 &                       0.117647 &           NaN &              NaN \\
7 &   &  2021-06-15 08:46:53 &   3.864 sec &             35.0 &       0.467554 &          0.616174 &                       0.080214 &           NaN &              NaN \\
8 &   &  2021-06-15 08:46:53 &   3.907 sec &             37.0 &       0.474575 &          0.631949 &                       0.069519 &           NaN &              NaN \\
\bottomrule
\end{tabular}
