\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 12:28:48 &  12.076 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-15 12:28:48 &  12.164 sec &              5.0 &       0.590636 &          8.787526 &                       0.313953 &           NaN &              NaN \\
2 &   &  2021-06-15 12:28:48 &  12.270 sec &             10.0 &       0.469603 &          3.056832 &                       0.198925 &           NaN &              NaN \\
3 &   &  2021-06-15 12:28:48 &  12.385 sec &             15.0 &       0.484678 &          2.231899 &                       0.203209 &           NaN &              NaN \\
4 &   &  2021-06-15 12:28:48 &  12.492 sec &             20.0 &       0.446285 &          0.934288 &                       0.139037 &           NaN &              NaN \\
5 &   &  2021-06-15 12:28:48 &  12.599 sec &             25.0 &       0.462897 &          0.623714 &                       0.122995 &           NaN &              NaN \\
6 &   &  2021-06-15 12:28:49 &  12.709 sec &             30.0 &       0.482214 &          0.664694 &                       0.128342 &           NaN &              NaN \\
7 &   &  2021-06-15 12:28:49 &  12.835 sec &             35.0 &       0.479430 &          0.661367 &                       0.101604 &           NaN &              NaN \\
8 &   &  2021-06-15 12:28:49 &  12.941 sec &             37.0 &       0.483379 &          0.670550 &                       0.101604 &           NaN &              NaN \\
\bottomrule
\end{tabular}
