\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 03:59:18 &  16.592 sec &              0.0 &       0.976744 &          3.761200 &                       0.956044 &           NaN &              NaN \\
1 &   &  2021-06-15 03:59:18 &  16.894 sec &              5.0 &       0.188557 &          0.207399 &                       0.000000 &           NaN &              NaN \\
2 &   &  2021-06-15 03:59:19 &  17.406 sec &             10.0 &       0.085507 &          0.087461 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 03:59:19 &  17.921 sec &             15.0 &       0.037846 &          0.037269 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 03:59:20 &  18.368 sec &             20.0 &       0.015538 &          0.014936 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 03:59:20 &  18.922 sec &             25.0 &       0.006381 &          0.005762 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 03:59:21 &  19.374 sec &             30.0 &       0.002946 &          0.002677 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
