\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 06:44:12 &  11.291 sec &              0.0 &       0.975610 &          3.713572 &                       0.940828 &           NaN &              NaN \\
1 &   &  2021-06-15 06:44:12 &  11.556 sec &              5.0 &       0.571872 &          0.863881 &                       0.005917 &           NaN &              NaN \\
2 &   &  2021-06-15 06:44:13 &  11.941 sec &             10.0 &       0.345108 &          0.410447 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 06:44:13 &  12.332 sec &             15.0 &       0.183667 &          0.188038 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 06:44:13 &  12.701 sec &             20.0 &       0.095384 &          0.088928 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 06:44:14 &  13.106 sec &             25.0 &       0.048347 &          0.040618 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 06:44:14 &  13.468 sec &             30.0 &       0.025402 &          0.019457 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 06:44:14 &  13.524 sec &             31.0 &       0.021701 &          0.016405 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
