\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 18:37:45 &   9.275 sec &              0.0 &       0.975610 &          3.713572 &                       0.915254 &           NaN &              NaN \\
1 &   &  2021-06-14 18:37:45 &   9.565 sec &              5.0 &       0.548760 &          0.805983 &                       0.005650 &           NaN &              NaN \\
2 &   &  2021-06-14 18:37:45 &   9.910 sec &             10.0 &       0.325207 &          0.383701 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 18:37:46 &  10.237 sec &             15.0 &       0.170077 &          0.174826 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 18:37:46 &  10.560 sec &             20.0 &       0.088033 &          0.082410 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 18:37:47 &  10.958 sec &             25.0 &       0.043769 &          0.037357 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 18:37:47 &  11.359 sec &             30.0 &       0.022017 &          0.017474 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 18:37:47 &  11.431 sec &             31.0 &       0.019527 &          0.014769 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
