\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 15:43:01 &  12.681 sec &              0.0 &       0.976190 &          3.737670 &                       0.912568 &           NaN &              NaN \\
1 &   &  2021-06-15 15:43:02 &  13.071 sec &              5.0 &       0.689272 &          1.236213 &                       0.038251 &           NaN &              NaN \\
2 &   &  2021-06-15 15:43:02 &  13.503 sec &             10.0 &       0.436077 &          0.568207 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 15:43:03 &  13.940 sec &             15.0 &       0.226792 &          0.240594 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 15:43:03 &  14.469 sec &             20.0 &       0.107652 &          0.101515 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 15:43:04 &  14.863 sec &             25.0 &       0.055855 &          0.049181 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 15:43:04 &  15.370 sec &             30.0 &       0.030637 &          0.025947 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 15:43:04 &  15.494 sec &             31.0 &       0.025539 &          0.021504 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
