\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 21:32:59 &   8.299 sec &              0.0 &       0.976190 &          3.737670 &                       0.940860 &           NaN &              NaN \\
1 &   &  2021-06-14 21:33:00 &   8.596 sec &              5.0 &       0.559128 &          0.835633 &                       0.005376 &           NaN &              NaN \\
2 &   &  2021-06-14 21:33:00 &   8.927 sec &             10.0 &       0.338793 &          0.399852 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 21:33:00 &   9.283 sec &             15.0 &       0.181593 &          0.182972 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 21:33:01 &   9.709 sec &             20.0 &       0.098891 &          0.087918 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 21:33:01 &  10.103 sec &             25.0 &       0.049944 &          0.039729 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 21:33:01 &  10.476 sec &             30.0 &       0.024701 &          0.018664 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
