\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 04:58:46 &   8.451 sec &              0.0 &       0.976190 &          3.737670 &                       0.922156 &           NaN &              NaN \\
1 &   &  2021-06-15 04:58:46 &   8.675 sec &              5.0 &       0.701759 &          1.278165 &                       0.047904 &           NaN &              NaN \\
2 &   &  2021-06-15 04:58:47 &   8.974 sec &             10.0 &       0.456271 &          0.605889 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 04:58:47 &   9.297 sec &             15.0 &       0.241175 &          0.259114 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 04:58:47 &   9.522 sec &             20.0 &       0.118566 &          0.112185 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 04:58:48 &   9.768 sec &             25.0 &       0.061731 &          0.054679 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 04:58:48 &   9.994 sec &             30.0 &       0.034194 &          0.029175 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 04:58:48 &  10.240 sec &             35.0 &       0.017786 &          0.014614 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
