\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 23:12:48 &  11.061 sec &              0.0 &       0.976744 &          3.761200 &                       0.958974 &           NaN &              NaN \\
1 &   &  2021-06-14 23:12:48 &  11.409 sec &              5.0 &       0.699172 &          1.264524 &                       0.025641 &           NaN &              NaN \\
2 &   &  2021-06-14 23:12:49 &  11.924 sec &             10.0 &       0.446059 &          0.587298 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 23:12:49 &  12.367 sec &             15.0 &       0.233752 &          0.250921 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 23:12:50 &  12.803 sec &             20.0 &       0.116018 &          0.109424 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 23:12:50 &  13.209 sec &             25.0 &       0.065838 &          0.055188 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 23:12:51 &  13.605 sec &             30.0 &       0.038366 &          0.029998 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 23:12:51 &  13.942 sec &             33.0 &       0.028175 &          0.020099 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
