\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 05:50:44 &   6.496 sec &              0.0 &       0.973684 &          3.637586 &                       0.933333 &           NaN &              NaN \\
1 &   &  2021-06-15 05:50:44 &   6.689 sec &              5.0 &       0.546812 &          0.800617 &                       0.005556 &           NaN &              NaN \\
2 &   &  2021-06-15 05:50:44 &   6.875 sec &             10.0 &       0.325293 &          0.381937 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 05:50:44 &   7.064 sec &             15.0 &       0.168880 &          0.171743 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 05:50:44 &   7.240 sec &             20.0 &       0.086380 &          0.079648 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 05:50:45 &   7.516 sec &             25.0 &       0.042317 &          0.035682 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 05:50:45 &   7.825 sec &             30.0 &       0.021181 &          0.016723 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
