\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 20:02:22 &  10.790 sec &              0.0 &       0.977273 &          3.784190 &                       0.968750 &           NaN &              NaN \\
1 &   &  2021-06-14 20:02:22 &  11.167 sec &              5.0 &       0.708265 &          1.303834 &                       0.031250 &           NaN &              NaN \\
2 &   &  2021-06-14 20:02:22 &  11.624 sec &             10.0 &       0.428092 &          0.550233 &                       0.005208 &           NaN &              NaN \\
3 &   &  2021-06-14 20:02:23 &  12.011 sec &             15.0 &       0.285178 &          0.316775 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 20:02:23 &  12.365 sec &             20.0 &       0.153811 &          0.149818 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 20:02:24 &  12.817 sec &             25.0 &       0.072023 &          0.064638 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 20:02:24 &  13.185 sec &             30.0 &       0.040696 &          0.034797 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 20:02:24 &  13.391 sec &             35.0 &       0.020774 &          0.017077 &                       0.000000 &           NaN &              NaN \\
8 &   &  2021-06-14 20:02:24 &  13.497 sec &             37.0 &       0.015073 &          0.011973 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
