\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 07:55:09 &  13.780 sec &              0.0 &       0.975000 &          3.688879 &                       0.953488 &           NaN &              NaN \\
1 &   &  2021-06-15 07:55:09 &  14.139 sec &              5.0 &       0.716548 &          1.333237 &                       0.046512 &           NaN &              NaN \\
2 &   &  2021-06-15 07:55:09 &  14.516 sec &             10.0 &       0.463305 &          0.621488 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 07:55:10 &  14.863 sec &             15.0 &       0.250388 &          0.270985 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 07:55:10 &  15.300 sec &             20.0 &       0.127874 &          0.120604 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 07:55:11 &  15.771 sec &             25.0 &       0.068241 &          0.059724 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 07:55:11 &  16.292 sec &             30.0 &       0.039265 &          0.032673 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 07:55:12 &  16.560 sec &             33.0 &       0.027790 &          0.021875 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
