\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 04:57:49 &   8.317 sec &              0.0 &       0.975610 &          3.713572 &                       0.934066 &           NaN &              NaN \\
1 &   &  2021-06-15 04:57:49 &   8.578 sec &              5.0 &       0.709141 &          1.309212 &                       0.049451 &           NaN &              NaN \\
2 &   &  2021-06-15 04:57:50 &   9.040 sec &             10.0 &       0.455881 &          0.605634 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 04:57:50 &   9.510 sec &             15.0 &       0.239817 &          0.257842 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 04:57:51 &   9.830 sec &             20.0 &       0.116257 &          0.111021 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 04:57:51 &  10.150 sec &             25.0 &       0.061810 &          0.054717 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 04:57:51 &  10.368 sec &             30.0 &       0.034797 &          0.029380 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 04:57:51 &  10.575 sec &             33.0 &       0.023989 &          0.019147 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
