\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 03:09:41 &   9.422 sec &              0.0 &       0.976744 &          3.761200 &                       0.952128 &           NaN &              NaN \\
1 &   &  2021-06-15 03:09:41 &   9.670 sec &              5.0 &       0.688955 &          1.212500 &                       0.015957 &           NaN &              NaN \\
2 &   &  2021-06-15 03:09:41 &   9.901 sec &             10.0 &       0.430965 &          0.559048 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 03:09:41 &  10.325 sec &             15.0 &       0.221203 &          0.237669 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 03:09:42 &  10.782 sec &             20.0 &       0.104515 &          0.101286 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 03:09:42 &  11.324 sec &             25.0 &       0.054595 &          0.049187 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 03:09:43 &  11.842 sec &             30.0 &       0.031552 &          0.026403 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 03:09:43 &  12.136 sec &             32.0 &       0.023854 &          0.018683 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
