\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 10:58:59 &  13.236 sec &              0.0 &       0.973684 &          3.637586 &                       0.968586 &           NaN &              NaN \\
1 &   &  2021-06-15 10:59:00 &  13.591 sec &              5.0 &       0.548919 &          0.809276 &                       0.005236 &           NaN &              NaN \\
2 &   &  2021-06-15 10:59:00 &  14.029 sec &             10.0 &       0.326730 &          0.384361 &                       0.005236 &           NaN &              NaN \\
3 &   &  2021-06-15 10:59:00 &  14.535 sec &             15.0 &       0.170434 &          0.173203 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 10:59:01 &  14.953 sec &             20.0 &       0.087785 &          0.080879 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 10:59:01 &  15.436 sec &             25.0 &       0.044022 &          0.036483 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 10:59:02 &  15.836 sec &             30.0 &       0.021977 &          0.016843 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 10:59:02 &  15.973 sec &             31.0 &       0.018536 &          0.014084 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
