\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 13:43:32 &   8.979 sec &              0.0 &       0.975000 &          3.688879 &                       0.954286 &           NaN &              NaN \\
1 &   &  2021-06-15 13:43:33 &   9.293 sec &              5.0 &       0.576464 &          0.874666 &                       0.011429 &           NaN &              NaN \\
2 &   &  2021-06-15 13:43:33 &   9.623 sec &             10.0 &       0.345950 &          0.414181 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 13:43:33 &   9.994 sec &             15.0 &       0.186385 &          0.192399 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 13:43:34 &  10.337 sec &             20.0 &       0.099558 &          0.093107 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 13:43:34 &  10.694 sec &             25.0 &       0.054376 &          0.044949 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 13:43:34 &  11.025 sec &             30.0 &       0.031671 &          0.022978 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
