\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 20:14:38 &   9.156 sec &              0.0 &       0.977778 &          3.806662 &                       0.958763 &           NaN &              NaN \\
1 &   &  2021-06-14 20:14:38 &   9.404 sec &              5.0 &       0.687753 &          1.227355 &                       0.056701 &           NaN &              NaN \\
2 &   &  2021-06-14 20:14:38 &   9.664 sec &             10.0 &       0.433517 &          0.563105 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 20:14:39 &  10.011 sec &             15.0 &       0.224159 &          0.237262 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 20:14:39 &  10.476 sec &             20.0 &       0.108861 &          0.102698 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 20:14:40 &  10.903 sec &             25.0 &       0.058068 &          0.050961 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 20:14:40 &  11.323 sec &             30.0 &       0.033151 &          0.027595 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 20:14:41 &  11.766 sec &             35.0 &       0.018871 &          0.014343 &                       0.000000 &           NaN &              NaN \\
8 &   &  2021-06-14 20:14:41 &  11.884 sec &             36.0 &       0.016522 &          0.012167 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
