\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 05:47:01 &   8.503 sec &              0.0 &       0.975000 &          3.688879 &                       0.935294 &           NaN &              NaN \\
1 &   &  2021-06-15 05:47:02 &   8.666 sec &              5.0 &       0.824891 &          1.948464 &                       0.176471 &           NaN &              NaN \\
2 &   &  2021-06-15 05:47:02 &   8.727 sec &             10.0 &       0.718149 &          1.379931 &                       0.070588 &           NaN &              NaN \\
3 &   &  2021-06-15 05:47:02 &   8.822 sec &             15.0 &       0.569115 &          0.868047 &                       0.005882 &           NaN &              NaN \\
4 &   &  2021-06-15 05:47:02 &   8.920 sec &             20.0 &       0.433398 &          0.561973 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 05:47:02 &   8.998 sec &             25.0 &       0.346723 &          0.409567 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 05:47:02 &   9.093 sec &             30.0 &       0.226457 &          0.237686 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 05:47:02 &   9.142 sec &             33.0 &       0.184702 &          0.186238 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
