\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 06:17:41 &   6.986 sec &              0.0 &       0.974359 &          3.663562 &                       0.957672 &           NaN &              NaN \\
1 &   &  2021-06-14 06:17:41 &   7.219 sec &              5.0 &       0.692067 &          1.227997 &                       0.021164 &           NaN &              NaN \\
2 &   &  2021-06-14 06:17:42 &   7.514 sec &             10.0 &       0.436234 &          0.568237 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 06:17:42 &   7.726 sec &             15.0 &       0.227797 &          0.242038 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 06:17:42 &   7.920 sec &             20.0 &       0.112189 &          0.104604 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 06:17:42 &   8.082 sec &             25.0 &       0.059128 &          0.050707 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 06:17:42 &   8.363 sec &             30.0 &       0.033785 &          0.027481 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 06:17:43 &   8.532 sec &             32.0 &       0.025802 &          0.019566 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
