\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 09:24:12 &  15.071 sec &              0.0 &       0.977273 &          3.784190 &                       0.919075 &           NaN &              NaN \\
1 &   &  2021-06-15 09:24:13 &  15.496 sec &              5.0 &       0.708187 &          1.306574 &                       0.028902 &           NaN &              NaN \\
2 &   &  2021-06-15 09:24:13 &  15.946 sec &             10.0 &       0.452763 &          0.598759 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 09:24:14 &  16.420 sec &             15.0 &       0.238903 &          0.256890 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 09:24:14 &  17.065 sec &             20.0 &       0.117856 &          0.112157 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 09:24:15 &  17.524 sec &             25.0 &       0.064314 &          0.056077 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 09:24:15 &  17.986 sec &             30.0 &       0.037239 &          0.030822 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 09:24:15 &  18.230 sec &             32.0 &       0.028543 &          0.022346 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
