\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 07:48:05 &   9.982 sec &              0.0 &       0.972973 &          3.610918 &                       0.950000 &           NaN &              NaN \\
1 &   &  2021-06-15 07:48:06 &  10.293 sec &              5.0 &       0.715997 &          1.313113 &                       0.022222 &           NaN &              NaN \\
2 &   &  2021-06-15 07:48:06 &  10.581 sec &             10.0 &       0.457872 &          0.609810 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 07:48:06 &  10.924 sec &             15.0 &       0.237920 &          0.258865 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 07:48:07 &  11.256 sec &             20.0 &       0.115518 &          0.111455 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 07:48:07 &  11.547 sec &             25.0 &       0.058695 &          0.053850 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 07:48:07 &  11.870 sec &             30.0 &       0.032514 &          0.028977 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 07:48:08 &  12.196 sec &             35.0 &       0.017293 &          0.014579 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
