\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 04:56:49 &   7.455 sec &              0.0 &       0.973684 &          3.637586 &                       0.952663 &           NaN &              NaN \\
1 &   &  2021-06-15 04:56:49 &   7.635 sec &              5.0 &       0.713833 &          1.316776 &                       0.035503 &           NaN &              NaN \\
2 &   &  2021-06-15 04:56:49 &   7.851 sec &             10.0 &       0.455519 &          0.604023 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 04:56:49 &   8.028 sec &             15.0 &       0.235691 &          0.253522 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 04:56:50 &   8.360 sec &             20.0 &       0.114320 &          0.109308 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 04:56:50 &   8.713 sec &             25.0 &       0.058887 &          0.053134 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 04:56:50 &   9.049 sec &             30.0 &       0.032857 &          0.028739 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 04:56:50 &   9.198 sec &             32.0 &       0.023849 &          0.020078 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
