\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 18:38:53 &   7.366 sec &              0.0 &       0.972973 &          3.610918 &                       0.932584 &           NaN &              NaN \\
1 &   &  2021-06-14 18:38:53 &   7.560 sec &              5.0 &       0.698277 &          1.259030 &                       0.039326 &           NaN &              NaN \\
2 &   &  2021-06-14 18:38:53 &   7.732 sec &             10.0 &       0.447503 &          0.592121 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 18:38:54 &   7.930 sec &             15.0 &       0.234959 &          0.250637 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 18:38:54 &   8.109 sec &             20.0 &       0.113922 &          0.106448 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 18:38:54 &   8.385 sec &             25.0 &       0.057703 &          0.050887 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 18:38:54 &   8.667 sec &             30.0 &       0.030517 &          0.026659 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 18:38:55 &   8.931 sec &             33.0 &       0.021001 &          0.017235 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
