\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 11:02:09 &   5.299 sec &              0.0 &       0.968750 &          3.465736 &                       0.943662 &           NaN &              NaN \\
1 &   &  2021-06-15 11:02:09 &   5.592 sec &              5.0 &       0.740578 &          1.413551 &                       0.042254 &           NaN &              NaN \\
2 &   &  2021-06-15 11:02:10 &   5.900 sec &             10.0 &       0.510728 &          0.719856 &                       0.014085 &           NaN &              NaN \\
3 &   &  2021-06-15 11:02:10 &   6.101 sec &             15.0 &       0.327444 &          0.383614 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 11:02:10 &   6.388 sec &             20.0 &       0.186637 &          0.189581 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 11:02:10 &   6.658 sec &             25.0 &       0.118635 &          0.114261 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 11:02:11 &   6.931 sec &             30.0 &       0.066016 &          0.060856 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 11:02:11 &   7.163 sec &             35.0 &       0.037177 &          0.032808 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
