\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 08:23:18 &   5.497 sec &              0.0 &       0.969697 &          3.496508 &                       0.978022 &           NaN &              NaN \\
1 &   &  2021-06-15 08:23:18 &   5.674 sec &              5.0 &       0.778922 &          1.577662 &                       0.032967 &           NaN &              NaN \\
2 &   &  2021-06-15 08:23:19 &   5.859 sec &             10.0 &       0.539382 &          0.782975 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 08:23:19 &   6.067 sec &             15.0 &       0.304377 &          0.352816 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 08:23:19 &   6.288 sec &             20.0 &       0.159335 &          0.162951 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 08:23:19 &   6.555 sec &             25.0 &       0.087444 &          0.083422 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 08:23:20 &   6.784 sec &             30.0 &       0.049338 &          0.046102 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 08:23:20 &   6.971 sec &             33.0 &       0.032763 &          0.030286 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
