\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 06:51:17 &   4.308 sec &              0.0 &       0.970588 &          3.526361 &                       0.963415 &           NaN &              NaN \\
1 &   &  2021-06-15 06:51:17 &   4.469 sec &              5.0 &       0.803108 &          1.731655 &                       0.085366 &           NaN &              NaN \\
2 &   &  2021-06-15 06:51:18 &   4.736 sec &             10.0 &       0.573783 &          0.866219 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 06:51:18 &   4.957 sec &             15.0 &       0.332107 &          0.391036 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 06:51:18 &   5.152 sec &             20.0 &       0.180020 &          0.184634 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 06:51:18 &   5.359 sec &             25.0 &       0.101062 &          0.096231 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 06:51:18 &   5.476 sec &             30.0 &       0.059246 &          0.053850 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 06:51:18 &   5.594 sec &             35.0 &       0.031957 &          0.027936 &                       0.000000 &           NaN &              NaN \\
8 &   &  2021-06-15 06:51:18 &   5.626 sec &             36.0 &       0.027873 &          0.023812 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
