\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 06:09:07 &   4.768 sec &              0.0 &       0.969697 &          3.496508 &                       0.924051 &           NaN &              NaN \\
1 &   &  2021-06-15 06:09:07 &   4.915 sec &              5.0 &       0.685262 &          1.194665 &                       0.000000 &           NaN &              NaN \\
2 &   &  2021-06-15 06:09:07 &   5.244 sec &             10.0 &       0.461662 &          0.618621 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 06:09:08 &   5.464 sec &             15.0 &       0.278923 &          0.315363 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 06:09:08 &   5.657 sec &             20.0 &       0.161803 &          0.163108 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 06:09:08 &   5.786 sec &             25.0 &       0.080178 &          0.075627 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 06:09:08 &   5.922 sec &             30.0 &       0.041528 &          0.037723 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 06:09:08 &   6.005 sec &             33.0 &       0.026717 &          0.023554 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
