\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 09:04:25 &   6.027 sec &              0.0 &       0.972973 &          3.610918 &                       0.923913 &           NaN &              NaN \\
1 &   &  2021-06-15 09:04:25 &   6.137 sec &              5.0 &       0.251223 &          0.288461 &                       0.000000 &           NaN &              NaN \\
2 &   &  2021-06-15 09:04:25 &   6.370 sec &             10.0 &       0.115238 &          0.120937 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 09:04:25 &   6.583 sec &             15.0 &       0.052068 &          0.052218 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 09:04:25 &   6.781 sec &             20.0 &       0.021558 &          0.021006 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 09:04:25 &   7.008 sec &             25.0 &       0.008608 &          0.008259 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 09:04:26 &   7.222 sec &             30.0 &       0.003947 &          0.003766 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
