\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 10:39:12 &   4.481 sec &              0.0 &       0.964286 &          3.332205 &                       0.868421 &           NaN &              NaN \\
1 &   &  2021-06-15 10:39:12 &   4.636 sec &              5.0 &       0.781270 &          1.612548 &                       0.065789 &           NaN &              NaN \\
2 &   &  2021-06-15 10:39:13 &   4.783 sec &             10.0 &       0.556198 &          0.825213 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 10:39:13 &   4.935 sec &             15.0 &       0.334379 &          0.393930 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 10:39:13 &   5.082 sec &             20.0 &       0.182698 &          0.188171 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 10:39:13 &   5.232 sec &             25.0 &       0.105890 &          0.099982 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 10:39:13 &   5.410 sec &             30.0 &       0.063917 &          0.057093 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 10:39:13 &   5.586 sec &             35.0 &       0.034343 &          0.029995 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
