\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 08:30:12 &   5.169 sec &              0.0 &       0.966667 &          3.401197 &                       0.884615 &           NaN &              NaN \\
1 &   &  2021-06-15 08:30:12 &   5.401 sec &              5.0 &       0.687627 &          1.201656 &                       0.000000 &           NaN &              NaN \\
2 &   &  2021-06-15 08:30:12 &   5.599 sec &             10.0 &       0.464534 &          0.623563 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 08:30:13 &   5.776 sec &             15.0 &       0.270347 &          0.305519 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 08:30:13 &   5.960 sec &             20.0 &       0.151891 &          0.156465 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 08:30:13 &   6.131 sec &             25.0 &       0.078235 &          0.075117 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 08:30:13 &   6.450 sec &             30.0 &       0.043450 &          0.039299 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 08:30:13 &   6.560 sec &             33.0 &       0.026907 &          0.024033 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
