\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 09:20:23 &   7.124 sec &              0.0 &       0.969697 &          3.496508 &                       0.906977 &           NaN &              NaN \\
1 &   &  2021-06-15 09:20:23 &   7.437 sec &              5.0 &       0.683130 &          1.196000 &                       0.011628 &           NaN &              NaN \\
2 &   &  2021-06-15 09:20:23 &   7.660 sec &             10.0 &       0.466704 &          0.628958 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 09:20:23 &   7.902 sec &             15.0 &       0.279951 &          0.313179 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 09:20:24 &   8.157 sec &             20.0 &       0.163653 &          0.162117 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 09:20:24 &   8.420 sec &             25.0 &       0.085967 &          0.077955 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 09:20:24 &   8.708 sec &             30.0 &       0.047549 &          0.039966 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 09:20:24 &   8.809 sec &             33.0 &       0.030717 &          0.024887 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
