\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 19:42:32 &   3.240 sec &              0.0 &       0.966667 &          3.401197 &                       0.948052 &           NaN &              NaN \\
1 &   &  2021-06-14 19:42:32 &   3.302 sec &              5.0 &       0.898346 &          2.461706 &                       0.415584 &           NaN &              NaN \\
2 &   &  2021-06-14 19:42:32 &   3.338 sec &             10.0 &       0.854250 &          2.125364 &                       0.337662 &           NaN &              NaN \\
3 &   &  2021-06-14 19:42:32 &   3.412 sec &             15.0 &       0.786437 &          1.702040 &                       0.181818 &           NaN &              NaN \\
4 &   &  2021-06-14 19:42:32 &   3.445 sec &             20.0 &       0.712471 &          1.337173 &                       0.077922 &           NaN &              NaN \\
5 &   &  2021-06-14 19:42:32 &   3.488 sec &             25.0 &       0.663627 &          1.146649 &                       0.038961 &           NaN &              NaN \\
6 &   &  2021-06-14 19:42:32 &   3.528 sec &             30.0 &       0.556964 &          0.822536 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 19:42:32 &   3.571 sec &             35.0 &       0.496661 &          0.686093 &                       0.000000 &           NaN &              NaN \\
8 &   &  2021-06-14 19:42:32 &   3.587 sec &             37.0 &       0.483845 &          0.659538 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
