\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 19:52:26 &   4.759 sec &              0.0 &       0.965517 &          3.367296 &                           0.92 &           NaN &              NaN \\
1 &   &  2021-06-14 19:52:26 &   4.836 sec &              5.0 &       0.329200 &          0.398874 &                           0.00 &           NaN &              NaN \\
2 &   &  2021-06-14 19:52:26 &   4.976 sec &             10.0 &       0.157254 &          0.169307 &                           0.00 &           NaN &              NaN \\
3 &   &  2021-06-14 19:52:27 &   5.140 sec &             15.0 &       0.071511 &          0.072772 &                           0.00 &           NaN &              NaN \\
4 &   &  2021-06-14 19:52:27 &   5.281 sec &             20.0 &       0.029847 &          0.029292 &                           0.00 &           NaN &              NaN \\
5 &   &  2021-06-14 19:52:27 &   5.442 sec &             25.0 &       0.011827 &          0.011410 &                           0.00 &           NaN &              NaN \\
6 &   &  2021-06-14 19:52:27 &   5.668 sec &             30.0 &       0.005752 &          0.005396 &                           0.00 &           NaN &              NaN \\
\bottomrule
\end{tabular}
