\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 05:21:16 &   3.902 sec &              0.0 &       0.968750 &          3.465736 &                       0.952941 &           NaN &              NaN \\
1 &   &  2021-06-15 05:21:16 &   4.013 sec &              5.0 &       0.793822 &          1.675783 &                       0.094118 &           NaN &              NaN \\
2 &   &  2021-06-15 05:21:16 &   4.117 sec &             10.0 &       0.570001 &          0.857407 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 05:21:16 &   4.229 sec &             15.0 &       0.329727 &          0.388916 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 05:21:16 &   4.347 sec &             20.0 &       0.175040 &          0.181615 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 05:21:17 &   4.473 sec &             25.0 &       0.102432 &          0.097043 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 05:21:17 &   4.582 sec &             30.0 &       0.061576 &          0.054586 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 05:21:17 &   4.705 sec &             35.0 &       0.033683 &          0.028428 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
