\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 10:11:29 &   5.245 sec &              0.0 &       0.967742 &          3.433987 &                       0.897436 &           NaN &              NaN \\
1 &   &  2021-06-15 10:11:29 &   5.417 sec &              5.0 &       0.813834 &          1.768617 &                       0.115385 &           NaN &              NaN \\
2 &   &  2021-06-15 10:11:29 &   5.576 sec &             10.0 &       0.592976 &          0.916673 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 10:11:29 &   5.861 sec &             15.0 &       0.350420 &          0.422583 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 10:11:29 &   6.019 sec &             20.0 &       0.188501 &          0.199243 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 10:11:30 &   6.221 sec &             25.0 &       0.106770 &          0.105119 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 10:11:30 &   6.468 sec &             30.0 &       0.063397 &          0.059703 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 10:11:30 &   6.647 sec &             35.0 &       0.034262 &          0.031100 &                       0.000000 &           NaN &              NaN \\
8 &   &  2021-06-15 10:11:30 &   6.718 sec &             37.0 &       0.027937 &          0.024860 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
