\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 09:50:18 &   2.486 sec &              0.0 &       0.962963 &          3.295837 &                       0.939024 &           NaN &              NaN \\
1 &   &  2021-06-15 09:50:18 &   2.676 sec &              5.0 &       0.855604 &          2.046790 &                       0.402439 &           NaN &              NaN \\
2 &   &  2021-06-15 09:50:18 &   2.824 sec &             10.0 &       0.763933 &          1.528664 &                       0.280488 &           NaN &              NaN \\
3 &   &  2021-06-15 09:50:18 &   2.974 sec &             15.0 &       0.668093 &          1.146287 &                       0.146341 &           NaN &              NaN \\
4 &   &  2021-06-15 09:50:18 &   3.081 sec &             20.0 &       0.575767 &          0.874555 &                       0.060976 &           NaN &              NaN \\
5 &   &  2021-06-15 09:50:18 &   3.187 sec &             25.0 &       0.480374 &          0.652686 &                       0.036585 &           NaN &              NaN \\
6 &   &  2021-06-15 09:50:18 &   3.288 sec &             30.0 &       0.393018 &          0.487421 &                       0.024390 &           NaN &              NaN \\
7 &   &  2021-06-15 09:50:18 &   3.325 sec &             32.0 &       0.363555 &          0.437797 &                       0.012195 &           NaN &              NaN \\
\bottomrule
\end{tabular}
