\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 10:07:50 &   6.091 sec &              0.0 &       0.970588 &          3.526361 &                       0.948052 &           NaN &              NaN \\
1 &   &  2021-06-15 10:07:50 &   6.262 sec &              5.0 &       0.706578 &          1.283196 &                       0.025974 &           NaN &              NaN \\
2 &   &  2021-06-15 10:07:51 &   6.386 sec &             10.0 &       0.492392 &          0.681571 &                       0.012987 &           NaN &              NaN \\
3 &   &  2021-06-15 10:07:51 &   6.502 sec &             15.0 &       0.308692 &          0.357048 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 10:07:51 &   6.676 sec &             20.0 &       0.185298 &          0.190706 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 10:07:51 &   6.920 sec &             25.0 &       0.099973 &          0.094579 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 10:07:51 &   7.160 sec &             30.0 &       0.055135 &          0.049566 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 10:07:51 &   7.258 sec &             32.0 &       0.043336 &          0.037592 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
