\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 08:17:31 &   6.531 sec &              0.0 &       0.972973 &          3.610918 &                       0.955056 &           NaN &              NaN \\
1 &   &  2021-06-14 08:17:31 &   6.640 sec &              5.0 &       0.257783 &          0.295277 &                       0.000000 &           NaN &              NaN \\
2 &   &  2021-06-14 08:17:31 &   6.788 sec &             10.0 &       0.120686 &          0.124954 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-14 08:17:32 &   6.953 sec &             15.0 &       0.054365 &          0.053274 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 08:17:32 &   7.142 sec &             20.0 &       0.022689 &          0.021428 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 08:17:32 &   7.343 sec &             25.0 &       0.009182 &          0.008463 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 08:17:32 &   7.506 sec &             30.0 &       0.004352 &          0.003874 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
