\begin{tabular}{lllllrrrrrrr}
\toprule
{} &            timestamp &           duration & training\_speed &  epochs &  iterations &   samples &  training\_rmse &  training\_deviance &  training\_mae &  training\_r2 \\
\midrule
0 &   &  2021-05-31 10:54:21 &          0.000 sec &           None &     0.0 &           0 &       0.0 &            NaN &                NaN &           NaN &          NaN \\
1 &   &  2021-05-31 10:54:21 &   1 min 29.533 sec &   8972 obs/sec &     1.0 &           1 &    1328.0 &       2.814690 &           7.922477 &      0.470664 &     0.037897 \\
2 &   &  2021-05-31 10:54:26 &   1 min 34.643 sec &   7038 obs/sec &    27.0 &          27 &   35856.0 &       2.395734 &           5.739543 &      0.451313 &     0.302992 \\
3 &   &  2021-05-31 10:54:31 &   1 min 39.803 sec &   7232 obs/sec &    55.0 &          55 &   73040.0 &       2.079649 &           4.324941 &      0.430315 &     0.474780 \\
4 &   &  2021-05-31 10:54:37 &   1 min 44.867 sec &   7445 obs/sec &    84.0 &          84 &  111552.0 &       2.063221 &           4.256880 &      1.011175 &     0.483046 \\
5 &   &  2021-05-31 10:54:42 &   1 min 50.026 sec &   7512 obs/sec &   113.0 &         113 &  150064.0 &       1.655890 &           2.741971 &      0.674754 &     0.667016 \\
6 &   &  2021-05-31 10:54:47 &   1 min 55.094 sec &   7630 obs/sec &   143.0 &         143 &  189904.0 &       1.736258 &           3.014591 &      1.284858 &     0.633909 \\
\bottomrule
\end{tabular}
