\begin{tabular}{llllrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_mae &  training\_deviance \\
\midrule
0 &   &  2021-05-31 10:55:59 &   2.803 sec &              0.0 &       2.650418 &      0.639714 &           7.024717 \\
1 &   &  2021-05-31 10:55:59 &   2.911 sec &              5.0 &       1.972856 &      0.272031 &           3.892161 \\
2 &   &  2021-05-31 10:55:59 &   3.003 sec &             10.0 &       1.576597 &      0.173814 &           2.485658 \\
3 &   &  2021-05-31 10:55:59 &   3.092 sec &             15.0 &       1.259107 &      0.188499 &           1.585350 \\
4 &   &  2021-05-31 10:55:59 &   3.179 sec &             20.0 &       1.060156 &      0.182080 &           1.123931 \\
5 &   &  2021-05-31 10:55:59 &   3.268 sec &             25.0 &       0.920749 &      0.171404 &           0.847778 \\
6 &   &  2021-05-31 10:56:00 &   3.368 sec &             30.0 &       0.753139 &      0.166810 &           0.567219 \\
\bottomrule
\end{tabular}
