\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 12:00:32 &  14.846 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-14 12:00:32 &  15.217 sec &              5.0 &       0.747674 &         18.052894 &                       0.583685 &           NaN &              NaN \\
2 &   &  2021-06-14 12:00:32 &  15.594 sec &             10.0 &       0.521865 &          7.579079 &                       0.279846 &           NaN &              NaN \\
3 &   &  2021-06-14 12:00:33 &  15.995 sec &             15.0 &       0.462384 &          4.619997 &                       0.230474 &           NaN &              NaN \\
4 &   &  2021-06-14 12:00:33 &  16.361 sec &             20.0 &       0.480327 &          4.331204 &                       0.251596 &           NaN &              NaN \\
5 &   &  2021-06-14 12:00:33 &  16.689 sec &             25.0 &       0.334853 &          1.022115 &                       0.097063 &           NaN &              NaN \\
6 &   &  2021-06-14 12:00:34 &  17.059 sec &             30.0 &       0.311531 &          0.660081 &                       0.070243 &           NaN &              NaN \\
7 &   &  2021-06-14 12:00:34 &  17.366 sec &             35.0 &       0.294887 &          0.469523 &                       0.058748 &           NaN &              NaN \\
8 &   &  2021-06-14 12:00:34 &  17.447 sec &             36.0 &       0.297450 &          0.473619 &                       0.058748 &           NaN &              NaN \\
\bottomrule
\end{tabular}
