\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 14:18:26 &  15.828 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-14 14:18:26 &  16.270 sec &              5.0 &       0.756012 &         18.420287 &                       0.592124 &           NaN &              NaN \\
2 &   &  2021-06-14 14:18:26 &  16.645 sec &             10.0 &       0.537896 &          7.699895 &                       0.311938 &           NaN &              NaN \\
3 &   &  2021-06-14 14:18:27 &  17.150 sec &             15.0 &       0.486946 &          5.153040 &                       0.250960 &           NaN &              NaN \\
4 &   &  2021-06-14 14:18:28 &  17.712 sec &             20.0 &       0.501008 &          5.065130 &                       0.260536 &           NaN &              NaN \\
5 &   &  2021-06-14 14:18:28 &  18.031 sec &             25.0 &       0.349333 &          1.452187 &                       0.103448 &           NaN &              NaN \\
6 &   &  2021-06-14 14:18:28 &  18.432 sec &             30.0 &       0.319927 &          0.908333 &                       0.075351 &           NaN &              NaN \\
7 &   &  2021-06-14 14:18:29 &  18.731 sec &             35.0 &       0.295010 &          0.626378 &                       0.062580 &           NaN &              NaN \\
\bottomrule
\end{tabular}
