\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 14:24:04 &  14.759 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-14 14:24:05 &  15.212 sec &              5.0 &       0.740122 &         17.578566 &                       0.582278 &           NaN &              NaN \\
2 &   &  2021-06-14 14:24:05 &  15.560 sec &             10.0 &       0.520984 &          7.484609 &                       0.293967 &           NaN &              NaN \\
3 &   &  2021-06-14 14:24:05 &  15.997 sec &             15.0 &       0.464292 &          4.859176 &                       0.239437 &           NaN &              NaN \\
4 &   &  2021-06-14 14:24:06 &  16.532 sec &             20.0 &       0.479825 &          4.690431 &                       0.254151 &           NaN &              NaN \\
5 &   &  2021-06-14 14:24:06 &  16.815 sec &             25.0 &       0.336276 &          1.312325 &                       0.100894 &           NaN &              NaN \\
6 &   &  2021-06-14 14:24:07 &  17.152 sec &             30.0 &       0.307227 &          0.807162 &                       0.066411 &           NaN &              NaN \\
7 &   &  2021-06-14 14:24:07 &  17.462 sec &             35.0 &       0.280821 &          0.567267 &                       0.047254 &           NaN &              NaN \\
\bottomrule
\end{tabular}
