\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 12:03:32 &  12.789 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-14 12:03:32 &  13.156 sec &              5.0 &       0.741885 &         17.896768 &                       0.569620 &           NaN &              NaN \\
2 &   &  2021-06-14 12:03:33 &  13.529 sec &             10.0 &       0.518846 &          7.522616 &                       0.286264 &           NaN &              NaN \\
3 &   &  2021-06-14 12:03:33 &  13.858 sec &             15.0 &       0.485627 &          5.103386 &                       0.258643 &           NaN &              NaN \\
4 &   &  2021-06-14 12:03:33 &  14.214 sec &             20.0 &       0.508577 &          5.074325 &                       0.274585 &           NaN &              NaN \\
5 &   &  2021-06-14 12:03:33 &  14.485 sec &             25.0 &       0.360191 &          1.304211 &                       0.107280 &           NaN &              NaN \\
6 &   &  2021-06-14 12:03:34 &  14.844 sec &             30.0 &       0.337133 &          0.931625 &                       0.081737 &           NaN &              NaN \\
7 &   &  2021-06-14 12:03:34 &  15.114 sec &             35.0 &       0.309610 &          0.543831 &                       0.057471 &           NaN &              NaN \\
\bottomrule
\end{tabular}
