\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 14:12:17 &  17.505 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-14 14:12:17 &  17.968 sec &              5.0 &       0.738472 &         17.700766 &                       0.572433 &           NaN &              NaN \\
2 &   &  2021-06-14 14:12:18 &  18.369 sec &             10.0 &       0.514621 &          7.652218 &                       0.293967 &           NaN &              NaN \\
3 &   &  2021-06-14 14:12:18 &  18.789 sec &             15.0 &       0.457114 &          4.656554 &                       0.233035 &           NaN &              NaN \\
4 &   &  2021-06-14 14:12:19 &  19.297 sec &             20.0 &       0.473487 &          4.457394 &                       0.234994 &           NaN &              NaN \\
5 &   &  2021-06-14 14:12:19 &  19.646 sec &             25.0 &       0.334517 &          1.335832 &                       0.098340 &           NaN &              NaN \\
6 &   &  2021-06-14 14:12:19 &  20.029 sec &             30.0 &       0.306336 &          0.761057 &                       0.071520 &           NaN &              NaN \\
7 &   &  2021-06-14 14:12:20 &  20.503 sec &             35.0 &       0.286513 &          0.568430 &                       0.062580 &           NaN &              NaN \\
8 &   &  2021-06-14 14:12:20 &  20.685 sec &             37.0 &       0.294489 &          0.582664 &                       0.063857 &           NaN &              NaN \\
\bottomrule
\end{tabular}
