\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 22:44:54 &  16.263 sec &              0.0 &            NaN &               NaN &                            NaN &           NaN &              NaN \\
1 &   &  2021-06-15 22:44:54 &  16.859 sec &              5.0 &       0.743110 &         18.034982 &                       0.573840 &           NaN &              NaN \\
2 &   &  2021-06-15 22:44:55 &  17.392 sec &             10.0 &       0.519674 &          7.621452 &                       0.281130 &           NaN &              NaN \\
3 &   &  2021-06-15 22:44:55 &  17.944 sec &             15.0 &       0.462334 &          5.156208 &                       0.218950 &           NaN &              NaN \\
4 &   &  2021-06-15 22:44:56 &  18.415 sec &             20.0 &       0.489230 &          5.089119 &                       0.252874 &           NaN &              NaN \\
5 &   &  2021-06-15 22:44:56 &  18.777 sec &             25.0 &       0.336371 &          1.375906 &                       0.090677 &           NaN &              NaN \\
6 &   &  2021-06-15 22:44:57 &  19.192 sec &             30.0 &       0.312959 &          0.925736 &                       0.070243 &           NaN &              NaN \\
7 &   &  2021-06-15 22:44:57 &  19.557 sec &             35.0 &       0.293648 &          0.610101 &                       0.065134 &           NaN &              NaN \\
\bottomrule
\end{tabular}
