\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &           duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 20:51:20 &   1 min  4.742 sec &              0.0 &       0.979592 &          3.891820 &                       0.971903 &           NaN &              NaN \\
1 &   &  2021-06-15 20:51:22 &   1 min  7.021 sec &              5.0 &       0.429486 &          0.554254 &                       0.005109 &           NaN &              NaN \\
2 &   &  2021-06-15 20:51:25 &   1 min  9.532 sec &             10.0 &       0.229910 &          0.205676 &                       0.000000 &           NaN &              NaN \\
3 &   &  2021-06-15 20:51:27 &   1 min 12.036 sec &             15.0 &       0.107846 &          0.079739 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 20:51:30 &   1 min 14.519 sec &             20.0 &       0.045961 &          0.031422 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 20:51:32 &   1 min 16.914 sec &             25.0 &       0.019517 &          0.012731 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 20:51:34 &   1 min 19.290 sec &             30.0 &       0.008376 &          0.005282 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
