\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 15:16:53 &  19.323 sec &              0.0 &       0.980392 &          3.931826 &                       0.955300 &           NaN &              NaN \\
1 &   &  2021-06-14 15:16:54 &  19.904 sec &              5.0 &       0.793784 &          1.756577 &                       0.104725 &           NaN &              NaN \\
2 &   &  2021-06-14 15:16:54 &  20.528 sec &             10.0 &       0.603306 &          1.001191 &                       0.057471 &           NaN &              NaN \\
3 &   &  2021-06-14 15:16:55 &  21.315 sec &             15.0 &       0.434896 &          0.596750 &                       0.048531 &           NaN &              NaN \\
4 &   &  2021-06-14 15:16:56 &  22.022 sec &             20.0 &       0.345117 &          0.422447 &                       0.038314 &           NaN &              NaN \\
5 &   &  2021-06-14 15:16:57 &  22.806 sec &             25.0 &       0.264300 &          0.281617 &                       0.035760 &           NaN &              NaN \\
6 &   &  2021-06-14 15:16:57 &  23.601 sec &             30.0 &       0.219572 &          0.197235 &                       0.035760 &           NaN &              NaN \\
7 &   &  2021-06-14 15:16:58 &  24.093 sec &             33.0 &       0.203124 &          0.163302 &                       0.034483 &           NaN &              NaN \\
\bottomrule
\end{tabular}
