\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 21:30:10 &  37.921 sec &              0.0 &       0.980392 &          3.931826 &                       0.947637 &           NaN &              NaN \\
1 &   &  2021-06-15 21:30:11 &  38.971 sec &              5.0 &       0.299742 &          0.323449 &                       0.022989 &           NaN &              NaN \\
2 &   &  2021-06-15 21:30:12 &  39.832 sec &             10.0 &       0.183818 &          0.141122 &                       0.002554 &           NaN &              NaN \\
3 &   &  2021-06-15 21:30:14 &  41.469 sec &             15.0 &       0.094596 &          0.057125 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 21:30:15 &  42.762 sec &             20.0 &       0.044310 &          0.023372 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 21:30:16 &  43.877 sec &             25.0 &       0.019715 &          0.009741 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 21:30:17 &  44.996 sec &             30.0 &       0.008792 &          0.004060 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
