\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 22:50:29 &  21.209 sec &              0.0 &       0.980000 &          3.912023 &                       0.954023 &           NaN &              NaN \\
1 &   &  2021-06-14 22:50:30 &  21.897 sec &              5.0 &       0.788811 &          1.747174 &                       0.135377 &           NaN &              NaN \\
2 &   &  2021-06-14 22:50:30 &  22.630 sec &             10.0 &       0.611262 &          1.043063 &                       0.079183 &           NaN &              NaN \\
3 &   &  2021-06-14 22:50:31 &  23.542 sec &             15.0 &       0.451441 &          0.643714 &                       0.065134 &           NaN &              NaN \\
4 &   &  2021-06-14 22:50:32 &  24.289 sec &             20.0 &       0.368984 &          0.472635 &                       0.056194 &           NaN &              NaN \\
5 &   &  2021-06-14 22:50:33 &  25.520 sec &             25.0 &       0.297341 &          0.331780 &                       0.051086 &           NaN &              NaN \\
6 &   &  2021-06-14 22:50:35 &  26.812 sec &             30.0 &       0.257335 &          0.245540 &                       0.045977 &           NaN &              NaN \\
7 &   &  2021-06-14 22:50:35 &  27.249 sec &             32.0 &       0.247300 &          0.220388 &                       0.044700 &           NaN &              NaN \\
\bottomrule
\end{tabular}
