\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &           duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 23:09:35 &   1 min 11.040 sec &              0.0 &       0.980000 &          3.912023 &                       0.959132 &           NaN &              NaN \\
1 &   &  2021-06-15 23:09:37 &   1 min 13.038 sec &              5.0 &       0.447023 &          0.588462 &                       0.010217 &           NaN &              NaN \\
2 &   &  2021-06-15 23:09:39 &   1 min 15.316 sec &             10.0 &       0.237896 &          0.218696 &                       0.001277 &           NaN &              NaN \\
3 &   &  2021-06-15 23:09:42 &   1 min 18.349 sec &             15.0 &       0.112412 &          0.085095 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-15 23:09:45 &   1 min 20.870 sec &             20.0 &       0.049363 &          0.033873 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 23:09:48 &   1 min 23.469 sec &             25.0 &       0.021510 &          0.013781 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 23:09:51 &   1 min 26.838 sec &             30.0 &       0.009563 &          0.005795 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 23:09:52 &   1 min 27.580 sec &             31.0 &       0.008012 &          0.004827 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
