\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-15 22:24:37 &  40.074 sec &              0.0 &       0.980392 &          3.931826 &                       0.942529 &           NaN &              NaN \\
1 &   &  2021-06-15 22:24:38 &  41.119 sec &              5.0 &       0.613201 &          1.000038 &                       0.034483 &           NaN &              NaN \\
2 &   &  2021-06-15 22:24:39 &  42.531 sec &             10.0 &       0.380291 &          0.470231 &                       0.016603 &           NaN &              NaN \\
3 &   &  2021-06-15 22:24:41 &  44.539 sec &             15.0 &       0.218284 &          0.214589 &                       0.006386 &           NaN &              NaN \\
4 &   &  2021-06-15 22:24:43 &  45.995 sec &             20.0 &       0.129519 &          0.101462 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-15 22:24:44 &  47.090 sec &             25.0 &       0.082120 &          0.054428 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-15 22:24:45 &  48.018 sec &             30.0 &       0.051713 &          0.030728 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-15 22:24:45 &  48.522 sec &             31.0 &       0.047520 &          0.027114 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
