\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &    duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 14:16:59 &  48.247 sec &              0.0 &       0.979592 &          3.891820 &                       0.962963 &           NaN &              NaN \\
1 &   &  2021-06-14 14:17:01 &  49.875 sec &              5.0 &       0.301916 &          0.337125 &                       0.034483 &           NaN &              NaN \\
2 &   &  2021-06-14 14:17:02 &  51.073 sec &             10.0 &       0.191849 &          0.151717 &                       0.003831 &           NaN &              NaN \\
3 &   &  2021-06-14 14:17:04 &  53.143 sec &             15.0 &       0.100156 &          0.061434 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 14:17:06 &  55.113 sec &             20.0 &       0.047091 &          0.025049 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 14:17:07 &  56.554 sec &             25.0 &       0.021443 &          0.010522 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 14:17:09 &  58.101 sec &             30.0 &       0.010553 &          0.004420 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
