\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &           duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 12:26:09 &   1 min 10.465 sec &              0.0 &       0.980000 &          3.912023 &                       0.950192 &           NaN &              NaN \\
1 &   &  2021-06-14 12:26:11 &   1 min 12.930 sec &              5.0 &       0.429217 &          0.552550 &                       0.010217 &           NaN &              NaN \\
2 &   &  2021-06-14 12:26:14 &   1 min 16.045 sec &             10.0 &       0.229496 &          0.204227 &                       0.003831 &           NaN &              NaN \\
3 &   &  2021-06-14 12:26:17 &   1 min 18.444 sec &             15.0 &       0.109498 &          0.079411 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 12:26:20 &   1 min 21.289 sec &             20.0 &       0.048371 &          0.031788 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 12:26:22 &   1 min 23.989 sec &             25.0 &       0.020898 &          0.013104 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 12:26:26 &   1 min 27.101 sec &             30.0 &       0.009503 &          0.005589 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
