\begin{tabular}{llllrrrrrr}
\toprule
{} &            timestamp &           duration &  number\_of\_trees &  training\_rmse &  training\_logloss &  training\_classification\_error &  training\_auc &  training\_pr\_auc \\
\midrule
0 &   &  2021-06-14 12:05:36 &   1 min  2.705 sec &              0.0 &       0.980000 &          3.912023 &                       0.960409 &           NaN &              NaN \\
1 &   &  2021-06-14 12:05:38 &   1 min  4.533 sec &              5.0 &       0.452570 &          0.595671 &                       0.010217 &           NaN &              NaN \\
2 &   &  2021-06-14 12:05:40 &   1 min  6.614 sec &             10.0 &       0.241816 &          0.223095 &                       0.001277 &           NaN &              NaN \\
3 &   &  2021-06-14 12:05:43 &   1 min  9.661 sec &             15.0 &       0.114705 &          0.088079 &                       0.000000 &           NaN &              NaN \\
4 &   &  2021-06-14 12:05:45 &   1 min 11.733 sec &             20.0 &       0.052565 &          0.036028 &                       0.000000 &           NaN &              NaN \\
5 &   &  2021-06-14 12:05:48 &   1 min 13.816 sec &             25.0 &       0.025541 &          0.015407 &                       0.000000 &           NaN &              NaN \\
6 &   &  2021-06-14 12:05:50 &   1 min 16.421 sec &             30.0 &       0.013479 &          0.006818 &                       0.000000 &           NaN &              NaN \\
7 &   &  2021-06-14 12:05:51 &   1 min 17.064 sec &             31.0 &       0.011641 &          0.005737 &                       0.000000 &           NaN &              NaN \\
\bottomrule
\end{tabular}
